{title: Hesus}
{ng}
{columns: 2}
{ci:Intro}
[F#m] [C#/F] [E] [B/Eb] [D] [C#sus4] [C#]
{ci:Verse 1}
Kung nag-[F#m]iis[C#/F]a at na[E]lulumba[B/Eb]y
Dahil sa [D]hirap mong tinatag[C#sus4]lay[C#]
Kung kai[F#m]langan mo[C#/F] ng ka[E]rama[B/Eb]y
Tumawag [D]ka at Siya'y naghihin[C#sus4]tay[C#]
{ci:Chorus 1}
[F#]Siya ang 'yong kai[B]langan
San[F#]digan kai[C#m]bigan [F#]mo
Siya ang [B]araw mong [F#/Bb]lagi
At ka[G#m]ramay kung sa[F#/Bb]wi
Siya ay [G#m]si Hesus
Sa [C#]bawat sanda[F#m]li

{ci:Verse 2}
Kung ang [F#m]buhay mo[C#/F] ay wa[E]lang sigla[B/Eb]
Laging ta[D]kot at laging ala[C#sus]la[C#]
Tanging [F#m]kay Hesus[C#/F] maka-a[E]asa[B/Eb]
Kaligta[D]sa'y lubos na liga[C#sus4]ya[C#]

{ci:Chorus 2}
[F#]Siya ang dapat [B]tanggapin
At [F#]kilanlin sa [C#m]buhay [F#]mo
Siya no[B]on bukas nga[F#/Bb]yon
Sa da[G#m]langin mo'y tu[F#/Bb]gon
Siya ay [G#m]si Hesus sa [C#]habang pana[F#]hon

{ci:Bridge}
[F#] [C#/F] [Ebm]    Kaya't ang [Bbm]lagi
mong pa[B]katatanda[F#]an [F#] [C#/F]
[Ebm]    Siya lang ang [Bbm]may pag-ibig [G#m]na tunay
Pag-[C#]ibig na tunay

{ci:Transpose to next key}
[D#]

{ci:Chorus 3}
[G#]Siya ang dapat [C#]tanggapin
At [G#]kilanlin sa [D#m]buhay [G#]mo
Siya no[C#]on bukas nga[G#/C]yon
Sa da[A#m]langin mo'y tu[G#/C]gon
Siya ay [A#m]si Hesus
Siya ay [Cm]si He[Fm]sus
Siya ay [A#m]si Hesus [D#] sa habang pana[G#m]hon

{ci:Ending}
[G#m] [D#/G] [F#] [C#/F] [E] [D#sus4] [D#]