{title: Great Are You Lord}
{ng}
{columns: 1}
{ci:Intro (2x)}
[D] [F#m] [E]
{ci:Verse}
You give [D]life, You are [F#m]love 
You bring [E]light to the darkness
You give [D]hope, You res[F#m]tore 
Every [E]heart that is broken 
[D]    [F#m]Great are You, [E]Lord 

{ci:Chorus}
It's Your [D]breath in our [F#m]lungs 
So we [E]pour out our praise
We [E]pour out our praise 
It's Your [D]breath in our [F#m]lungs 
So we [E]pour out our praise to You only

(Repeat Intro)

{ci:Instrumental}
[A] [Asus4] [D] [A]
{ci:Bridge}
[A]All the earth will shout Your praise 
Our [Asus4]hearts will cry, these bones will sing 
[D]Great are You, [A]Lord