{title: As We Worship You}
{no_grid}
{columns: 2}
 
{sov: Verse 1}
As we w[D]orship You
Let all the [A/C#]world come and see
How the [Bm]mercy we've received from You
Can s[G]et them free [G] [Gsus4] [G]

As we w[D]orship You
Let all this [A/C#]joy that fills our hearts
Bring a [Bm]hunger and a hope to those
Who've str[G]ayed so far [G] [Gsus4] [G] [D/F#]
{eov}

{soc: Chorus}
As we [Em]bow in adoration
And s[D/F#]tand in reverent awe
Show Your m[G]ajesty and glory
Let Your an[Asus4]ointing f[A]all [Bm]
As we dec[Em]lare Your name Lord Jesus
As the [D/F#]only name who saves
May the p[G]ow'r of Your salvation
[Asus4]Fill each heart we pr[A]a[Bm]y [A/C#]
{eoc}

{sov: Verse 2}
As we w[D]orship You
Let all the [A/C#]nations hear our song
Song of [Bm]Jesus and His blood
That proved His l[G]ove for all [G] [Gsus4] [G]

As we w[D]orship You
May all the [A/C#]lost and broken come
May they [Bm]hear Your still small voice
Call out their n[G]ames each one [G] [Gsus4] [G] [D/F#]
{eov}

{soc: Chorus}
As we [Em]bow in adoration
And s[D/F#]tand in reverent awe
Show Your m[G]ajesty and glory
Let Your an[Asus4]ointing f[A]all [Bm]
As we dec[Em]lare Your name Lord Jesus
As the [D/F#]only name who saves
May the p[G]ow'r of Your salvation
[Asus4]Fill each heart we pr[A]a[Bm]y [A/C#]
{eoc}

Shift to F
[Bb/D] [C/E]

{sov: Verse 1(F)}
As we w[F]orship You
Let all the [C/E]world come and see
How the [Dm]mercy we've received from You
Can [Bb]set them free [Bb] [Bbsus4] [Bb]

As we w[F]orship You
Let all this [C/E]joy that fills our hearts
Bring a [Dm]hunger and a hope to those
Who've st[Bb]rayed so far [Bb] [Bbsus4] [Bb] [F/A]
{eov}

{soc: Chorus(F)}
As we [Gm]bow in adoration
And s[F/A]tand in reverent awe
Show Your m[Bb]ajesty and glory
Let Your an[Csus4]ointing f[C]all [Dm]
As we dec[Gm]lare Your name Lord Jesus
As the [F/A]only name who saves
May the [Bb]pow'r of Your salvation
[Csus4]Fill each heart we pr[C]a[Dm]y [C/E]
{eoc}

{sov: Verse 2(F)}
As we w[F]orship You
Let all the [C/E]nations hear our song
Song of [Dm]Jesus and His blood
That proved His [Bb]love for all [Bb] [Bbsus4] [Bb]

As we w[F]orship You
May all the [C/E]lost and broken come
May they [Dm]hear Your still small voice
Call out their [Bb]names each one [Bb] [Bbsus4] [Bb] [F/A]
{eov}

As we w[F]orship You [C/E]
As we [Dm]worship You [Bb] [Bb] [Bsus4] [Bb]
