{title: At The Cross}
{no_grid}
{columns: 2}

Intro
[A]2 [E]1 [A]1 [B]4

Verse 1
[E/G#]  Oh L[A]ord You've s[B]earched [C#m]me
[E/G#]  You kn[A]ow my w[B]ay
[E/G#]  Even wh[A]en I f[B]ail [C#m]You
[A]I know You l[B]ove me

Verse 2
[E/G#]  Your h[A]oly pr[B]e[C#m]sence
[E/G#]  Surr[A]ounding m[B]e
[E/G#]  In [A]every s[B]ea[C#m]son
[A]I know You lo[B]ve me
[A]I know You l[B]ove me

Chorus
[E]  At the cross I bow my k[C#m]nee
Where Your blood was shed for m[A]e
There's no greater love th[B]an this
[E]  You have overcome the [C#m]grave
Your glory fills the highest pl[A]ace
What can separate m[B]e now

REPEAT INTRO

Verse 3
[E/G#] You g[A]o bef[B]ore [C#m]me
[E/G#] You sh[A]ield my w[B]ay
[E/G#] Your h[A]and uph[B]olds [C#m]me
[A]I know You l[B]ove me

REPEAT CHORUS

Bridge
You tore the v[A]eil
Yo[B]u made a [C#m]way
When You s[A]aid that
[C#m]It is d[B]one

Verse 4
[E/G#]  And wh[A]en the [B]earth [C#m]fades
[E/G#]  Falls fr[A]om my [B]eyes
[E/G#]  And You st[A]and bef[B]ore [C#m]me
[A]I know You l[B]ove me
[A]I know You l[B]ove me