{title: Be Magnified}
{artist: Don Moen}
{ng}

{sov: Verse 1}
I have [Em]made You too [D]small in my [Am7]eyes
[G/B]O [C]Lord, [D] for[Em7]give me
[Em7]I have be[D]lieved in a [Am7]lie
That [C]You were un[D]able to [Em7]help me
[D/F#]But [G]now, O L[D]ord, I [Am7]see my wrong  [G/B] [C]
Heal my h[D]eart and [G]show Yourself st[D]rong
[G]  And in my [D]eyes and [Am7]with my song
[G/B]O [C]Lord, be [D]magni[Em7]fied
O [Am7]Lord, be [D]magni[G]fied [D9]
{eov}

{soc: Chorus}
Be [G]magni[D]fied, O [Am7]Lord [G/B] [C]
You are [G]highly [F]exalted [D] [C] [Bm7]
And there is [D]no[Em7]thing [C]You can't do [G/B] [Am7]
O [D]Lord, my [Em7]eyes are on [D]You
Be [C]mag[D]ni[Em7]fied
O [Am7]Lord, be [D]magni[G]fied
{eoc}

{sov: Verse 2}
I have [Em7]leaned on the [D]wisdom of [Am7]men
[G/B]O [C]Lord, [D] for[Em7]give me
And [Em7]I have res[D]ponded to [Am7]them
[G/B]Ins[C]tead of Your [D]light and Your [Em7]mercy
[D/F#]But [G]now, O L[D]ord, I [Am7]see my wrong  [G/B] [C]
Heal my h[D]eart and [G]show Yourself st[D]rong
[G]  And in my [D]eyes and [Am7]with my song
[G/B]O [C]Lord, be [D]magni[Em7]fied
O [Am7]Lord, be [D]magni[G]fied [G/D]
{eov}