{title: This I Believe}
{ng}
{columns: 2}
{ci:Intro (4x)}
[Gmaj7] [Bm7] [A] [D/F#]

{ci:Verse 1}
[G]    Our Father ever[Bm]las[A]ting
The all cre[D/F#]ating [G]One, God [Bm]Al[A]mighty [D/F#]
[G]    Through Your Holy [Bm]Spirit[A]
Conceiving Christ [D/F#]the [G]Son, Jesus [Bm]our [A]Savior

{ci:Chorus 1}
[D]    I believe in God our [Em7]Fa[G]ther
I believe in Christ the [A]Son [Bm7]
I believe in the Holy Spi[G]rit
Our God is three in [D]one
I believe in the resur[Em7]rectio[G]n
That we will rise a[A]gain[Bm7]
For I believe in the [G]name of [A]Jesus

{ci:Intro 2 (2x)}
[Gmaj7] [Bm7] [A] [D/F#]

{ci:Verse 2}
[G]    Our Judge and our De[Bm]fen[A]der
Suffered and cru[D/F#]ci[G]fied, Forgiveness [Bm]is [A]in You [D/F#]
[G]    Descended into [Bm]dark[A]ness
You rose in glo[D/F#]rious [G]life, Forever sea[A]ted high

{ci:Bridge}
I be[Gmaj7]lie[Bm]ve in [A]You [D/F#]
I be[Gmaj7]lieve You [Bm]rose a[A]gain [D/F#]
I be[Gmaj7]lieve that [A]Jesus Christ is [D]Lord
.




{ci:Chorus 2}
[D]    I believe in life e[Em7]ter[G]nal
I believe in the virgin [A]bir[Bm7]th
I believe in the saints' commun[G]ion
And in Your holy Chur[D]ch
I believe in the resur[Em7]rectio[G]n
When Jesus comes a[A]gain[Bm7]
For I believe, in the [G]name of [A]Jesus