{title: Holy is the Lord}
{ng}
{columns: 2}
{ci:Intro}
[D] [G] [A] [Bm7] [G] [A]

{ci:Verse}
[D]    We stand and [G]lift up our [A]hands
For the [Bm7]joy of the [G]Lord is our [A]strength
[D]    We bow [G]down, [A]worship Him now
How [Bm7]great, how [G]awesome is [A]He

{ci:Pre Chorus 1}
Together we [E]sing [G]

{ci:Chorus 1}
Holy is the [D]Lord, [G]God Al[A]mighty
The [Bm7]earth is [G]filled with His [A]glory
Holy is the [D]Lord, [G]God Al[A]mighty
The [Bm7]earth is [G]filled with His [A]glory

{ci:Pre Chorus 2}
Together we [E]sing,[G]    every[E]one sing [G]

{ci:Chorus 2}
Holy is the [D]Lord, [G]God Al[A]mighty
The [Bm7]earth is [G]filled with His [A]glory
Holy is the [D]Lord, [G]God Al[A]mighty
The [Bm7]earth is [G]filled with His [A]glory
The [Bm7]earth is [G]filled with His [A]glory
.



{ci:Bridge}
Yeah, it's [D]rising up [A/C#]all around
It's the [Cadd2]anthem of the [G]Lord's renown
It's [D]rising up [A/C#]all around
It's the [Cadd2]anthem of the [G]Lord's renown
It's [D]rising up [A/C#]all around
It's the [Cadd2]anthem of the [G]Lord's renown

{ci:Instrumental}
[Bm] [G] [A] [Bm] [G] [A]

{ci:Ending}
[Bm]Holy, [G]Holy [A]is the Lord Almighty
[Bm]Holy, [G]Ho[A]ly
[Bm]Holy, [G]Holy [A]is the Lord Almighty
[Bm]Holy, [G]Ho[A]ly
[Bm]Holy, [G]Holy [A]is the Lord Almighty
[Bm]Holy, [G]Ho[A]ly
