{title: Honor and Glory}
{ng}
{columns: 2}

{ci:Verse}
To the [C]King eternal [Cmaj7]immortal
In[Bb/C]visible the only [F/C]God
Be the [Fm7]honor and glory
[Csus4]For[C]ever and [Dmaj9]ever [Gsus]
To the [C]King eternal [Cmaj7]immortal
In[Bb/C]visible the only [F/C]God
Be the [Fm7]honor and glory
[Csus4]For[C]ever and [Dm7]e[G]ver a[C]men

Chorus
[F]Honor and glory forever
[C/E]Honor and glory forever
[Dm]Honor and glory for[G]ever   a[Csus4]men [C]
[F]Honor and glory forever
[C/E]Honor and glory forever
[Dm]Honor and glory for[G]ever   a[Csus4]men [C]

{ci:Transpose to Next Key}
[F#]



{ci:Verse}
To the [C#]King eternal [C#maj7]immortal
In[B/C#]visible the only [F#/C#]God
Be the [F#m7]honor and glory
[C#sus4]For[C#]ever and [D#maj9]ever [G#sus]
To the [C#]King eternal [C#maj7]immortal
In[B/C#]visible the only [F#/C#]God
Be the [F#m7]honor and glory
[C#sus4]For[C#]ever and [D#m7]e[G#]ver a[C#]men

{ci:Chorus}
[F#]Honor and glory forever
[C#/F]Honor and glory forever
[D#m]Honor and glory for[G#]ever   a[C#sus4]men [C#]
[F#]Honor and glory forever
[C#/F]Honor and glory forever
[D#m]Honor and glory for[G#]ever   a[C#sus4]men [C#]