{title: Sing, Shout, Clap}
{ng}
{columns: 1}

[G]Sing, [G/B]shout [C]clap your hands
Give [D]praise unto your [G]maker
[G]Make a [G/B]joyful [C]noise unto the [D]Lord
[G]Sing, [G/B]shout ][C]clap your hands
Give [D]praise unto your [G]maker
for the [Am]Lord, He is [D]almighty [G]God

[Eb]    This is the [F/Eb]day of cele[Dm]bration [Gm] [F]
[Eb]    This is the [F/Eb]day to re[Dm]joice (re[Gm]joice!) [F]
[Eb]    The Lord our [F/Eb]God is our de[Dsus4]li[D/F#]ve[Gm]rer
So [Eb]let's just [F/Eb]praise His [Dsus4]name [D]

{ci:Ending}
for the [Am]Lord, He is [D]almighty [G]God [D] [Em]
for the [Am]Lord, He is [D]almighty [G]God [D] [Em]
for the [Am]Lord, He is [D]almighty [G]God