{title: You Alone}
{ng}
{columns: 1}
{ci:Intro}
[G] [Bm] [Cmaj7] [D]

{ci:Verse}
[G]You are the peace that [Bm]guards my [Em]heart
My [Cmaj7]help in time of [D]need
[G]You are the hope that [Bm]leads me [Em]on
And [Cmaj7]brings me to my [Bsus4]knees[B]

{ci:Pre-Chorus}
For [Em]there are find You [D]waiting
And [C]there are find re[G]lease
So with [Am7]all my heart I [G/B]worship
And [C]unto You I [D]sing

{ci:Chorus}
For You a[Cmaj7]lone deserve all [C/D]glory
For You a[Bm7]lone deserve all [Em]praise
Father we [Cmaj7]worship and a[C/D]dore You
Father we [Bm7]long to see Your [E]face
For You a[Cmaj7]lone deserve all [C/D]glory
For You a[Bm7]lone deserve all [Em]praise
Father we [Am7]love You
And we [D]worship You this [G]day