{title: Jesus, We Celebrate Your Victory}
{ng}
{columns: 1}

Intro
[G] [C] [G] [C] [D]

{soc: Chorus}
[G]Je[D]sus [Em][D]    we [G]cele[D]brate Your [Em]victo[D]ry
[G]Je[D]sus [Em][D]    we [Cadd9]revel in Your [D]love
[G]Je[D]sus [Em][D]    [G]we re[D]joice You've [Em]set us [D]free
[G]Je[D]sus Your [Cadd9]death has [D]brought us [G]life
{eoc}

{sov: Verse 1}
[Cadd9]    It was for [D]freedom that [G]Christ has [D/F#]set us [Em]free [D]
No [Cadd9]longer to be [D]subject to a [C/E]yoke of slave[D/F#]ry
[Cadd9]    So we're re[D]joicing [G]in God's [D/F#]victo[Em]ry [D]
Our [Cadd9]hearts responding to His [D]love
{eov}

{sov: Verse 2}
[Cadd9]    His Spirit [D]in us re[G]leases [D/F#]us from [Em]fear [D]
And the [Cadd9]way to Him is [D]open
With [C/E]boldness we draw [D/F#]near
[Cadd9]    And in His [D]presence our [G]problems [D/F#]disap[Em]pear [D]
Our [Cadd9]hearts responding to His [D]love
{eov}

Transpose Half Step
[D#]

{soc: Chorus 2}
[G#]Je[D#]sus [Fm][D#]    we [G#]cele[D#]brate Your [Fm]victo[D#]ry
[G#]Je[D#]sus [Fm][D#]    we [C#add9]revel in Your [D#]love
[G#]Je[D#]sus [Fm][D#]    [G#]we re[D#]joice You've [Fm]set us [D#]free
[G#]Je[D#]sus Your [C#add9]death has [D#]brought us [G#]life
{eoc}

{sov: Ending}
[G#]Je[D#]sus Your [C#add9]death has [D#]brought us
[G#]Je[D#]sus Your [C#add9]death has [D#]brought us
[G#]Je[D#]sus Your [C#add9]death has [D#]brought us [G#]life [C#] [D#] [F]
{eov}