{title: Kay Buti-Buti Mo Panginoon}
{ng}
{columns: 2}
{ci:Intro}
[Cmaj7] [C]

{ci:Verse}
Kay [C]buti-buti [G/B]mo, Pangino[Am]on [Gsus4]
Sa [Fmaj7]lahat ng o[F]ras, sa [G]bawat araw
I[C]ka'y laging ta[G/B]pat kung magma[Am]hal [Gsus4]
Ang [Dm]iyong kaawaan ay mag[G]pawalang hang[C]gan [C] [F] [C] [F]

{ci:Verse}
Kay [C]buti-buti [G/B]mo, Pangino[Am]on [Gsus4]
Sa [Fmaj7]lahat ng o[F]ras, sa [G]bawat araw
I[C]ka'y laging ta[G/B]pat kung magma[Am]hal [Gsus4]
Ang [Dm]iyong kaawaan ay mag[G]pawalang hang[C]gan

{ci:Chorus}
[Bb] [C]    Pinupu[F]ri't si[G]nasamba ki[C]ta
Dakilang [F]Diyos [G]at Pangino[Am]on
Tunay [F]ngang ika'y walang ka[G]tulad
Tunay [Em]ngang ika'y di [Am]nagbabago
Ma[Dm]buting Diyos na sa [G]ami'y nagmama[C]hal

{ci:To Next Key}
[G] [A]
.
.
.


{ci:Verse}
Kay [D]buti-buti [A/C#]mo, Pangino[Bm]on [Asus4]
Sa [Gmaj7]lahat ng o[G]ras, sa [A]bawat araw
I[D]ka'y laging ta[A/C#]pat kung magma[Bm]hal [Asus4]
Ang [Em]iyong kaawaan ay mag[A]pawalang hang[D]gan

{ci:Chorus}
[C] [D]    Pinupu[G]ri't si[A]nasamba ki[D]ta
Dakilang [G]Diyos [A]at Pangino[Bm]on
Tunay [G]ngang ika'y walang ka[A]tulad
Tunay [F#m]ngang ika'y di [Bm]nagbabago
Ma[Em]buting Diyos na sa [A]ami'y nagmama[D]hal

{ci:Ending}
Tunay [G]ngang ika'y walang ka[A]tulad
Tunay [F#m]ngang ika'y di [Bm]nagbabago
Ma[Em]buting Diyos na sa [A]ami'y nagmama[D]hal [Bm]
Ma[Em]buting Diyos na sa [A]ami'y nagmama[D]hal [Bm]
Ma[Em]buting Diyos na sa [A]ami'y nagmama[D]hal [G] [D] [G]