{title: Halina't Purihin Ang Diyos}
{ng}
{columns: 1}
{ci:Intro}
[C]

{ci:Verse}
Ha[C]lina't pu[F]rihin ang [C]Diyos
Pagpa[C]pala niya sa [F]'tin lubos lu[C]bos
[Am]    Makapangya[Em]rihan siya sa [E]atin nagmama[Am]hal
Ha[D]lina't siya ay pasala[G]matan.
(Repeat)

{ci:Chorus}
Da[F]kilang [G]Diyos [Em]at Pangino[Am]on
Mag[Dm]hari [G]ka sa la[C]hat ng pana[C7]hon
Ang [F]ngalan [G]mo [Em]ay luwalha[Am]tiin
I[Dm]kaw lamang [G]ang sasamba[C]hin

(Repeat)

Ha[C]lina't pu[F]rihin ang [C]Diyos ( 3X )