{title: Higit Kong Kailangan}
{ng}
{columns: 1}
{ci:Intro}
[B]

{ci:Verse}
Hin[B]di ko na hi[C#m]nahangad ang [E]yaman ng mun[Ebm]do
Pag[B]kat ikaw Pa[C#m]nginoon ang [C#/F]kasapatan [F#]ko
Ang [C#m]kabanalan [F#]mo
At [C#m]katuwiran [F#]mo
Ni[E]nana[Ebm]sa ng u[C#m]haw na [F#]puso [B]ko

[A] [B]

{ci:Chorus}
Di [E]ka mai[F#]kukumpa[Ebm]ra [G#m]
Sa [C#m]kahit na ka[F#]nino pa [B]man [A] [B]
Di [E]ka mai[F#]hahambing
Sa [Ebm]yaman [Eb/G]ng san[G#m]libutan
Pag[C#m]kat ikaw ang hi[F#]git kong kai[B]langan

{ci:Instrumental}
Repeat Chorus Chords

{ci:Ending}
Pag[C#m]kat ikaw ang hi[F#]git kong kai[G#m]langan
Pag[C#m]kat ikaw ang hi[F#]git kong kai[G#m]langan
Pag[C#m]kat ikaw ang hi[F#]git kong kai[B]langan