{title: How Great Thou Art}
{ng}
{columns: 1}
{ci:Intro}
[G#m] [E] [B] [F#]
{ci:Verse 1}
O Lord my [B]God, When I in [E]awesome wonder
consider [B]all the [F#]Worlds Thy [E]hand hath [B]made
I see the [B]stars, I hear the [E]rolling thunder
Thy pow’r through[B]out the [F#]uni[E]verse dis[B]played
{ci:Verse 2}
And when I [B]think that God, His [E]Son not sparing
Sent Him to [B]die, I [F#]scarce can [E]take it [B]in
That on the [B]cross, my burden [E]gladly bearing
He bled and [B]died to [F#]take a[E]way my [B]sin

{ci:Verse 3}
When Christ shall [B]come, with shouts of [E]acclamation
And take me [B]home, what [F#]joy shall [E]fill my [B]heart
Then I shall [B]bow in humble [E]adoration
And there [B]proclaim, My [F#]God, how [E]great Thou [B]art!

{ci:Chorus}
Then sings my [B]soul, my [E]Savior God, to [B]Thee
How great Thou [C#m7]art![E] How great Thou [B]art! [Bsus4] [B]
Then sings my [B]soul, my [E]Savior God, to [B]Thee [Bsus4] [B]
How great Thou [C#m7]art![F#] How great Thou [G#m]art!

{ci:Ending}
How great Thou [C#m7]art![F#] How great Thou [G#m]art! [E]
How great Thou [C#m7]art![F#] How great Thou [B]art!