{title: At the feet of Jesus}
{ng}
{columns: 1}
{ci:Intro (2x)}
[Bb] [Dm] [Eb]

{ci:Chorus}
[Bb]      Lord I [Dm]want to[Eb] lay
[Bb]      At the [Dm]feet of [Eb]Jesus
[Bb]      Teach me [Dm]Lord [Eb]to stay
[Bb]      At the [Dm]feet of [Eb]Jesus

{ci:Verse 1}
[Dm]      Mercy and [Gm]grace are found he[Dm]re
Peace and [Gm]love abound he[Dm]re
Lord in Your [Gm]presence is where [Eb]I want to [F]be

(chorus)

{ci:Verse 2}
[Dm]      Lord help me [Gm]not get hurri[Dm]ed
Please help me [Gm]focus on Yo[Dm]u
Lord in Your [Gm]presence You are [Eb]setting me f[F]ree

{ci:Bridge}
[Gm]      And Take me be[F]yond the veil
[Gm]      take me [F]deep inside
[Gm]      I need a [Eb]mighty touch from [F]You, from You

{ci:Verse 3}
[Dm]      I need Your [Gm]mercy and gra[Dm]ce
[Dm]      I need Your [Gm]peace and lo[Dm]ve
Lord in Your [Gm]presence is where [Eb]I want to [F]be
