{title: For The Glory Of Our Lord}
{ng}
{columns: 2}

Intro
[G]

{sov: Verse 1}
[G]    O Lord, our [D]God
[F]    How great is Your [C]love throughout the earth
[G]    You gave us Your [D]Son
[F]    Lord Jesus [C]Christ, a virgin birth
[G]    In the heavens a[D]bove
The [Am]angels and saints, all [C]sing for Your [D]glory [G]
{eov}
.
.
.
.
{soc: Chorus}
Halle[G]lu[D]jah, [Am]praise be to [C]Je[D]sus
Halle[G]lu[D]jah, [Am]praise be to [C]Go[D]d
Halle[G]lu[D]jah, [Am]sing praise fo[C]re[D]ver
For the [Em]glory of our [D]Lord Jesus [G]Christ
{eoc}

{sov: Verse 2}
[F]    When I look at the [G]sky, the works of Your [C]hands
[Am]    The moon and the [D]stars that light up the [G]night
[Bm7]   Your mercy and [E7]love endureth fo[Aadd9]re[A]ver [Aadd9] [A]
So we re[C]joice, re[D]joice [Dsus4] [D]
{eov}
.
.
.
.
.
{sov: Verse 3}
[F]    When I look at the [G]earth, the works of Your [C]hands
[Am]    The trees of the [D]field, the beasts of the [G]land
[Bm7]    You gave us do[E7]minion over the [Aadd9]wor[A]ld [Aadd9] [A]
So we re[C]joice, re[D]joice [Dsus4] [D]
{eov}

{soc: Chorus 2}
Repeat Twice:
Halle[G]lu[D]jah, [Am]praise be to [C]Je[D]sus
Halle[G]lu[D]jah, [Am]praise be to [C]Go[D]d
Halle[G]lu[D]jah, [Am]sing praise fo[C]re[D]ver
Repeat Once:
For the [Em]Glory of our [D]Lord
For the [Em]Glory of our [D]Lord
For the [Em]Glory of our [D]Lord, Jesus [G]Christ
{eoc}