{title: You Are My God}
{ng}
{columns: 2}

Intro (2x)
[D] [D/F#] [G] [A7sus4] [A7]

{sov: Verse 1}
My [D]Lord, I [G]bow down be[D/F#]fore You
[Em7]Singing with [G]joyful [A7sus4]praise[A7]
For [D]you [G]made us Your [D/F#]people
How [Em7]blessed [G]are Your [A7sus4]ways
{eov}

{soc: Chorus 1}
For [G]You [A/G]are my [D]God [D/F#] [G]
Yes, [Asus4]You are [D]my Lord.[D/F#] [G]
All [Asus4]praise and thanks[F#m7]giving
[F#7sus4]Your love and [F#7]kindness shall [Bm7]last for all [Esus4]time[E]
All my [Em7]prai[D/F#]ses [G]I will [Asus4]give to [D]You.
{eoc}

Instrumental
[D] [D/F#] [A7sus4] [A7]

{sov: Verse 2}
A[D]lone[D/F#], I [G]feel when I [D/F#]stray
My [Em7]Lord for [G]You a[A7sus4]lone[A7] are [D]holy
You [G]guide me through [D/F#]darkness
And [Em7]bring me to [G]my true [Asus4]home
{eov}

{soc: Chorus 1}
For [G]You [A/G]are my [D]God [D/F#] [G]
Yes, [Asus4]You are [D]my Lord.[D/F#] [G]
All [Asus4]praise and thanks[F#m7]giving
[F#7sus4]Your love and [F#7]kindness shall [Bm7]last for all [Esus4]time[E]
All my [Em7]prai[D/F#]ses [G]I will [Asus4]give to [D]You.
{eoc}
.
.
.
.
.
.
.
.
{sov: Bridge}
And [G]all [A]that I [F#m7]say [Bm7]
and all that [F#m7]I do to[Bm7]day
I will do for [Em7]You alone
for You I will[Gm7] carry on [Csus4]
{eov}

{soc: Chorus 2}
For [C]You are my [F]God [F/A] [Bb]
Yes, [C]You are [F]my Lord.[F/A] [Bb]
All [Csus4]praise and thanks[Am7]giving
[A7sus4]Your love and kindness shall [Dm7]last for all [G7sus4]time[G7]
All my [Gm7]prai[F/A]ses [Bb]I will [Csus4]give to [F]You.
{eoc}

{sov: Ending}
[Bb]    I will [C]give to [F]You.[Bb]    I will [C]give to [F]You. [Bb] [C] [F]

[F] [Bb] [F] [Bb] [F] [Bb] [F]
{eov}