{title: Amazing Grace (My Chains Are Gone)}
{ng}

{sov: Verse 1}
A[D]mazing Grace, how [G]sweet the [D]sound
That saved a wretch like [A]me
I [D]once was [D/F#]lost but [G]now am [D]found
Was blind but [A]now I [D]see
{eov}

{sov: Verse 2}
'T[D]was Grace that taught my [G]heart to [D]fear
And Grace my fears re - [A]lieved
How [D]precious [D/F#]did that [G]Grace [D]appear
The hour I [A]first be[D]lieved
{eov}

{soc: Chorus}
My [D/F#]chains are [G]gone, I've been set [D/F#]free
My God, my [G/B]Savior has ransomed [D]me
And [D/F#]like a [G]flood His mercy [D/F#]rains
Unending [Em7]love,[A7] Amazing [D]Grace
{eoc}

{sov: Verse 3}
The [D]Lord has promised [G]good to [D]me
His word my hope [A]secures
He [D]will [D/F#]my shield and [G]portion [D]be
As [A]long as life [D]endures
{eov}

{sov: Verse 4}
[G]The [D]earth shall soon [G]dissolve like [D]snow
The sun forbear to [A]shine
But [D]God who [D/F#]called me [G]here [D]below
Will [A]be forever [D]mine
Will [A]be forever [D]mine
You are [A]forever [D]mine
{eov}