{title: I Will Follow}
{ng}
{columns: 2}
{ci:Intro}
[Gm]    Where You go, I'll [Eb]go
Where You stay, I'll [Bb]stay
When You move, I'll [F]move
I will follow
[Gm] [Eb] [Bb] [F]

{ci:Verse 1}
[Eb]    All Your ways are [Gm]good
All Your ways are [F]sure
I will [Bb]trust in [F/A]You a[Eb]lone
Higher than my [Gm]side
High above my [F]life
I will [Bb]trust in [F/A]You a[Eb]lone [F]

{ci:Chorus}
[Gm]    Where You go, I'll [Eb]go
Where You stay, I'll [Bb]stay
When You move, I'll [F]move
I will follow [Gm]You
Who You love, I'll [Eb]love
How You serve I'll [Bb]serve
If this life I [F]lose, I will follow [Gm]You [Eb]
I will follow [Bb]You [F]
.
.



{ci:Verse 2}
[Eb]    Light unto the wor[Gm]ld
Light unto my [F]life
I will [Bb]live for [F/A]You a[Eb]lone
You're the one I [Gm]seek
Knowing I will [F]find
All I [Bb]need in [F/A]You a[Eb]lone, in [F]You alone

{ci:Bridge}
[Ebmaj7]     In You there's [Bb]life ever[F]lasting
[Ebmaj7]     In You there's [Bb]freedom [F]for my [Ebmaj7]soul
In You there's [Bb]joy, unending[Ebmaj7]     joy
