{title: Joy To The World (Unspeakable Joy)}
{ng}
{columns: 2}
{ci:Intro (4x)}
[D] [G]

{ci:Verse 1}
[D]Joy to the world, the [G]Lord [A]is [Bm7]come
Let [G]earth re[A]ceive her[Bm7] King
Let [G]every [D]heart pre[G]pare Him [D]room
And [Bm7]Heaven and nature sing
And [A]Heaven and nature sing
And [G]Heaven, and [Em]Heaven and [A]nature [D]sing [G] [D] [G]

{ci:Verse 2}
[D]Joy to the world, the [G]Sa[A]vior [Bm7]reigns
That [Gm]all their [Am]songs em[Bm7]ploy
While [G]fields and [D]floods, rocks, [G]hills and [D]plains
Re[Bm7]peat the sounding joy
Re[A]peat the sounding joy
Re[G]peat, re[Em]peat the [A]sounding [D]joy

{ci:Chorus}
[G]Joy, unspeakable[D] joy
And over[A]flowing well no [G]tongue can tell
[G]Joy, unspeakable[D] joy
Rises [A]in my soul, never [Em]lets me go[G]
.


{ci:Verse 3}
[D]He rules the world with [G]truth [A]and [Bm7]grace
And [G]makes the [A]nations [Bm7]prove
The [G]glories [D/F#]of His [G]righteous[D/F#]ness
And [Bm7]wonders of His love
And [A]wonders of His love
And [G]wonders, [Em]wonders [A]of Hi[D]s love

{ci:Outro}
[D] [G]