{title: Our God}
{ng}
{columns: 2}
{ci:Intro}
[G#m] [E] [B] [F#/A#]
{ci:Verse 1}
[G#m]Water You [E]turned into [B]wine
[G#m]Open the [E]eyes of the [B]blind
There's no one [C#m]like You
None [F#sus4]like You [F#]

{ci:Verse 2}
[G#m]Into the [E]darkness You [B]shine
[G#m]Out of the [E]ashes we [B]rise
There's no one [C#m]like You
None [F#sus4]like You [F#]

{ci:CHORUS}
[G#m]Our God is greater, [E]our God is stronger
[B]God You are higher than [F#/A#]any other
[G#m]Our God is Healer, [E]awesome in power
Our [B]God, Our [F#/A#]God...

{ci:Instrumental}
[G#m] [E] [B] [F#/A#]

{ci:Bridge}
[G#m]      And if Our God is for [E]us, then who could ever stop [B]us
And if our God is with [F#/A#]us, then what can stand a[G#m]gainst?
And if Our God is for [E]us, then who could ever stop [B]us
And if our God is with [F#/A#]us, then what can stand a[G#m]gainst? [E] [B]
[F#/A#]What can stand a[G#m]gainst? [E] [B] [F#]