{title: Forever}
{ng}
{columns: 2}

{ci:Intro}
[A] [F#m] [E] [D]

{ci:Verse 1}
Give [A]thanks to the Lord, our God and King
His [A]love endures forever
[D]For He is good, He is above all things
His love endures [A]forever
Sing [E]praise, sing [D] praise

{ci:Verse 2}
[A]  With a mighty hand and outstretched arm
His [A]love endures forever
[D]  For the life that's been reborn
His love endures [A]forever

{ci:Pre-chorus}
Sing [E]praise, sing [D] praise
Sing [E]praise, sing [D] praise

{ci:Chorus 1}
For[A]ever, God is faithful
For[F#m]ever, God is strong
For[E]ever, God is with us
For[D]ever, and ever

{ci:Verse 3}
[A]  From the rising to the setting sun
His [A]love endures forever
And by the [D]grace of God, we will carry on
His love endures [A]forever
.
.
.
.
{ci:Chorus 2}
For[A]ever, You are faithful
For[F#m]ever, You are strong
For[E]ever, You are with us
For[D]ever, and ever, for[A]ever