{title: Welcome To Our World}
{ng}
{columns: 2}
{ci:Intro}
[E] [E/G#] [A] [E/B] [B] [E] [Esus4]

{ci:Verse 1}
[E]Tears are fal[E/G#]ling, [Amaj9]hearts are breaking
[E/B]How we need to [C#m7]hear from [F#/Bb]God
[A/C#]You've been pro[G#m]mised, [Amaj9]we've been waiting
[E/G#]Welcome [G#/C]Holy [C#m]Child, [A]Welcome [Bmaj9]Holy [E]Child [Esus4]

{ci:Verse 2}
[E]Hope that You [E/G#]don't [Amaj9]mind our manger
[E/B]How I wish we [C#m]would have [F#/Bb]known
But [A/C#]long-awai[G#m]ted [Amaj9]Holy Stranger
[E/G#]Make Your[G#/C]self at [C#m]home
Please [A]make Your[Bmaj9]self at [E]home [Esus4] [E] [Esus4]

{ci:Verse 3}
[E]Bring Your pea[E/G#]ce in[A]to our violence
[E/B]Bid our hungry [C#m]souls be [F#/Bb]filled
[A/C#]Word now brea[G#m]king [Amaj9]Heaven's silence
[E/G#]Welcome [G#/C]to our [C#m]world
[A]Welcome [Bmaj9]to our [E]world [Esus4] [E] [Esus4]

{ci:Verse 4}
[F]Fragile fin[F/A]ger [Bbmaj9]sent to heal us
[F/A]Tender brow pre[Dm7]pared for [G/B]thorn
[Bb/D]Tiny heart [Am]whose [Bbmaj9]blood will save us
[F/A]Unto [A/C#]us is [Dm]born
[Bb]Unto [Cmaj9]us is [F]born [Fsus4] [F] [Fsus4]

{ci:Verse 5}
So [F]wrap our in[F/A]jured [Bbmaj9]flesh around You
[F/A]Breathe our air and [Dm7]walk our [G/B]sod
[Bb/D]Rob our sins [Am]and [Bbmaj9]make us holy
[F/A]Perfect [A/C#]Son of [Dm]God
[Bb]Perfect [Cmaj9]Son of [Dm]God
[Bb]Welcome [Cmaj9]to our [F]world

{ci:Outro}
[F] [F/A] [Bb] [F/C] [C] [F]