{title: Everlasting God}
{ng}
{columns: 1}
{ci:Intro}
[C#]

{ci:Verse}
[C#]      Strength will rise as we wait upon the Lord
We will wait upon the [C#]Lord, we will wait upon the [C#]Lord
[C#]      Strength will rise as we wait upon the Lord
We will wait upon the [C#]Lord, we will wait upon the [C#]Lord

{ci:Pre-chorus}
[C#/F]Our [F#]God, [C#/F]You [F#]reign [G#]for[Bbm]e[G#]ver
[C#/F]Our [F#]hope, [C#/F]our [F#]strong [G#]De[Bbm]live[G#]rer

{ci:Chorus}
[C#]      You are the everlasting [F#]God
The everlasting [Bbm]God
You do not faint
You [F#]won't grow weary

{ci:Chorus 2}
[C#]      You're the defender of the [F#]weak
You comfort those in [Bbm]need
You lift us up on [F#]wings like eagles

{ci:Instrumental}
[C#]