{title: Your Grace is Enough}
{ng}
{columns: 2}

{ci:Intro}
[A] [A/C#] [Dmaj7] [D6] [Dmaj7] [E]

{ci:Verse 1}
[A]    Great is Your [A/C#]faithfulness oh [Dsus2]God
[F#m7]        You wrestle [E]with the sinner's [Dsus2]heart
[A]    You lead us [A/C#]by still waters [Dsus2]and to mercy
[F#m7]        And nothing [E]can keep us a[Dsus2]part

{ci:Pre-Chorus}
So re[Bm7]member Your [A/C#]people
Re[D]member Your [E]children
Re[F#m]member Your [E/G#]pro[A]mise, Oh [D]God

{ci:Chorus}
Your [A]grace is e[E]nough
Your [F#m]grace is e[D]nough
Your [A]grace is e[E]nough for [D]me [E]

{ci:Verse 2}
[A]    Great is Your [A/C#]love and justice [Dsus2]God
[F#m7]        You use the [E]weak to lead the s[Dsus2]trong
[A]    You lead us [A/C#]in the song of [Dsus2]Your salvation
[F#m7]        And all Your [E]people sing a[Dsus2]long






{ci:Outro}
Your [A]grace is e[E]nough
Heaven [F#m]reaching down to [Dsus2]us
Your [A]grace is e[E]nough for [D]me [E]
Your [A]grace is e[E]nough
I'm [F#m]covered in your [Dsus2]love
Your [A]grace is e[E]nough for [D]me
[E]for [A]me

{ci:Ending}
[A] [A/C#] [Dmaj7] [D6] [Dmaj7] [E]