{title: The Name of Jesus}
{ng}
{columns: 1}

{ci:Verse 1}
The name of [G#]Jesus [Eb] is a [Cm]refuge
A [G#]shelter from the storm, a [Fm]help to those who call
The name of [G#]Jesus [Eb] is a [Cm]fortress
A [G#]saving place to run, a [Fm]hope unshakable

{ci:Pre-chorus}
When we [G#]fall You are the Savior, when we [Bb]call You are the [Cm]answer
There is [G#]power in Your name, there is [Bb]power in Your name

{ci:Chorus}
In the [Eb]name of Jesus there is [Cm]life and healing
[G#]Chains are broken in Your [Fm]name
Every [Eb]knee will bow down and our [Cm]hearts will cry out
[G#]Songs of freedom in Your [Fm]name, oh, in Your nam[Eb]e

{ci:Verse 2}
Bring sal[G#]vation, [Eb] bring Your [Cm]Kingdom
Let [G#]all that You have made bring [Fm]glory to Your name

{ci:Instrumental}
[Eb]     Every [Cm]chain
Broken [G#]away 
In Your [Fm]name

{ci:Pre-chorus 2}
When we [G#]fall You are the Savior, when we [Bb]call You are the [Cm]answer
When we [G#]fall You are the Savior, when we [Bb]call You are the [Cm]answer
There is [G#]power in Your name, there is [Bb]power in Your name
There is [Cm]power in Your name, there is [Bb/D]power in Your na[Eb]me 
There is [G#]power in Your name, there is [Bb]power in Your name
There is [Cm]power in Your name, there is [Bb/D]power in Your na [Eb]me