{title: Come Now Is The Time To Worship}
{ng}
{columns: 1}

{ci:Intro}
[E]

{ci:Chorus}
[E]Come now is the time to [Esus4]wor[E]ship
[B]Come now is the time to [F#m]give your [A]heart
[E]Come just as you are to [Esus4]wor[E]ship
[B]Come just as you are be[F#m]fore your [A]God
[E]Come [Esus4] [E]

{ci:Verse 1}
[A]One day every tongue will con[E]fess You are God
[A]One day every knee will [E]bow
[A]Still the greatest treasure [B]re[C#m]mains for those 
who [A]gladly choose You [B]now