{title: Come Now Is The Time To Worship}
{ng}
{columns: 1}

{ci:Intro}
[E]

{ci:Chorus 1}
[E]Come now is the time to [Esus4]wor[E]ship
[B]Come now is the time to [C#m]give your [A]heart
[E]Come just as you are to [Esus4]wor[E]ship
[B]Come just as you are be[C#m]fore your [A]God
[E]Come [Esus4] [E]

{ci:Verse 1}
[A]One day every tongue will con[E]fess You are God
[A]One day every knee will [E]bow
[A]Still the greatest treasure re[C#m]mains for those 
who [A]gladly choose You [B]now

{ci:Chorus 2}
[F#]Come now is the time to [F#sus4]wor[F#]ship
[D#]Come now is the time to [D#m]give your [B]heart
[F#]Come just as you are to [F#sus4]wor[F#]ship
[D#]Come just as you are be[D#m]fore your [B]God
[F#]Come [F#sus4] [F#]

{ci:Ending}
[F#]Come
[F#]Come
[F#]Come
[F#]Come

