{title: Blessed Be The Rock}
{ng}
{columns: 1}

{ci:Verse}
Bl[G]essed Be The [C/G]Rock Of My Sal[D/G]va[G]tion [F]
Bl[G]essed Be The [C/G]Rock Of My Sal[D/G]va[G]tion
For The [D]Lord Is On My [B/Eb]Side
And He’s [Em]Made His Victory [A/C#]Mine
[Am]Bles[G/B]sed [C]Be The [D]Rock Of My Sal[G]vation

{ci:Chorus}
Bl[F]essed Be The [G]Rock
Bl[F]essed Be The [G]Rock
Bl[G/A]essed Be The [A]Rock
Bl[G/A]essed Be The [A]Rock
[Am]Bles[G/B]sed [C]Be The [D]Rock Of My Sal[G]vation

{ci:Ending}
[Am]Bles[G/B]sed [C]Be The [D]Rock [D] [Em] [E/G#]
[Am]Bles[G/B]sed [C]Be The [D]Rock [D] [Em] [E/G#]
[Am]Bles[G/B]sed [C]Be The [D]Rock Of My Sal[G]vation