{title: I Speak Jesus}
{ng}
{columns: 1}
{ci:Intro}
[C] [Am]

{ci:Verse 1}
[C]I just want to speak the name of [Csus4]Jesus [C]
[Am]Over every heart and every mind
'Cause [F]I know there is peace within your presence
I speak Je[C]sus

{ci:Verse 2}
[C]I just want to speak the name of Jesus
'Til [Am]every dark addiction starts to break
De[F]claring there is hope and there is freedom
I speak Je[C]sus

{ci:Chorus}
Your name is [G]power, Your [C/E]name is [F]healing
Your name [C] is life
Break every [G]stronghold, Shine [C/E]through the [F]shadows
Burn like [C] a fire

{ci:Verse 3}
[C]I just want to speak the name of Jesus
[Am]Over fear and all anxiety
To [F]every soul held captive by depression
I speak Je[C]sus

{ci:Verse 4}
Shout [C]Jesus from the mountains
[Csus4]Jesus in the [Dm]street[C/E]s  
[Am]Jesus in the darkness over every ene[G/B]my [C]
[F]Jesus for my family
I speak the holy name, [C]Jesus