{title: Your Name / Cry of the Broken}
{ng}
{columns: 1}
{ci:Intro (4x)}
[G/B] [C] [D] [G]

{ci:Verse 1}
As [G/B]morning [C]dawns and [D]evening [G]fades
[G/B]You ins[C]pire [D]songs of [G]praise
That [G/B]rise from [C]earth to [D]touch Your [Em]heart
And [Am]glori[D]fy Your [G]Name

{ci:Chorus}
Your [Bm]Na[Em]me is a [G]strong and mighty [C]tower
Your [D]Na[Em]me is a [G]shelter like no [C]other
Your [D]Na[Em]me, let the [G]nations sing it [C]louder
'Cause [G/B]nothing has the [C]power to [D]save but Your [G/B]Name [C] [D] [G] [G/B] [C] [D] [G]

{ci:Verse 2}
[G/B]Jesus [C]in Your [D]Name we [G]pray
[G/B]Come and [C]fill our [D]hearts [G]today
Lord [G/B]give us [C]strength to [D]live for [Em]You
And [C]glori[D]fy Your [G]Name

{ci:Instrumental}
[Em] [D] [A]
[Em] [D] [A] [C]

{ci:Bridge}
Repeat this part 3x:
[D]    You hear the [Em]cry of the [C]broken
[D]    You hear the [Em]cry of the [C]broken
[D]    You hear the [G/B]cry of the [C]brok[G]en 

Repeat this once:
[D]    You answer the [Em]cry of the [C]broken
[D]    You answer the [Em]cry of the [C]broken
[D]    You answer the [G/B]cry of the [C]brok[G]en