{title: God is Here}
{ng}
{columns: 2}
{ci:Intro}
[D]

{ci:Verse 1}
[D]    Open our eyes, Lord, We want to [G]see [D]You
[A]    Open our hearts, Lord, We want to [G]know You [Em]
[D]    Open our ears, Lord, We need to [G]hear [D]You
Jesus be [A]revealed, [G]Jesus be [D]revealed

{ci:Intro}
[D]

{ci:Verse 1}
[D]    Open our eyes, Lord, We want to [G]see [D]You
[A]    Open our hearts, Lord, We want to [G]know You [Em]
[D]    Open our ears, Lord, We need to [G]hear [D]You
Jesus be [A]revealed, [G]Jesus be [D]revealed

{ci:Chorus}
God is [D]here, God is [A]here
God is [Bm7]here, He is a[D]ble
We draw [D]near to see [G]Jesus face to [Bm]face [A]
God is [D]here, God is [A]here
God is [Bm7]here, He is [D]faithful
We draw [F#m]near to see [Bm]Jesus, Oh, [G]Jesus be re[D]vealed

{ci:Intro}
[D]

{ci:Verse 2}
[D]    Open the gates, Lord, Reveal Your [G]glo[D]ry
[A]    Open the nations, Establish Your [G]Kingdom [Em]
[D]    Open the Heavens, Pour out Your [G]Spi[D]rit
Jesus be [A]revealed, [G]Jesus be [D]revealed


{ci:Instrumental}
[Gmaj7] [Em]

{ci:Bridge}
[Gmaj7]Holy, We cry [Bm]holy
Halle[Em7]lujah, [G]God is [A]here
[Gmaj7]Holy, We cry [Bm]holy
Halle[Em7]lujah, [G]God is [D]here
[Gmaj7]Holy, We cry [Bm]holy
Halle[Em7]lujah, [G]God is [A]here
[Gmaj7]Holy, We cry [Bm]holy
Halle[Em7]lujah, [G]God is [D]here