{title: In Jesus Name}
{ng}
{columns: 2}
{ci:Intro (2x)}
[D] [C] [D] [C]

{ci:Verse 1}
God is fighting [G]for us, God is on [Em]our side
He has over[Bm]come, Yes! He has o[D]vercome
We will not be [G]shaken, We will not [Em]be moved
Jesus You [D]are here

{ci:Instrumental (2x)}
[G] [Em] [Bm] [D]

{ci:Verse 2}
Carrying our [G]burdens, Covering [Em]our shame
He has over[Bm]come, Yes! He has o[D]vercome
We will not be [G]shaken, We will not [Em]be moved
Jesus You [D]are here

{ci:Chorus}
I will [A]live, I will not die[G]
The resur[D]rection power of [Bm]Christ
Alive in [C]me and I am [G]free in Jesus' Name[D]
I will [A]live, I will not die[G]
I will de[D]clare and lift You [Bm]high
Christ re[C]vealed and I am [G]healed in Jesus' Name[D]

{ci:Instrumental 2 (2x)}
[G] [A] [Bm] [F#m]




{ci:Bridge}
God is fighting [G]for us pushing back the [A]darkness
Lighting up the [Bm]Kingdom that cannot be [F#m]shaken
In the Name of [G]Jesus, enemy's de[A]feated
And we will [Bm]shout it out, shout it [D]out