{title: Our Father}
{ng}
{columns: 2}

{sov: Verse 1}
Hear our [D]prayer
[G]We are your [D]children and
We've [G]gathered [A]here to[Bm7]day
We've [G]gathered [A]here to [D]pray
Hear our [D]cry,
O Lord [G]we need your [D]mercy
And [G]we need your [A]grace to[Bm7]day
[G]Hear us [A]as we [D]pray
{eov}

{soc: Chorus 1}
Our [A]fa[Bm7]ther [G]who art in heaven
[D]Hallowed [A]be Thy [D]name'
Our [A]fa[Bm7]ther [G]hear us from heaven
[D]Forgive our [A]sins we [D]pray
{eoc}

{sov: Verse 2}
Hear our [D]song
As it [G]rises to [D]heaven
May your [G]glory [A]fill the [Bm7]earth
As the [G]waters [A]cover the [D]sea
See our [D]heart
And re[G]move any[D]thing
That is [G]standing [A]in the [Bm7]way
Of [G]coming to [A]you to[D]day
{eov}

{sov: Bridge}
And [D]Though [A/C#]we [Bm7]are [A]few
We're sur[Bm7]rounded by [G]many
Who have [D]crossed that [A]river be[D]fore
And [D]this [A/C#]is [Bm7]the [A]song
we'll be [Bm7]singing for [G]ever

[D]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [D]Lord
{eov}

Transpose to next key:
[A#]

{sov: Verse 1}
Hear our [D#]prayer
[G#]We are your [D#]children and
We've [G#]gathered [A#]here to[Cm7]day
We've [G#]gathered [A#]here to [D#]pray
Hear our [D#]cry,
O Lord [G#]we need your [D#]mercy
And [G#]we need your [A#]grace to[Cm7]day
[G#]Hear us [A#]as we [D#]pray
{eov}

{soc: Chorus 2}
Our [A#]fa[Cm7]ther [G#]who art in heaven
[D#]Hallowed [A#]be Thy [D#]name'
Our [A#]fa[Cm7]ther [G#]hear us from heaven
[D#]Forgive our [A#]sins we [D#]pray
{eoc}

{sov: Ending}
[D#]Forgive our [A#]sins we [Cm7]pray
[G#]Forgive our [A#]sins we [Cm7]pray
[G#]Forgive our [A#]sins we [D#]pray  [G#] [D#] [G#] [A#] [D#]
{eov}