{title: Hallelujah to the Lamb}
{ng}
{columns: 2}
{ci:Intro}
[G] [Gsus4]

{ci:Verse 1}
[G]Lord I stand in the midst of a [C/G]multitude
Of [G]those from every [D/F#]tribe and [Em7]tongue
[D]We are Your [C]people redeemed [G/B]by Your [Am7]blood
Rescued from [Dsus4]death by Your love [D]
There are no [G]words, good enough to [C/G]thank You
There are no [G]words to ex[D/F#]press my [Em7]praise
But [D]I will [C]lift up my voice and [G/B]sing from my [Em7]heart
With [Am7]all of my st[Dsus4]rength 

{ci:Chorus}
Halle[G]lujah, halle[G/B]lujah, halle[C]lujah to the [Em7]La[D]mb
Halle[G]lujah, halle[G/B]lujah, by the [Am7]blood of Christ we [D/C]sta[D]nd
Every [G]tongue, every [G/B]tribe, every [C]people, every [Em7]la[D]nd
Giving [G]glory, giving [G/B]honor, giving [C]praise unto the [D]Lamb of [G]God

{ci:Intro 2}
[G] [Em] [D]

{ci:Verse 2}
[G]Lord we stand by grace in Your p[C/G]resence
[G]Cleansed by the [D/F#]blood of the [Em7]Lamb
[D]We are Your [C]children called [G/B]by Your [Am7]name
Humbly we [D]bow and we [D]pray
Release Your [G]power to work in us and th[Gsus4]rough us
Till we are [G]changed to be [D/F#]more like [Em]You
Then [D]all the [C]nations will see Your [G/B]glory re[Em]vealed
And [Am7]worship You [Dsus4] [D] [C/E] [D/F#]

{ci:Bridge}
[Eb]    Every [Bb]knee shall [F]bow [Bb/D]
[Eb]    Every [Bb]tongue confess
That [F]You are Lord of al[D]l

{ci:Ending}
Giving [Am]praise unto the [D]Lamb of [G]God [D/F#] [Em7] [D]
Giving [Am]praise unto the [D]Lamb of Go[Eb]d
Jesus [F]Christ Lamb of [G]God
