{title: Heal Me O Lord / I am the God that healeth thee}
{ng}
{columns: 1}
{ci:Intro (2x)}
[D] [Em7] [D/F#] [G] [A]

{ci:Heal Me O Lord}
[D]Heal me O Lord and [Bm7]I will be healed
[Em7]Save me and [A]I will be [D]saved [A]
[D]Heal me O Lord and [Bm7]I will be healed
For [G]You are the [A]One I [Bm7]praise
[G]You are the [A]One I [D]praise [A]

[D]Heal me O Lord and [Bm7]I will be healed
[Em7]Save me and [A]I will be [D]saved [A]
[D]Heal me O Lord and [Bm7]I will be healed
For [G]You are the [A]One I [Bm7]praise
[G]You are the [A]One I [Bm7]praise
[G]You are the [A]One I [D]praise [Em7] [D/F#]
You are the [G]One I [A]praise

{ci:Bridge (2x)}
[D] You are the [Em7]One, You are the [D/F#]One
You are the [G]One I [A]praise

{ci:I am the God that healeth thee}
[D]You are the God [F#m7]     that healeth me
[Em]    You are the [A]Lord my [Dsus4]Hea[D]ler [A/C#]
[Bm7]   You sent Your Word and You [Em7]healed my disease
[A]    You are the Lord my [D]Healer [Em7] [A]