{title: Thank You Lord}
{ng}
{columns: 2}

Intro (2x)
[F] [C] [Bb] [C]

{ci: Verse 1}
[F]    I come before You to[C]day
[Gm]   And there's just one thing that [Dm]I want to say [C]
[Bb]Thank You [C]Lord [Bb]thank You [C]Lord
[F]    For all You've given to [C]me
[Gm]   For all the blessings that [Dm]I cannot see [C]
[Bb]Thank You [C]Lord [Bb]thank You [C]Lord

{ci: Pre-Chorus}
[F] With a grateful heart
[C] with a song of praise
[Dm]    With an outstretched arm
[Bb]    I will bless Your name

{ci:Chorus}
[F]Thank [Dm7]You [C]Lord
I just want to [Bb]thank You [C]Lord
[F]Thank [Dm7]You [C]Lord
I just want to [Bb]thank You [C]Lord
Thank You [F]Lord

Instrumental 1
[F] [C] [Bb] [C]

{ci: Verse 2}
[F]    For all You've done in my [C]life
[Gm]   You took my darkness and [Dm]gave me Your light [C]
[Bb]Thank You [C]Lord [Bb]thank You [C]Lord
[F]    You took my sin and my [C]shame
[Gm]    You took my sickness and [Dm]healed all my pain [C]
[Bb]Thank You [C]Lord [Bb]thank You [C]Lord


Instrumental 2
[Bb] [F] [C] [Gm] [Dm]

{ci: Bridge}
[Bb]Thank You [C]Lord [Bb]thank You [C]Lord

{ci: Pre-Chorus 2}
[F] With a grateful heart
[C] with a song of praise
[Dm]    With an outstretched arm
[Bb]    I will bless Your name [C] [D]

{ci:Chorus 2}
[G]Thank [Em7]You [D]Lord
I just want to [C]thank You [D]Lord
[G]Thank [Em7]You [D]Lord
I just want to [C]thank You [D]Lord
[G]Thank [Em7]You [D]Lord
I just want to [C]thank You [D]Lord
[G]Thank [Em7]You [D]Lord
I just want to [C]thank You [D]Lord
Thank You [C]Lord
[D]Thank You [G]Lord