{title: Our Father}
{ng}
{columns: 2}

{ci: Verse 1}
Hear our [D]prayer
[G]We are your [D]children and
We've [G]gathered [A]here to[Bm7]day
We've [G]gathered [A]here to [D]pray
Hear our [D]cry,
O Lord [G]we need your [D]mercy
And [G]we need your [A]grace to[Bm7]day
[G]Hear us [A]as we [D]pray

{ci: Chorus 1}
Our [A]fa[Bm7]ther [G]who art in heaven
[D]Hallowed [A]be Thy [D]name'
Our [A]fa[Bm7]ther [G]hear us from heaven
[D]Forgive our [A]sins we [D]pray

{ci: Verse 2}
Hear our [D]song
As it [G]rises to [D]heaven
May your [G]glory [A]fill the [Bm7]earth
As the [G]waters [A]cover the [D]sea
See our [D]heart
And re[G]move any[D]thing
That is [G]standing [A]in the [Bm7]way
Of [G]coming to [A]you to[D]day

{ci: Bridge}
And [D]Though [A/C#]we [Bm7]are [A]few
We're sur[Bm7]rounded by [G]many
Who have [D]crossed that [A]river be[D]fore
And [D]this [A/C#]is [Bm7]the [A]song
we'll be [Bm7]singing for [G]ever

[D]Holy [A]is the [Bm7]Lord, [G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord, [G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord, [G]Holy [A]is the [Bm7]Lord
[G]Holy [A]is the [Bm7]Lord, [G]Holy [A]is the [D]Lord

Transpose to next key:
[B]

{ci: Verse 1}
Hear our [E]prayer
[A]We are your [E]children and
We've [A]gathered [B]here to[C#m7]day
We've [A]gathered [B]here to [E]pray
Hear our [E]cry,
O Lord [A]we need your [E]mercy
And [A]we need your [B]grace to[C#m7]day
[A]Hear us [B]as we [E]pray

{ci: Chorus 2}
Our [B]fa[C#m7]ther [A]who art in heaven
[E]Hallowed [B]be Thy [E]name'
Our [B]fa[C#m7]ther [A]hear us from heaven
[E]Forgive our [B]sins we [E]pray

{ci: Ending}
[E]Forgive our [B]sins we [C#m7]pray
[A]Forgive our [B]sins we [C#m7]pray
[A]Forgive our [B]sins we [E]pray  [A] [E] [A] [B] [E]