{title: Awesome in this Place}
{ng}
{columns: 1}
{ci:Intro}
[E] [A]

As I [E]come into Your presence
[A]Past the gates of praise
In[E]to Your sanctuary
[A]Till we’re standing face to face
I [B]look upon Your countenance
I see the [C#m]fullness [B]of Your [A]grace
And I can [F#m]only bow [E/G#]down and [B]say

You are [E]awesome in this place, Mighty [F#m]God
You are [A]awesome in this [B]place, Abba [E]Father [B]
You are [E]worthy [F#m]of all [E/G#]praise
To [A]You our [E/G#]lives we [F#m]raise
You are [A]awesome in this [B]place, Mighty [E]God