{title: Emmanuel Has Come}
{ng}
{columns: 2}
{ci:Intro}
[G] [D/G] [C]
[G] [D/G] [C]
[G] [D/G] [C] [Am7] [G/B] [C]

{ci:Verse 1}
[G]Christmas is about His [Gsus4]glo[G]ry
[C]Christmas is about His grace
[Am]Christmas is a gift of [D]love
Our Father [G]gave us [D] [C]

{ci:Verse 2}
[G]More than just another [Gsus4]sto[G]ry
[C]About a special time and place
[Am]Christmas is a time
to [D]lift a song of [G]praise [Gsus4] [G]

{ci:Chorus 1}
For God is [Am]with us
And we [D]celebrate the Glory of His [G]presence [Em]
Christ has [Am]come to [D]fill our hearts with [G]love
He came to [Am]save us
King of [D]kings and Lord of Lords His name is [Em]Jesus
God with [Am]us, Em[D]manuel has [G]come
.
.


{ci:Verse 3}
[G]Angels fill the night with [Gsus4]sing[G]ing
[C]God is reaching out to man
[Am]Bringing us a gift of [D]hope
In Christ our [G]Savior

{ci:Verse 4}
[G]More than just a time of [Gsus4]gi[G]ving
[C]This is God's eternal plan
And [Am]Christmas is the reason
[D]We can sing a[G]gain

{ci:Chorus 2}
For God is [Bbm]with us
And we [Eb]celebrate the Glory of His [G#]presence [Fm]
Christ has [Bbm]come to [Eb]fill our hearts with [G#]love
He came to [Bbm]save us
King of [Eb]kings and Lord of Lords His name is [Fm]Jesus
God with [Bbm]us, Em[Eb]manuel has [G#]come [Fm]
God with [Bbm]us, Em[Eb]manuel has [G#]come [Fm]
God with [Bbm]us, Em[Eb]manuel has [G#]come

{ci:Ending}
[G#] [Eb/G#] [C#]
[G#] [Eb/G#] [C#]
[G#] [Eb/G#] [C#] [G#]