{title: Blessed be the Name of the Lord}
{ng}
{columns: 2}

B[Eb]lessed be the [Fm7]name of the [Eb/G]Lord
He is [Cm]worthy to be praised and a[Fm]dored [Bb]
So we [Eb7]lift up holy [Gm]hands in one ac[G#]cord [Fm]
Singing b[Eb/Bb]lessed be the name
B[Gm]lessed be the [Cm]name [C/E]
B[Fm]lessed be the [Bb]name of the [Eb]Lord

{ci:Next Key}
[B]

B[E]lessed be the [F#m7]name of the [E/G#]Lord
He is [C#m]worthy to be praised and a[F#m][E/G#][A]dored [B]
So we [E7]lift up holy [G#m]hands in one ac[A][G#m]co[F#m]rd
Singing b[E/B]lessed be the name
B[G#m]lessed be the [C#sus4]name [C#/F]
B[F#m]lessed be the [B]name of the [E]Lord

{ci:Next Key}
[C]

B[F]lessed be the [Gm7]name of the [F/A]Lord
He is [Dm]worthy to be praised and a[Gm][F/A][Bb]dored [C]
So we [F7]lift up holy [Am]hands in one ac[Bb][Am]co[Gm]rd
Singing b[F/C]lessed be the name
B[Am]lessed be the [Dsus4]name [D/F#]
B[Gm]lessed be the [C]name of the [F]Lord

So we [F7]lift up holy [Am]hands in one ac[Bb][Am]co[Gm]rd
Singing b[F/C]lessed be the name
B[Am]lessed be the [Dsus4]name [D/F#]
B[Gm]lessed be the [C]name of the [Bb][Gm][C]Lo[F]rd