{title: Arise}
{ng}
{columns: 2}

{ci:Interlude}
A[E]rise, a[B]rise, a[C#m]rise, a[A]rise
A[E]rise, take Your [B]place
Be [C#m]enthroned on our [A]praise

{ci:Instrumental 1}
[E] [B] [C#m] [B]

{ci:Verse}
[E]    One thing we [B]ask of You
[D]    One thing that [A]we desire
[E]    That as we [B]worship You
[D]    Lord come and [A]change our lives

{ci:Chorus 1}
A[E]rise, a[B]rise, a[C#m]rise, a[A]rise
A[E]rise, take Your [B]place
Be [C#m]enthroned on our [A]praise
A[E]rise, King of [B]kings, Holy [C#m]God, as we [A]sing
A[E]rise,[B] a[C#m]rise[A], A[E]rise,[B] a[C#m]rise[A]

{ci:Instrumental 2}
[E] [D] [A]

{ci:Bridge (6x)}
[E]We lift You up, [E]we lift You up
[E]We lift You up on our [D]prai[A]ses
.
.
.
.

{ci:Chorus 2}
A[F]rise, take Your [C]place
Be [Dm]enthroned on our [Bb]praise
A[F]rise, King of [C]kings, Holy [Dm]God, as we [Bb]sing
A[F]rise,[C] a[Dm]rise[Bb], A[F]rise,[C] a[Dm]rise[Bb]

{ci:Ending}
A[F]rise,[C] a[Dm]rise[Bb], A[F]rise,[C] a[Dm]rise[Bb]

A[F]ri[G#]se, a[Bb]ri[C]se, A[C#]ri[Eb]se, a[F]rise