{title: Wonderful Magnificent God}
{ng}
{columns: 2}

Intro
[C] [Fadd9] [C] [Fadd9]

{sov: Verse}
[C]    At Your [G/B]feet I [F/A]bow
[C]    There is [G/B]none like [F/A]You [G/B]
[C]    All that [G/B]I have [F/A]found
[C]    All I [G/B]want is [F/A]You
[F]    All the wonders You [C/E]do
All that You [Gsus4]are
[F]    What I can bring to [C/E]You
I offer my [Gsus4]heart
{eov}

{soc: Chorus}
[C]Wonderful magnificent [Fadd9]God
I'm [C/E]humbled by the life You [Fadd9]gave
[C]Beautiful Redeemer You [F/A]are
[C/E]Worthy of my highest [Fadd9]praise
{eoc}

Instrumental 1 (4 beats)(Before repeating verse)
[Fadd9]

Instrumental 2 (4 beats)(Before bridge)
[Fadd9]

{sov: Bridge}
(Repeat 6 times)
[Dm7]What can we give to You O God
For [Em7]ev'rything You have given to [Fadd9]us

(Repeat 4 times)
We [Dm7]offer our lives to You O God
For [Em7]ev'rything You have given to [Fadd9]us
{eov}

Instrumental 3
[F] [G] [Am] [G/B]

{soc: Chorus 2}
[C]Wonderful magnificent [Fadd9]God
I'm [C/E]humbled by the life You [Fadd9]gave
[C]Beautiful Redeemer You [F/A]are
[C/E]Worthy of my highest [Fadd9]praise [F] [G] [Am] [G/B]
{eoc}

{sov: Ending}
[C]Wonderful, (Magnificent God)
You are [Fadd9]wonderful (Magnificent God)
[C]Wonderful, (Magnificent God)
You are [Fadd9]wonderful (Magnificent God)
[C]Wonderful, (Magnificent God)
You are [Fadd9]wonderful (Magnificent God)
[C]Wonderful, (Magnificent God)
You are [Fadd9]wonderful (Magnificent God) [F] [G] [Am] [G/B]
[C]Wonderful, Magnificent [F]God [C]
{eov}
