{title: There is None Like You}
{ng}
{columns: 1}

{ci:Intro (2x)}
[A] [Asus4]

{ci:Chorus 1}
[A] There is [E/G#]none like [F#m]You [A] [Bm7] [A/C#] [D]
No one [A/C#]else can touch my [Bm7]heart like You [Esus4]do [E]
[A] And I can [E/G#]search for all e[G]ternity, [D/F#]Lord
[F]And [Esus4]find, there is [E]none like [A]You

{ci: Intro 2}
[F#m] [D] [Esus4] [E]

{ci:Verse}
Your [D]mercy flows [E]like a [A]river so [F#m]wide [E]
And [D]healing comes [E]from Your [A]hand [A] [A/C#]
[D]Suffering chil[E]dren are [A]safe in Your [F#m]arms [E]
[Bm]    There is [A]none like [E/G#]You [D/F#] [D/F#] [E/G#]

{ci:Chorus 2}
[A] There is [E/G#]none like [F#m]You [A] [Bm7] [A/C#] [D]
No one [A/C#]else can touch my [Bm7]heart like You [Esus4]do [E]
[A] And I can [E/G#]search for all e[G]ternity, [D/F#]Lord
[F]And [Esus4]find, there is [E]none like [A]You [D/F#] [E/G#]
[A] Oh I can [E/G#]search for all e[G]ternity, [D/F#]Lord
[F]And [Esus4]find, there is [E]none (there is [E]none)
There is [E]none (there is [E]none)
There is [E]none like [A]You

{ci:Ending}
[F#m] [D] [Esus4] [E]

There is [E]none like [A]You