{title: A Hungry Heart}
{ng}
{columns: 2}
{ci:Intro}
[C] [G] [C] [G]
{ci:Verse 1}
Like a [Em]deer that pants for [Bm]water
I am [C]thirsty for You [G]Lord
And in my [Em]heart there is a [Bm]longing
I [C]still believe there’s [D]more
So [C]open up the heavens
And let Your [G]Spirit fall like rain
[C]Wash me in Your presence
Re[G]fresh my life a[D]gain

{ci:Chorus}
A hungry [C]heart is what I bring
To the [G]table of my King
For there my [C]soul is satisfied
With all the [G]goodness He provides
[Am]All that I need is [G/B]there by faith
The [C]table is set with [D]mercy and grace
So I [C]come [Am]     with a [D]hungry heart

{ci:Verse 2}
As I [Em]come into His [Bm]presence
[C]I am made com[G]plete
[Em]Feasting at His [Bm]table
And [C]sitting at His [D]feet
Then I will [C]run and not grow weary
I will [G]walk and never faint
I will [C]rise on wings like eagles
For the [G]Lord will be my [D]strength

{ci:Bridge}
[Em]Just as I am with[C]out one plea
But [G]that Thy blood was [D]shed for me
[Em]And as you bid me [C]come to thee
Oh [G]Lamb of God I [D]come
