{title: Be It Unto Me}
{ng}
{columns: 2}
{ci:Intro}
[Eb] [Fm] [Eb/G] [G#] [Bb] [Cm]
[Fm] [Eb/G] [G#]

{ci:Chorus 1}
[Eb]Be it un[Fm]to [Eb/G]me
Ac[G#]cording to [Bb]Your [Eb]Word
Ac[G#]cording to Your [Eb/G]promises
[Fm]I can stand se[Bbsus4]cure [Bb]
[Eb]Carve upon [Fm]my [Eb/G]heart
The [G#]truth that sets [Bb]me [Cm]free
Ac[Fm]cording to Your [Eb/G]Word O Lord
[G#]Be it [Bb]unto [Eb]me

{ci:Next Key}
[C]

{ci:Chorus 2}
[F]Be it un[Gm]to [F/A]me
Ac[Bb]cording to [C]Your [F]Word
Ac[Bb]cording to Your [F/A]promises
[Gm]I can stand se[Csus4]cure [C]
[F]Carve upon [Gm]my [F/A]heart
The [Bb]truth that sets [C]me [Dm]free
Ac[Gm]cording to Your [F/A]Word O Lord
[Bb]Be it [C]unto [F]me [Fsus4] [F]

{ci:Verse 1}
You [Bb]promised Your [C/Bb]blood will de[Am]li[Dm]ver
[Gm]Lord we be[C]lieve it's [F]true
You've [Bb]promised us [C/Bb]joy like a [Am]ri[Dm]ver
[Eb]Lord we receive it from [C]You[Csus4][C]
These [C#]things You have [Eb/C#]spoken
And You're [C]bringing [C/E]to [Fm]pass
This [C#]world's disap[G#/C]pearing
But [Gm]Your Word will [C]last

{ci:Verse 2}
You [Bb]promised to [C/Bb]carry our [Am]sor[Dm]rows
[Gm]Lord we be[C]lieve it's [F]true
You've [Bb]promised un[C/Bb]ending to[Am]mor[Dm]rows
[Eb]Lord we receive them from [C]You
You'll [C#]be our pro[Eb/C#]vider
In Your [C]Word it's [C/E]re[Fm]vealed
By the [C#]stripes that You [G#/C]bore
Lord [Gm]we have been [C]healed

{ci:Next Key}
[C#] [C#sus4] [C#]

{ci:Chorus 3}
[F#]Be it unto me [F#/Bb]
Ac[B]cording to [C#]Your [F#]Word
Ac[B]cording to Your [F#/Bb]promises
[G#m]I can stand se[C#sus4]cure [C#]
[F#]Carve upon [G#m]my [F#/Bb]heart
The [B]truth that sets [C#]me [Ebm]free
Ac[G#m]cording to Your [F#/Bb]Word O Lord
[B]Be it [C#]unto [F#]me [Ebm]
Ac[B]cording to Your [F#/Bb]Word O Lord
[G#m]Be it [C#]unto [F#]me

{ci:Ending}
[F#] [G#m] [F#/Bb] [B] [C#] [F#]