{title: Mi Corazon}
{ng}
{columns: 2}
{ci:Intro}
[C] [D] [Em] [G/B] [C]
[C] [D] [Em] [G/B] [C] [D/F#] [G]

{ci:Verse 1}
My heart is [Am7]filled with songs of [Em7]praise
You gave me [Am7]hope, You made a [Em7]way
Now I [Am7]long to [B/Eb]live in your [Em7]presence
For [D]all of my [C]days [D] [C/E] [D/F#]

{ci:Chorus 1}
My [G]soul sings, my [Em7]spirit shouts
With [Cmaj7]every breath, I'm [D]crying out
[E]I [D/F#]want [E/G#]to [Am7]live [D] for You [G]alo[Cmaj7]ne
You have [F#m7]captured my heart, [B7sus4] [B7]
Mi cora[Em7]z贸n
Lord, I [Am7]give You my whole heart, [B7sus4] [B7]
Mi cora[Em7]z贸n

(Play Intro before Verse 2)

{ci:Verse 2}
Amazing [Am7]grace has rescued [Em7]me
You paid the [Am7]price, You set me [Em7]free
I will [Am7]sing Your [B/Eb]praises for[Em7]ever
My [D]Savior and [C]King [D] [C/E] [D/F#]
.
.
.
.

{ci:Chorus 2}
My [G]soul sings, my [Em7]spirit shouts
With [Cmaj7]every breath, I'm [D]crying out
[E]I [D/F#]want [E/G#]to [D] for You [G]alo[Cmaj7]ne
You have [F#m7]captured my heart, [B7sus4] [B7]
Mi cora[Em7]z贸n
Lord, I [Am7]give You my whole heart, [B7sus4] [B7]
Mi cora[Esus4]z贸n [E]

{ci:Bridge}
[Am7]I will give You glory
Tell the [D]wondrous story
How You [G]rescued me [E] [D/F#] [E/G#]
[Am7]I'm the guilty one
But You [D]sacrificed Your Son
Your One and [Em7]Only
Now I [Am7]stand before You [Cmaj7]blameless and [B7sus4]Ho[B7]ly

{ci:Instrumental}
[Am7] [Em]
[Am7] [Em]
[Am7] [D] [G] [Cmaj7]
[F#m7] [B] [C] [D] [C/E] [D/F#]