{title: I Offer My Life}
{ng}
{columns: 1}

{ci:Intro}
[F] [Dm] [Gm] [F/A] [Bb] [C] [Dm] [Gm] [C] [F] [C]

{ci:Chorus}
[F]Lord, I offer my [Dm]life to You
Everything [Gm]I've been [F/A]through
[Bb]Use it for Your [Csus4]glo[C]ry
[F]Lord I offer my [Dm]days to You
Lifting my [Gm]praise to [F/A]You
[Bb]As a pleasing [C]sa[A/C#]cri[Dm]fice
[Gm]Lord I offer [C]You my [F]life

{ci:Verse 1}
[F]All that I am, [Bb]all that I have
[C]I lay them down before [Bb]You, oh [F]Lord [C/E]
[Dm]All my regrets, [Bb]all my acclaims
The [Gm]joy and the [F/A]pain, I'm [Bb]making them [C]Yours

{ci:Verse 2}
[F]Things in the past, [Bb]Things yet unseen
[C]Wishes and dreams that [Bb]are yet to come [F]true [C/E]
[Dm]All of my hopes and [Bb]all of my plans
[Gm]My heart and my [F/A]hands are [Bb]lifted to [C]You

{ci:Bridge}
[Bbm]What can we [Eb]give that [Cm]You have not [Fm]given?
And [Bbm]what do we [Eb]have that is not [Cm]already [Fm]Yours?
[Bbm]All we pos[Eb]sess are these [Cm]lives we're [Fsus4]li[F]ving
[Bbm]That's what we [G#]give to You, [C]Lord