{title: God Will Make A Way}
{artist: Don Moen}
{ng}
{columns: 2}
{ci:Intro}
[F] [Fmaj7] [Bb] [C]

{ci:Chorus [F]}
[F]God will make a [C/E]way
Where there [Bb]seems to be no [F]way [F/A]
He [Bb]works in ways we [F/A]cannot see
[Gm]He will make a [C]way for me
[F]He will be my [C/E]guide
Hold me [Bb]closely to His [F]side [F/A]
With [Bb]love and strength
For [F/A]each new day
[Gm]He will make a way
[C]He will make a [F]way [D]

{ci:Chorus [G]}
[G]God will make a [D/F#]way
Where there [C]seems to be no [G]way [G/B]
He [C]works in ways we [G/B]cannot see
[Am]He will make a [D]way for me
[G]He will be my [D/F#]guide
Hold me [C]closely to His [G]side [G/B]
With [C]love and strength
For [G/B]each new day
[Am]He will make a way
[D]He will make a [G]way

{ci:Bridge}
[F]  By a [Eb]roadway in the [F]wilderness
He'll [Bb]lead me [Bb/D]
And [Eb]rivers in the [F]desert will I [G]see
[C]Heaven and earth will [D]fade
But His [Bm]Word will [B/Eb]still re[Em]main [D]
[C]He will do [D]something new to[E]day