{title: No Other Name}
{ng}
{columns: 2}

{ci:Chorus 1}
No [D/F#]other [G]name but the [A]Name of [D]Jesus [D/F#]
No other [G]name but the [A]Name of the [Bm]Lord [A]
No [D/F#]other [G]name but the [A]Name of [Bm][A]Je[G]sus
Is [D/A]worthy of [A]glory
And [D/A]worthy of [A]honor
And [D/A]worthy of [Em]power
[A]And all [D]praise

{ci:Verse}
His [D]name is ex[A/C#]alted [Bm]far above the [Asus4]earth
His [G]name is [D/F#]high above the [Em]heavens [A]
His [D]name is ex[A/C#]alted [Bm]far above the [Asus4]earth
Give [Em]glory and [D/F#]honor
And [G]praise unto His [Asus4]Name [A]

{ci:Chorus 2}
No [D/F#]other [G]name but the [A]Name of [D]Jesus [F#m]
No other [G]name but the [A]Name of the [Bm]Lord [A]
No [D/F#]other [G]name but the [A]Name of [Bm][A]Je[G]sus
Is [D/A]worthy of [A]glory
And [D/A]worthy of [A]honor
Is [D/A]worthy of [A]glory
And [D/A]worthy of [A]honor


Is [D/A]worthy of [A]glory
And [D/A]worthy of [A]honor
And [D/A]worthy of [Em]power
[A]And all [Bm]praise [Asus4]
And [Em]worthy of [A]power
And all [D][Dmaj7]prai[G/D]se  
And [A]worthy of all [D]praise 