{title: Sing for Joy}
{ng}
{columns: 1}

{ci:Intro (2x)}
[E] [A] [E] [B]

{ci:Verse 1}
[E]  If we call to [A]Him, He will answer [E]us
If we run to [B]Him, He will run to [E]us
If we lift our [A]hands, He will lift us [E]up
Come now praise His [B]Name, all you saints of [E]God [A] [E] [A]

{ci:Chorus}
[E]Sing for [A]joy to [E]God our [B]strength
[E]Sing for [A]joy to [E]God our [B]strength, our [E]strength [A] [E] [A]

{ci:Verse 2}
[E]  Draw near to [A]Him, He is here with [E]us
Give Him your [B]love, He's in love with [E]us
He will heal our [A]hearts, He will cleanse our [E]hands
If we rend our [B]hearts, He will heal our [E]land [A] [E] [A]

{ci:Verse 1 (Next Key)}
[G]  If we call to [C]Him, He will answer [G]us
If we run to [D]Him, He will run to [G]us
If we lift our [C]hands, He will lift us [G]up
Come now praise His [D]Name, all you saints of [G]God [C] [G] [C]
{ci:Verse 2 (Next Key)}
[G]  Draw near to [C]Him, He is here with [G]us
Give Him your [D]love, He's in love with [G]us
He will heal our [C]hearts, He will cleanse our [G]hands
If we rend our [D]hearts, He will heal our [G]land [C] [G] [C]

{ci:Chorus (Next Key)}
[G]Sing for [C]joy to [G]God our [D]strength
[G]Sing for [C]joy to [G]God our [D]strength, our [G]strength [C] [G] [C]