{title: Like Eagles}
{ng}
{columns: 1}
{ci:Intro}
[F] [Fmaj7] [Bb]

{ci:Verse}
[F]    O my [C]soul, Do you not [Gm]know?
Have you not [C]heard?
It's been [F]told form the be[Dm]ginning
The [Gm]Lord your God is [C]on your side
[F]    O my [C]soul don't be af[Gm]raid
Hope in the [C]Lord
By His [F]righteousness and [Dm]power
He will [Gm]strengthen, He will [C]guide

{ci:Chorus 1}
And I will [F]soar on [Dm]wings like eagles
[Gm]Held by the [C]hand of God
I will [Am]run and [Dm]not grow tired
When [Gm]on His name I [C]call

{ci:Chorus 2}
For the [F]Lord is [Dm]never weary
His [Gm]ways are be[C]yond my thoughts
I will [Dm]trust in [Am]Him
With [Gm]all [C]my [F]heart

{ci:Bridge}
And [Bb]I will rest upon His promise
[Bb]Patiently I'll wait... [F] [Fmaj7] [Bb]