{title: God is the Strength of My Heart}
{ng}
{columns: 2}

{ci:Intro}
[G] [G/D] [G/C]

{ci:Verse 1}
[G]    Whom have I in [D/G]hea[C/G]ven but [G]You [D/G] [C/G]
There is [G]nothing on earth I de[D/G]si[C/G]re beside [Dm]You [G]
[C]    My heart and [G/B]my strength [Am7]many [D]times they [G]fail
[C]    But there is [G/B]one truth that [Am7]always [G/B]will pre[D]vail

{ci:Chorus 1}
God is the [C]strength of my [G/B]heart
God is the [Am7]strength[D] of my [G]heart
God is the [C]strength of my [G/B]heart
And my por[Em]tion fo[Am][G/B]re[D]ver

God is the [C]strength of my [G/B]heart
God is the [Am7]strength[D] of my [G]heart
God is the [C]strength of my [G/B]heart
And my por[Em]tion fo[Am][G/B]re[D]ver, fo[G]rever

{ci:Instrumental}
[G] [D/G] [C/G] [G] [Bm] [E]







{ci:Verse 2}
[A]    Whom have I in [E/A]hea[D/A]ven but [A]You [E/A] [D/A]
There is [A]nothing on earth I de[E/A]si[D/A]re beside [Em]You [A]
[D]    My heart and [A/C#]my strength [Bm7]many [E]times they [A]fail
[D]    But there is [A/C#]one truth that [Bm7]always [A/C#]will pre[E]vail

{ci:Chorus 2}
God is the [D]strength of my [A/C#]heart
God is the [Bm7]strength[E] of my [A]heart
God is the [D]strength of my [A/C#]heart
And my por[F#m]tion fo[Bm][A/C#]re[E]ver

God is the [D]strength of my [A/C#]heart
God is the [Bm7]strength[E] of my [A]heart
God is the [D]strength of my [A/C#]heart
And my por[F#m]tion fo[Bm][A/C#]re[E]ver, fo[E]rever