{title: The Love of Jesus}
{ng}
{columns: 2}

{ci:Intro}
[G] [Csus2] [G] [Csus2]

{ci:Verse 1}
[G]  By His wounds we are healed
By His stripes we're made [Csus2]whole
Body broken for us
For our sin to a[Em]tone
Holy is the [Csus2]Lord Almighty

{ci:Verse 2}
[G]  Perfect Lamb that was slain
Once for all to re[Csus2]deem
Perfect love took our place
Now forever we'll [Em]sing
Holy is the [Csus2]Lord Almighty [G]

{ci:Chorus}
Oh the [Csus2]love of [G]Jesus
Oh the [Em]love of [D]Jesus
Oh the [C]love of Je[D][Em]sus
Is e[Csus2]nough for [G]me

{ci:Verse 3}
[G]  Author of all my hope
Keeper of all my [Csus2]days
Jesus You go before
Your grace has made a [Em]way
Holy is the [C]Lord Almighty [G]
.
.







{ci:Bridge}
[D]Your strength [Em7]  in my [Csus2]weakness [G]
[D]Your word [Em7]  lights my [Csus2]darkness [G]
[D]Your peace [Em7]   ever[Csus2]lasting [G]
[D]Singing holy, [Em7]holy is [Csus2]our God [G]
[D]Singing holy, [Em7]holy is [Csus2]our God [G]

[D]Your strength [Em7]  in my [Csus2]weakness [G]
[D]Your word [Em7]  lights my [Csus2]darkness [G]
[D]Your peace [Em7]   ever[Csus2]lasting [G]
[D]Singing holy, [Em7]holy is [Csus2]our God [G]
[D]Singing holy, [Em7]holy is [Csus2]our God [G]
[D]Singing holy, [Em7]holy is [Csus2]our God [G]
[D]Singing holy, [Em7]holy is [Csus2]our God [G]