{title: Reliably True}
{ng}
{columns: 1}

{ci:Intro}
[Gmaj7] [Dmaj7] [Gmaj7] [Bm] [Gmaj7] [Dmaj7] [Gmaj7] [Bm]

{ci:Verse}
Once was [Gmaj7] lost
Couldn't [Dmaj7]find a way out
Until Your [Gmaj7]love came [Bm]down
God, You [Gmaj7]sent Your son to [Dmaj7]set me free
And you [Gmaj7]saved me, Yes you [Bm]saved me

{ci:Pre-Chorus}
[Gmaj7]Jesus, [D]Redeemer
My [Bm]Savior
My one and only [A]hope
Your [Gmaj7]love un[D]failing
Un[Bm]changing [A]

{ci:Chorus}
You’re reliably [Gmaj7]true and all there is is [D]You
Without You [Bm]Lord now where would I [A]be?
You’re reliably [Gmaj7]true and all there is is [D]You
Lord, I give my [Bm]life
Wield it for Your [A]will

{ci:Bridge}
For [Gmaj7]You so loved the [D]world
You [Bm]gave your only [A]Son
That [Gmaj7]those who believe
May [D]find their life in [Bm]You
Now I'm found in [A]You