{title: No Other Like Jesus}
{ng}
{columns: 2}

{ci:Intro}
[D/F#] [G] [D] [A]

{ci:Verse 1}
[D/F#]Great is the [G]Lord and most [D]worthy of p[A]raise
[D/F#]No one can [G]comprehend how [D]great is His [A]name
[D/F#]Great is His [G]mercy, and [D]great is His [A]grace
[D/F#]Slow to anger [G]rich in love, [D]He will never [A]change

{ci:Pre-Chorus}
Our [G]mouths will speak and [Bm]praise His [A]name
[Em]Forever and ever, with our hearts surrendered
[G]We declare and [A]say

{ci:Chorus}
Let the [D/F#]name above all [G]names be higher
We [D]give You the praise, Lord, [A]now and forever
[D/F#]Lift and shout His [G]name, make it louder
[A]There is no other name
There is no other...

Let the [D/F#]name above all [G]names be higher
We [D]give You the praise, Lord, [A]now and forever
[D/F#]Lift and shout His [G]name, make it louder
[A]There is no other name
There is no other like [D/F#]Jesus [G]

No other like [Bm]Jesus oh [A]oh
No other like [D/F#]Jesus [G]
No other like [Bm]Jesus oh [A]oh






{ci:Bridge}
[Em]There is no other name like [D/F#]Jesus
[G]There is no other name like [A]Jesus

[Em]There is no other name
[D/F#]There is no other name
[G]There is no other name
[A]We declare and say