{title: Come Living Water}
{ng}
{columns: 2}

{ci:Intro}
[D] [Dsus4] [D] [A/C#] [G/B] [A]
[D] [Em] [D/F#] [G] [E/G#] [A]
[C/E] [Bb/D] [Gm] [C]

{ci:Verse 1}
[F]    I feel Your touch, I can [C/E]feel Your heart,
As I'm [Bb/D]lying here, a[C]lone in the dark.
[F]    I hear Your voice [C/E]gently say, "Come [G/B]to [A/C#]Me."
I [Dm]long for [F/A]Your [Bb]love like the [Csus4]earth longs for the [Bbmaj7]rainfall.
I'm [F/C]weary - Lord, I've [C]wandered this de[C/E]sert [F]too long. [C] [Asus4] [A]

{ci:Chorus 1}
So [D]come, living water, flow [A/C#]through [G/B]me like a [A]ri[G]ver,
[D]My heart's been thirsting so [Esus4]long[E/G#]. [Asus4] [G]
F[D/F#]lood through my [G]soul, and [A]pour [F#/Bb]out your [Bm]merc[E]y.
[D/A]Come, living [A]water, fi[Bb]ll me. [C]

{ci:Verse 2}
[F]    Lord, so many times You've [C/E]called my name,
And I've [Bb/D]turned my face the [C]other way.
[F]   Yet before I even [C/E]saw the womb, You [G/B]loved [A/C#]me.
[Dm]How can I be [F/A]so [Bb]blind
When I a[Csus4]lone have created [Bb]this darkness.
For[Csus4]give me Lord, and wash me c[C/E]lean [F]  again. [C] [Asus4] [A]
.
.
.
.
.
.

{ci:Chorus 2}
So [D]come, living water, flow [A/C#]through [G/B]me like a [A]ri[G]ver,
[D]My heart's been thirsting so [Esus4]long[E/G#]. [Asus4] [G]
F[D/F#]lood through my [G]soul, and [A]pour [F#/Bb]out your [Bm]merc[E]y.
[D/A]Come, living [A]water, fi[D]ll me. [C]

{ci:Chorus 3}
So [F]come, living [Fsus4]wa[F]ter, flow [C/E]through [Bb/D]me like a [C]ri[Bb]ver,
[F]My heart's been [Fsus4]thirs[F]ting so [Gsus4]long[G/B]. [Csus4] [C]
F[F/A]lood through my [Bb]soul, and [C]pour [A/C#]out your [Dm]merc[G]y.
[F/C]Come, living [C]water, [A/C#]fill [Dm][C][G/B]me
[F/C]Come, living [C]water, fill [C#][Bbm6]me
Fill [F]me