{title: Holy Spirit}
{ng}
{columns: 1}
{ci:Intro}
[D]

{ci:Verse 1}
[D]    There's nothing worth more
That could ever come [G]close
No thing can com[G]pare
You're our living [D]hope
Your presen[G]ce, Lord

{ci:Verse 2}
[D]    I've tasted and seen
Of the sweetest of [G]loves
Where my heart becomes free
And my shame is un[D]done
Your presen[G]ce, Lord

{ci:Chorus}
[D]Holy Spirit, You are welcome here
Come [G]flood this place and fill the [Em]atmosphere
Your [D]glory, God, is what our hearts long for
To be [G]overcome by Your [Em]presence, [D]Lord
Your presence, [G]Lord [Em]

{ci:Bridge (4x)}
[Gmaj7]    Let us [D/F#]become more a[Em7]ware of Your [D/F#]presence
[G]Let us ex[D/F#]perience the [Em7]glory of Your [D/F#]goodness

{ci:Ending of Bridge}
[G]