{title: God is Good All the Time}
{ng}
{columns: 2}

{soc: Chorus}
God is [D]good all the [Bm]time
He put a [G]song of praise
In this [A] heart of mine
God is [G]good all the [Bm]time
Through the [G]darkest night
His [A]light will shine
God is [G]good
God is [A]good all the [D]time [G] [D]
{eoc}

{sov: 1}
If you're [A]walkin' through the [Bm]valley
And there are sh[G]adows all a[Bm]round [A]
Do not [F#m]fear He will [Bm]guide you
He will [G]keep you safe and [A]sound
'Cause He has [Em]promised to never [A]leave you
Nor for[G]sake you and His [G]Word is t[A]rue
{eov}

{sov: 2}
We were [A]sinners so un[Bm]worthy
Still for [G]us He chose to [Bm]die [A]
Filled us [F#m]with His Holy [Bm]Spirit
Now we can s[G]tand and testi[A]fy
That His [Em]love is ever[A]lasting
And His [Em]mercies they will [G]never [A]end
{eov}

{sov: Bridge}
Though I [Bm]may not under[F#m]stand
All the [Am]plans You have for [Em]me
My [Bb]life is in Your [F]hands
And through the [Em]eyes of [D/F#]faith
I can cl[G]early [A]see
{eov}

{sov: Ending}
God is [G]good He's so [A]good
God is [G]good He's so [A]good
God is [Em]good He's so [A]good all the [D]t[G]i[D]m[G]e [D]
{eov}