{title: Father Me}
{ng}
{columns: 1}

{ci:Intro}
[D] [Am] [Em] [D] [C] [G/B] [D] [G] [D]

{ci:Verse 1}
O [G]father of the [D]father[B/Eb]less
In [Em]whom all f[D]ami[C]lies [G/B]are [Am]blessed
I [G]love [Em]   the way you father me
You gave me life, forgave the past
Now in your arms I'm safe at last
I love the way you father me

{ci:Chorus}
Father me, forever you'll father me
And in your embrace I'll be forever secure
I love the way you father me
I love the way you father me

{ci:Verse 2}
When bruised and broken I draw near
You hold me close and dry my tears
I love the way you father me
At last my fearful heart is still
Surrendered to your perfect will
I love the way you father me

{ci:Verse 3}
If in my foolishness I stray
Returning empty and ashamed
I love the way you father me
Exchanging for my wretchedness
Your radiant robes of righteousness
I love the way you father me

{ci:Verse 4}
And when I look into your eyes
From deep within my spirit cries
I love the way you father me
Before such love I stand amazed
And ever will through endless days
I love the way You father me