{title: Shine, Jesus, Shine}
{ng}
{columns: 2}

{ci:Intro}
[A] [D] [E] [D]
{ci:Verse 1}
[A]Lord, the [D/A]light of your [A]love is [E/A]shining
[A]In the [D]midst of the [A]darkness, [E]shining
[D]Jesus, [E/D]Light of the [C#m]world, shine u[F#m]pon us
[D]Set us [E/D]free by the [C#m]truth you now [F#m]bring us
[G]Shine on [E]me, [Esus4] [E] [G]shine on [E]me [Esus4] [E]
{ci:Verse 2}
[A]Lord, I [D/A]come to your [A]awesome [E/A]presence
[A]From the [D/A]shadows in[A]to your [E/A]radiance
[D]By the [E/D]blood I may [C#m]enter your [F#m]brightness
[D]Search me, [E/D]try me, con[C#m]sume all my [F#m]darkness
[G]Shine on [E]me, [Esus4] [E] [G]shine on [E]me [Esus4] [E]
{ci:Verse 3}
[A]As we [D/A]gaze on your [A]kingly [E/A]brightness
[A]So our [D/A]faces dis[A]play your [E/A]likeness
[D]Ever [E/D]changing from [C#m]glory to [F#m]glory
[D]Mirrored [E/D]here may our [C#m]lives tell your [F#m]story
[G]Shine on [E]me, [Esus4] [E] [G]shine on [E]me [Esus4] [E]

{ci:Chorus}
[A]Shine, [E/A]Jesus, [D]shine
[D]Fill [A/C#]this [Bm]land [Bm/A]with the [Esus4]Father's [D/F#]glo[E/G#]ry
[A]Blaze, [E/A]Spirit, [D]blaze
Set our [Bm]hearts [Bm/A]on [G]fire [Esus4] [E]
F[A]low, [E/A]river, [D]flow
[D]Flood [A/C#]the [Bm]na[Bm/A]tions with [Esus4]grace and [D/F#]mer[E/G#]cy
[A]Send [E/A]forth your [D]word
Lord, and [Bm]let [E]there be [A]light

{ci:Ending}
[A]Send [E/A]forth your [D]word
Lord, and [Bm]let [E]there
[A]Send [E/A]forth your [D]word
Lord, and [Bm]let [E]there be [A]light