{title: Heaven Is In My Heart}
{ng}
{columns: 2}

{ci:Chorus}
[G][Bm][Em]O, [C]heaven is [D]in my [G]heart
[G][Bm][Em]O, [C]heaven is [D]in my [G]heart

{ci:Verse 1}
The [G]kingdom of our [D]God is [G]here (Leader)
[C]heaven is [D]in my [G]heart (All)
The [G]presence of his [Bm]majes[Em]ty (Leader)
[C]heaven is [D]in my [G]heart (All)
And [G]in his presence [Bm]joy a[Em]bounds (Leader)
[C]heaven is [D]in my [G]heart (All)
The [G]light of holi[Bm]ness sur[Em]rounds (Leader)
[C]heaven is [D]in my [G]heart (All)

{ci:Verse 2}
We [G]are a temple [D]for his [G]throne (Women)
[C]heaven is [D]in my [G]heart (All)
And [G]Christ is the foun[Bm]dation [Em]stone (Women)
[C]heaven is [D]in my [G]heart (All)
He [G]will return to [Bm]take us [Em]home (Women)
[C]heaven is [D]in my [G]heart (All)
The [G]Spirit and the [Bm]Bride say [Em]'Come!' (Women)
[C]heaven is [D]in my [G]heart (All)
.
.
{ci:Bridge}
[G]God is so [D]good
God is so [G]good
God is so[C] good
He's so [D]good to [G]me

Leader: A[G]mazing grace, how [D]sweet the [G]sound
All: That [C]saved a [D]wretch like [G]me
Leader: I [G]once was lost but [Bm]now I'm [Em]found
All: Was [C]blind but [D]now I [G]see