{title: I Stand in Awe}
{ng}
{columns: 2}

{ci:Intro}
[A] [F#m7] [D] [E]

{ci:VERSE 1}
You are [A]beautiful beyond des[F#m]cription, 
Too [D]marvelous for [E]words, 
Too [A]wonderful for compre[F#m]hension, 
Like [D]nothing ever seen or [E]heard
Who can [F#m]grasp Your infinite wi[B]sdom? 
Who can [D]fathom the depth of Your [E]love? 
You are [A]beautiful beyond des[F#m]cription, 
Majes[D]ty enth[E]roned a[A]bove

{ci:CHORUS}
And I [A]stand, I stand in [D]awe of You [E]
I [A]stand, I stand in [D]awe of You
Holy [C#sus4]God, to [C#]whom all [Dmaj7]praise is [A/C#]due, 
I [Bm]stand in [E]awe of [A]You

{ci:VERSE 2}
You are [A]beautiful beyond des[F#m]cription,  
Yet God [D]crushed You for my [E]sin, 
In [A]agony and deep af[F#m]fliction, 
Cut [D]off that I might enter [E]in
Who can [F#m]grasp such tender com[B]passion? 
Who can [D]fathom this mercy so [E]free? 
You are [A]beautiful beyond des[F#m]cription, 
Lamb of [D]God, Who [E]died for [A]me

{ci:Ending}
(Repeat 3x)
I [Bm]stand in [E]awe of [F#m]You

(Repeat Once)
I [Bm]stand in [E]awe of [A]You