{title: Here in Your Presence}
{ng}

Intro
[D] [Em7] [G] [D]

{sov: Verse 1}
[D]Found in Your hands
[D]Fullness of joy
[Em7]Every fear suddenly [D/F#]wiped [G]away
Here in Your [D]presence
{eov}

{sov: Verse 2}
[D]All of my gains [D]now fade away
[Em7]Every crown no longer [D/F#]on [G]display
Here in Your [D]presence  [A/C#] [Bm7]
{eov}

Pre Chorus
Heaven is [Asus]trembling in awe of Your [G]wonders  [Bm7]
The kings and their [Asus]kingdoms are standing a[G]mazed

{soc: Chorus}
Here in Your p[D]resence
We are [A/C#]undone
Here in Your [Bm7]presence
[Asus]Heaven and Earth beco[G]me one
Here in Your p[D]resence
All things [A/C#]are new
Here in Your [Bm7]presence
[Asus]Everything bows be[G]fore You
{eoc}

Bridge
[Bm7]Wonderful
[Asus]Beautiful
G[G]lorious
[F#m]Matchless in every way