{title: You Are My Strength}
{ng}

Intro (4 measures)
[G]

{sov: Verse 1}
You are my st[G]rength
Strength like no [Cadd9]other
Strength like no [G/B]other
[D]    Reaches to [G]me
{eov}

{sov: Verse 2}
You are my [G]hope
Hope like no [Cadd9]other 
Hope like no [G/B]other
[D]    Reaches to [G]me
{eov}

{soc: Chorus} 
In the [Cadd9]fullness of Your grace
[D]In the [Em7]power of Your Name
You [D/F#]lift me [G]up
[Cadd9]     You lift me [D]up
{eoc}

{sov: Verse 3} 
Unfailing [G]love
Stronger than [Cadd9]mountains
Deeper than [G/B]oceans
[D]    Reaches to [G]me
{eov}

{sov: Bridge} 
[Cadd9]    Your [G]love O [D]Lord
[Em7]Reaches to the [Cadd9]he[G]a[D]vens    [Em7]
[Cadd9]    Your [G]faithful[D]ness
[Em7]Reaches to [Cadd9]the sky    [D]
{eov}