{title: Jesus Lover of my Soul}
{ng}
{columns: 2}

Intro
[Fadd9] [F] [A7sus4] [A] [Dm7] [Gm] [C]

[F]    Jesus, [A7sus4]lover of my [A7]soul
[Dm]    Jesus, I will [Gm]never let you [C]go
[F]    You've taken me [A7sus4]from the miry [A7]clay
[Dm]    Set my feet upon a [Gm]rock and now I [C]know

[F]    I love you, [C/E] I need you
[Dm]    Though my [Cm]world may fall i'll [Bb]never let you go
[F]    My saviour, [C/E] My closest friend.
[Dm]    I will [Cm]worship you
Un[Bb]til the very end.

Repeat from the top
Transpose to next key
[D]

[G]    Jesus, [D/F#]lover of my soul
[Em]    Jesus, I will [Am]never let you [Dsus4]go
[G]    You've taken me [D/F#]from the miry clay
[Em]    Set my [D]feet upon a [C]rock and now I [D]know

[G]    I love you, [D/F#] I need you
[Em]    Though my [Dm]world may fall i'll [C]never let you go
[G]    My saviour, [D/F#] My closest friend.
[Em]    I will [Dm]worship you
Un[C]til the very end.

[G]    I love you, [D/F#] I need you
[Em]    Though my [Dm]world may fall i'll [C]never let you go
[G]    My saviour, [D/F#] My closest friend.
[Em]    I will [Dm]worship you
Un[C]til the very end.