{title: Glory}
{ng}
{columns: 1}
{ci:Intro}
[E]

{ci:Verse 1}
[E]    Great is the Lord God al[A]mighty
[E]    Great is the Lord on [A]high
[E]    The train of His robe fills the [A]temple
And we [B]cry out [C#m]highest [A]praise

{ci:Verse 2}
[E]    Holy is the Lord God al[A]mighty
[E]    Holy is the Lord on [A]high
[E]    Let all the earth bow be[A]fore You
And [B]crown You [C#m]Lord of [A]all

{ci:Pre-chorus}
G[A]lo[E/G#]ry to the [C#m]risen [B]king
G[A]lo[E/G#]ry to [F#]the Son
Glorio[A]us Son

{ci:Chorus}
Lift up your [E]hands, open the doors
Let the [C#m]king of glory come in
And for[A]ever [C#m]be our [B]God

{ci:Bridge}
G[A]lo[E/G#]ry to the [C#m]risen [B]king
G[A]lo[E/G#]ry to th[F#]e Son
Glorio[A]us Son
to [F#]the Son
Glorio[A]us Son
to [F#]the Son
Glorio[A]us Son