{title: I Give You My Heart}
{ng}
{columns: 1}
{ci:Intro}
[C] [D] [Bm] [Em] [D] [C] [D] [Bm] [Dsus4]

{ci:Verse}
[G]This is my de[Em]sire to [Gsus4]ho[G]nor [D/F#]You
[Em]Lord, with all [D/F#]my [G]heart, I worship [F]You [C/E] [D]
[G]All I have wi[Em]thin me, I [Gsus4]give [G]You [D/F#]praise
[Em]All that I [D/F#]a[G]dore is in [F]You [C/E] [D]

{ci:Chorus}
[G]   Lord, I give You my [D/F#]heart
I give You my [Am7]soul, I [D]live for [Dmaj9]You a[G]lone
Every breath that I [D/F#]take, every moment I'm a[Am7]wake
Lord, [D]have Your [Dmaj9]way in [C]me