{title: Oceans}
{ng}
{columns: 1}
{ci:Intro}
[Bm7] [A/C#] [D] [A] [G]

{ci:Verse 1}
[Bm7]    You call me out u[A/C#]pon the [D]waters
The great [A]unknown where feet [G]may fail
[Bm7]    And there I find You [A/C#]in the [D]mystery
In o[A]ceans deep, my faith wi[G]ll stand

{ci:Chorus}
[G]    And I will [D]call upon Your[A] Name
[G]    And keep my [D]eyes above the[A] waves
When oceans [G]rise, My soul will [D]rest in Your [A]embrace
For I am [G]Yours and [A]You are[Bm7] mine

{ci:Verse 2}
[Bm7]    Your grace abounds in [A/C#]deepest [D]waters
Your sove[A]reign hand will be [G]my guide
[Bm7]    Where feet may fail and [A/C#]fear sur[D]rounds me
You've ne[A]ver failed and You won't sta[G]rt now

{ci:Bridge}
[Bm7]    Spirit lead me where my [G]trust is without borders
Let me [D]walk upon the waters
Wher[A]ever You would call me
[Bm7]  Take me deeper than my [G]feet could ever wander
And my [D]faith will be made stronger
In the [A]presence of my Saviour   (G)