{title: My Redeemer Lives}
{columns: 1}
{ng}
{ci:Intro (4x)}
[E] [A]

{ci:Verse 1}
[E]    I know He [A]rescued my soul
[E]    His blood has [A]covered my sin
I be[E]lieve,[D] [A/C#] I be[E]lieve [D] [A/C#]

{ci:Verse 2}
[E]    My shame, He's [A]taken away
[E]    My pain is [A]healed in His name
I be[E]lieve,[D] [A/C#] I be[E]lieve [D] [A/C#]

{ci:Pre chorus}
[B]    I'll raise a banner
[A]    'Cause my Lord has [B]conquered the grave

{ci:Chorus (2x)}
My Re[E]deemer [A]lives
My Re[C#m]deemer [B]lives

{ci:Bridge}
[D]    You lift my burdens
[A/C#]    I'll rise with You
I'm [E]dancing on this [F#m]mountain top
To [E/G#]see Your kingdom [B]come