{title: Now That You're Near}
{ng}
{columns: 1}

{ci:Intro (2x)}
[E] [F#m] [E/G#] [Amaj9]

{ci:Verse 1}
[E]    I stand before You, [Amaj9]Lord
and give You all my [C#m]praise
Your love is all I [Amaj9]need
and Je[B]sus, You're all I [E]need

{ci:Verse 2}
[E]    My life belongs to [Amaj9]You
You gave Your life for [C#m]me
Your grace is all I [Amaj9]need
and Je[B]sus, You're all I [C#m]need

{ci:Pre-Chorus}
[C#m]       Hold me [Amaj9]in Your arms
[E]    Never [B]let me go
[C#m]       I want to [Amaj9]spend the e[E]ternity with [B]You

{ci:Chorus}
And [E]now that You're [B]near
Everything is [C#m]different, everything's so [Amaj9]different, Lord
And I [E]know I'm not the [B]same
My life You've [C#m]changed
And I want to be with [Amaj9]You, I [B]want to be with [E]You

{ci:Bridge}
[C#m]       And I will [Amaj9]sing for You al[E]ways [B]
[C#m]      'Cause in Your [B]presence God is [A]where I want to stay

{ci:Instrumental (2x)}
[C#m] [Amaj9] [E] [B]

{ci:Ending (2x)}
[E] [F#m] [E/G#] [Amaj9]