{title: Worthy is the Lamb}
{ng}
{columns: 1}
{ci:Intro}
[Em] [G] [Em] [G]

{ci:Verse 1}
Thank you for the [C]cross, Lord [G/B]
Thank you for the [C]price [D]You [G]paid
Bearing all my [Em]sin and shame
In [D]love You [C]came and [Am]gave a[G/B]mazing [D]grace

{ci:Verse 2}
[G]Thank you for this [C]love, Lord [G/B]
Thank you for the [C]nail [D]pierced [G]hands
Washed me in Your [Em]cleansing flow
Now [D]all I [C]know Your for[Am]giveness [G/B]and em[D]brace

{ci:Chorus}
[G]Worthy is the [D/F#]Lamb, [Am]seated [G/B]on the [C]throne
[D]Crown You [C]now with [G/B]many [C]crowns
You [Am]reign [G/B]victorio[D]us
[G]High and lifted [D/F#]up, [Am]Jesus [G/B]Son of [C]God
The [D]Darling of [C]Heaven [G/B]cruci[C]fied [D]
Worthy is [Am]the Lam[G/B]b, [C] Worthy is [Am]the Lam[G/B]b [D]