{title: Emmanuel (Old Version)}
{ng}
{columns: 2}
{ci:Intro}
[Bb] [Dm] [Eb] [Fsus4] [F]

Verse 1
[Bb]      Together in this [Bb/D]place of worship
Your [Eb]greatness we pro[F]claim
[Bb]      We stand as one in [Dm]giving You
All [Eb]glory and [Fsus4]acclaim[F]

Pre-Chorus 1:
To [Gm]You our [F]hearts are [C/E]open
To [F]You our [Eb]hands we [Bb/D]raise
Come [Eb]take the [Bb/D]place of [Cm]honour in our [Fsus4]lives[F]

Chorus:
Em[Eb/G]manu[F/A]el
Our [Eb/G]God is with us[F]
Prince of [Eb/G]Peace Mighty [F/A]One
The [Eb]everliving [F]God

{ci:Instrumental}
[Eb] [F]

Verse 2
[Bb]      See the praises [Dm]of our Saviour
[Eb]Rise to open [Fsus4]skies[F]
[Bb]      With the dawning [Dm]of redemption
Your [Eb]glory will [Fsus4]ari[F]se
.
.


Pre-Chorus 2:
For [Gm]You a[F]lone are [C/E]worthy
Here in [F]Zion [Eb]You are [Bb/D]praised
Our [Eb]Lord and [Bb/D]King for[Cm]ever You will [Fsus4]reign[F]