{title: Here to Eternity}
{ng}
{columns: 1}

{ci:Intro}
[G] [Gsus4] [G]

{ci:Verse}
[G]  Your kingdom generation declares Your majesty
Our [C]lives [D]are [C]resounding [D]with Your [G]praise [F]
[G]  We see Your spirit moving
[G]  We burn with holy fire
And Your [C]glo[D]ry is [C]seen through [D]all the [G]earth

{ci:Pre Chorus}
[C]  You set eternity in [D]my heart
So [Em]I'll [G/B]live [C]for You [D]
[Em]For You [D/F#]

{ci:Chorus}
[G]  Hallelujah, Hallelujah
Honour and praise fore[Em]ver
We'll shout a victory cry from [C]he[G/B]re [Am]to e[D]terni[G]ty
[G]  Hallelujah, Hallelujah
We'll take our place in histo[Em]ry
We'll shout Your awesome love from [C]he[G/B]re [Am]to e[D]terni[F]ty