{title: King of Kings}
{artist: Hillsong Worship}
{ng}
{columns: 2}

Intro (2x):
[D]

{sov: Verse 1}
In the [D/F#]darkness we were [G]waiting
Without [A]hope without [D]light
Till from [D/F#]heaven You came [G]running
There was [A]mercy in Your [D]eyes
 
To ful[D/F#]fill the law and [G]prophets 
To a [A]virgin came the [D]Word
From a [D/F#]throne of endless [G]glory
To a [A]cradle in the [D]dirt
{eov}
 
{soc: Chorus}
[D]Praise the Father
[G]Praise the Son
[Bm7]Praise the Spirit [Asus4]Three in [A]One
[D]God of glory, [G]Majesty
[Bm7]Praise for[G]ever to the [A]King of [D]Kings
{eoc}

{sov: Verse 2}
To re[D/F#]veal the kingdom [G]coming
And to [A]reconcile the [D]lost
To re[D/F#]deem the whole cre[G]ation
You did [A]not despise the cr[D]oss
 
For [D/F#]even in Your [G]suffering
You saw [A]to the other [D]side
Knowing [D/F#]this was our sal[G]vation 
Jesus [A]for our sake You [D]died
{eov}

REPEAT CHORUS




{sov: Verse 3}
And the [Bm]morning that You [G]rose
All of [A]heaven held its [D]breath
Till that [Bm]stone was moved for [G]good
For the [A]Lamb had conquered [D]death
 
And the [Bm]dead rose from their [G]tombs
And the [A]angels stood in [D]awe
For the [Bm]souls of all who'd [G]come
To the [A]Father are res[D]tored
{eov}
 
{sov: Verse 4}
And the [D/F#]Church of Christ was [G]born
Then the [A]Spirit lit the [D]flame
Now this [D/F#]gospel truth of [G]old
Shall not [A]kneel shall not [D]faint
 
By His [D/F#]blood and in His [G]Name
In His [A]freedom I am [D]free
For the [D/F#]love of Jesus [G]Christ
Who has [A]resurrected [D]me
{eov}

REPEAT CHORUS

{sov: Outro}
[D/F#]Praise for[G]ever to the [A]King of [D]Kings
{eov}