{title: To You}
{ng}
{columns: 1}
{ci:Intro}
[G] [Gmaj7] [G] [Gmaj7]

{ci:Verse 1}
Here I [G]stand forever in Your [Gmaj7]mighty [Cadd2]hand
Living with Your [D]promise
Written on my [Cadd2]heart

{ci:Verse 2}
I am [G]Yours, Surrendered wholly [Gmaj7]to [Cadd2]You
You set me in Your [D]family
Calling me Your [Cadd2]own [D]

{ci:Chorus 1}
Now [G]I, I be[Am7]long to You
Lord I [D]need Your Spirit Your [G]word Your truth
Hear my [Cadd2]cry my deep de[Em]sire to [F]Know You more [D]

{ci:Chorus 2}
In Your [G]name, I will [Am7]lift my hands to the [D]King
This anthem of [G]praise I bring
Heaven [Cadd2]knows, I long to [Em]love You with [D]all I am
I belong to [Cadd2]You

{ci:Intro 2}
[Cadd2] [G]