{title: One Way}
{columns: 1}
{ng}
{ci:Intro}
[B] [G#m] [F#] [E]
{ci:Verse 1}
[B]    I lay my life down at Your feet
[G#m]    'Cause You're the only one I need
[F#]     I turn to You and You are always [E]there

{ci:Verse 2}
[B]    In troubled times, it's You I seek
[G#m]    I put You first, that's all I need
[F#]    I humble all I am all to [E]You

{ci:Chorus}
[B]    One way,[F#] Jesus,
[G#m]    You're the only one that [E]I could live for
[B]    One way,[F#] Jesus,
[G#m]    You're the only one that [A]I could live for

{ci:Instrumental}
[G#m] [E] [G#m] [E]

{ci:Verse 3}
[B]    You are always, always there
[G#m]    Everyhow and everywhere
[F#]    Your grace abounds so deeply within [E]me

{ci:Verse 4}
[B]    You will never, ever change
[G#m]    Yesterday, today the same
[F#]    Forever 'til forever meets no [E]end

{ci:Bridge (4x)}
[B]You are the way, the [F#]truth and the life
We [G#m]live by faith and [E]not by sight for [G#m]You
We're [F#]living all for [E]You