{title: Salvation is Here}
{ng}
{columns: 2}
{ci:Intro 1 (2x)}
[B]

{ci:Verse 1}
[B]    God a[G#m7]bove all the [F#]world in mo[E]tion
[B]    God a[G#m7]bove all my [F#]hopes and [E]fears
[B]    I don't [G#m7]care what the [F#]world throws at me [G#m7]now
It's gonna [E]be alright

{ci:Intro 2 (2x)}
[B] [E] [F#] [G#m7]

{ci:Verse 2}
[B]    Hear the [G#m7]sound of the [F#]genera[E]tions
[B]    Making [G#m7]loud our [F#]freedom [E]song
[B]    All in [G#m7]all that the [F#]world would know Your [G#m7]name
It's gonna [E]be alright

{ci:Chorus}
'Cause I [B]know my [E]God saved the day
And I [F#]know His [G#m7]word never fails
And I [B]know my [E]God made a way for [C#m]me [E]
Salvation [B]is here

{ci:Instrumental (2x)}
[G#m] [B] [E] [C#m]

{ci: Bridge 1}
Salvation [G#m]is here [B]
Salvation is [E]here and He lives in [C#m]me
Salvation [G#m]is here [B]
Salvation that [E]died just to set me [C#m]free
Salvation [G#m]is here [B]
Salvation is [E]here and He lives in [C#m]me
Salvation is[G#m] here [B]
Cause You are a[E]live and You live in [C#m]me

{ci: Bridge 2}
Salvation [B]is here [E]
Salvation is [F#]here and it lives in [G#m7]me
Salvation [B]is here [E]
Cause You are a[F#]live and You live in [G#m7]me
