{title: To The Ends of The Earth}
{ng}

{sov: 1}
[Em7]   Love un[C2]failing
[G]    Over[D2]taking my [Em7]heart 
You [G]take me [D2]in
[Em7]    Finding peace [C2]again
[G]    Fear is [D2]lost in all [C2]You are
{eov}

{sov: Pre-Chorus}
And [D]I would give the world
To tell Your [Em7]story
'Cause I know that You've [C2]called me
I know that You've [G]called me
I've [D]lost myself for good
Within Your [C2]promise
And I won't [Em7]hide it
I won't [Em7]hide it
{eov}

{soc: Chorus}
[G]Jesus I believe in You
And [D]I would go
To the [Am7]ends of the earth
To the [C2]ends of the earth
For [G]You alone are the Son of God
And [F]all the world will see
That You [Am7]are God
That You [C2]are God
{eoc}