{title: Still}
{ng}
{columns: 1}

{ci:Intro (2x)}
[Fmaj7] [Am] [Gsus4] [G]

{ci:Verse 1}
[C]Hide [G/B]me [Am7]now un[F]der [D/F#]Your [Gsus4]wing[G]s
[C]Co[G/B]ver [Am7]me wi[F]thin Your [D/F#]mighty [Gsus4]hand[G]

{ci:Chorus}
[C/E]When the oceans [F]rise and [G]thunders [Csus4]roar[C]
I will soar with [F]You a[G]bove the [Am]storm
[C/E]Father, You are [F]King o[G]ver the [Csus4]flood[C]
[G/B]I will be [F]still, know [G]You are [F]God

{ci:Verse 2}
Find [C]rest [G/B]my [Am7]soul in [F]Christ [D/F#]a[G]lone
[Em]Know His [Am7]power in [F]quiet[D/F#]ness and [Gsus4]trust[G]

{ci:Ending}
[G/B]I will be [F]still, know [G]You are [Am7]God
[G/B]I will be [F]still, know [G]You are [Am7]God
[G/B]I will be [F]still, know [G]You are [F]God