{title: Emmanuel (New Version)}
{ng}
{columns: 2}
{ci:Intro (4x)}
[C#m] [B/Eb] [E]

Verse 1:
[E]      Holy [B/Eb]Ho[C#m]ly I will bow [B]be[A]fore
My [C#m]Lord and[B] King
[E]      Hallelu[B/Eb][C#m]jah You have come [B]to [A]us
You make [C#m]all thi[B]ngs new

Chorus 1:
[F#m]      Emmanuel,[B] Jesus[E/G#] Christ
[A]      You'll never let me [B]go
[F#m]      My shepherd King,[B] You're watching [E/G#]over [A]me
Em[B]ma[C#m]nuel [B/Eb] [E]

Verse 2:
[E]      So a[B/Eb]ma[C#m]zing, You have named [B]the [A]stars
Of the [C#m]dee[B]pest night
[E]      Still You [B/Eb]love [C#m]me
You have called [B]my [A]name
I will [C#m]fol[B]low You

{ci:Instrumental}
[B/Eb] [C#m] [B] [Amaj7] [B/Eb] [C#m] [B] [Amaj7]

Bridge:
[B/Eb]      Holy [C#m]Holy
[B]      God Al[Amaj7]mighty
[B/Eb]      There is [C#m]none like [B]You [Amaj7]

Chorus 2:
[F#m]      Emmanuel,[B] Jesus[E/G#] Christ
[A]      You'll never let me [B]go
[F#m]      My shepherd King,[B] You're watching [E/G#]over [A]me
Em[B]ma[C#m]nuel, Em[B/Eb]ma[E]nuel
Em[B]ma[C#m]nuel, Em[B/Eb]ma[E]nuel
Em[B]ma[C#m]nuel, Em[B/Eb]ma[E]nuel