{title: Eagle's Wings}
{ng}
{columns: 1}

{ci:Intro}
[Am] [D] [G] [Cmaj7] [Csus2]

{ci:Verse}
[Am7]    Here I am [D]waiting
A[G]bide in me I [C]pray
[Am7]    Here I am [D]longing for [G]You
[Am7]    Hide me in [D]Your love
B[G]ring me to my [Cmaj7]knees
[Am7]    May I know [D]Jesus more and [G]more [Dmaj9]

{ci:Chorus}
[G]    Come live in [C]me all [G/B]my [Am7]life, take [D]over
[G]    Come breathe in [C]me
and I [G/B]will [Am7]rise on [D]eagle's [G]wings

[G]    Come live in [C]me all [G/B]my [Am7]life, take [D]over
[G]    Come breathe in [C]me
and I [G/B]will [Am7]rise on [D]eagle's [G]wings

{ci:Bridge}
[C]   I [G/B]will [Am]rise on [D]eagle's [G]wings
[C]   I [G/B]will [Am]rise on [D]eagle's [G]wings
