{title: Christ is Enough}
{ng}
{columns: 2}
{ci:Intro}
[Bm] [G] [D] [A/C#]

{ci:Verse 1}
Ch[Bm]rist is my re[G]ward
And all of my de[D]votion [A/C#]
Now there's [Bm]nothing in this [G]world
That could ever satis[D]fy [A/C#]
Through [F#m]every [G]trial

{ci:Pre-chorus 1}
My [A]soul will [Bm]sing
[F#m]No turning [G]back
I've [Bm]been set [A]free

{ci:Chorus}
Ch[D]rist is enough for me [A/C#]
Ch[Bm]rist is e[A]nough for [G]me
Everything I [A]need is [Bm]in You [G]
Everything I [A]need

{ci:Verse 2}
Ch[Bm]rist my all in [G]all
The joy of my sal[D]vation [A/C#]
And this [Bm]hope will never [G]fail
Heaven is our [D]home [A/C#]
Through [F#m]every [G]storm
.

{ci:Pre-chorus 2}
My [A]soul will [Bm]sing
Je[F#m]sus is [G]here
To [Bm]God be the [A]glory

{ci:Bridge 1 (2x)}
I have de[D/F#]ci[G]ded to follow [A]Je[Bm]sus
No turning [G]back [Bm]
No tur[A]ning back

{ci:Bridge 2 (2x)}
The cross be[D/F#]fore [G]me, The world be[A]hind [Bm]me
No turning [G]back
No [A]tur[D]ning back