{title: Here I am to Worship/The Call}
{artist: Hillsong}
{ng}
{columns: 2}
{ci:Intro}    
[E] [B] [F#m7]
[E] [B] [A]

{ci:Verse 1}
[E]Light of the [B]world You stepped [F#m7]down into darkness
[E]Opened my [B]eyes let [A]me see
Bea[E]uty that [B]made this [F#m7]heart adore You
[E]Hope of a [B]life spent [A]with You

{ci:Chorus}
Here I am to [E]worship
Here I am to [B/Eb]bow down
Here I am to [E/G#]say that You're my [A]God
You're altogether [E]lovely, Altogether [B/Eb]worthy
Altogether [E/G#]wonderful to [A]me

{ci:Verse 2}
[E]King of all [B]days Oh so [F#m7]highly exalted
G[E]lorious in [B]heaven [A]above
[E]Humbly You [B]came to the [F#m7]earth You created
[E]All for love's [B]sake be[A]came poor







{ci:Bridge 1}
I'll [B]never [E/G#]know how [A]much it cost
To [B]see my [E/G#]sin u[A]pon that cross
I'll [B/Eb]never [E/G#]know how [A]much it cost
To [B]see my [E/G#]sin u[A]pon that cross
 
{ci:Bridge 2}
C[E]all upon the Name of the L[B]ord and be [C#m7]saved  [A]
[E/G#]Call upon the Name of the L[B]ord and be [C#m7]saved  [A]