{title: Shout to the Lord}
{ng}
{columns: 1}

{ci:Intro (2x)}
[A] [E]

{ci:Verse 1}
[A] My Jesus,[E] my Saviour
[F#m]Lord there is [E]none like [D]You
All of my [A/C#]days [D]I want to [E]praise
The [F#m]wonders of Your [G]migh[D/F#]ty [E]love

{ci:Verse 2}
[A] My comfort,[E] my shelter
[F#m]Tower of [E]refuge and [D]strength
Let every [A/C#]breath, [D]all that I [E]am
[F#m]Never cease to [G]wor[D/F#]ship [E]You

{ci:Chorus}
[A]Shout to the [F#m]Lord all the [D]Earth, let us [E]sing
[A]Power and [F#m]majesty, [D]praise to the [E]King
[F#m]Mountains bow down and the [D]seas will roar
At the [E]sound [D/F#]of Your [E/G#]nam[E]e
[A]I sing for [F#m]joy at the [D]work of Your [E]hands
[A]Forever I'll [F#m]love You, for[D]ever I'll [E]stand
[F#m]Nothing compares to the [D]promise I [E]have In [A]You