{title: This Kingdom}
{ng}
{columns: 1}

{ci:Intro}
[C] [Fm] [C] [Fm]

{ci:Verse 1}
[C]Jesus [G/B] God's righteousness re[Am]vealed [Gsus4]
The Son of [F]Man, the Son of [C/E]God
His Kingdom [Dm]comes [Gsus4] [G]
[Am]Jesus [Gsus4] redemption's sacri[F]fice [C/E] [Dm]
Now glori[C/E]fied, now justi[F]fied [Dm]
His Kingdom [G]comes

{ci:Chorus}
And this [C]Kingdom will know no [G/B]end
And it's [Am]glory shall know no [G]bounds
For the [F]majes[G/F]ty and [C/E]power
Of this [D/F#]Kingdom's King has [Gsus4]come  [G] [F/A] [G/B]
And this [C]Kingdom's reign
And this [G/B]Kingdom's rule
And this [Am]Kingdom's power and [G]authority
[C/E]  Je[F]sus [Am]     God's [Dm]righteous[G]ness re[C]vealed

{ci:Verse 2}
[C]Jesus, [G/B] the expression of God's [Am]love [Gsus4]
The grace of [F]God
The Word of [C/E]God revealed to [Dm]us [G]
[Am]Jesus, [Gsus4] God's holiness dis[F]played[C/E] [Dm]
Now glori[C/E]fied, now justi[F]fied [Dm]
His Kingdom [G]comes