{title: God is Great}
{ng}
{columns: 2}
{ci:Intro (2x)}
[B] [E] [F#] [E]

{ci:Verse 1}
[B]    All cre[E]ation cries to [F#sus4]You [F#]
[B]Worshipping in [E]spirit and in [F#sus4]truth [F#]
[G#m]    Glory [E]to the Faithful [F#sus4]One [F#]
[G#m]Jesus [F#]Christ God's [E]Son [F#] [E] [F#]

{ci:Verse 2}
[B]    All [E]creation gives You [F#sus4]praise [F#]
[B]    You a[E]lone are truly [F#sus4]great [F#]
[G#m]    You a[E]lone are God who [F#]reigns
[G#m]For e[F#]terni[E]ty [F#], Ye[E]ah [F#]

{ci:Chorus}
God is [B]great and His [E]praise
Fills the [F#]earth fills the [E]heavens
And Your [B]name will be [E/G#]praised
Through all the [F#]world
God is [B]great sing His [E]praise
All the [F#]earth all the [E]heavens
'Cause we're [G#m]living for the [E]glory
Of Your [F#]name
The glory of Your [E]name
.
.
{ci:Instrumental (2x)}
[E] [G#m] [F#sus4] [F#]

{ci:Verse 3}
[B]    All to [E]You O God we [F#sus4]bring [F#]
[B]    Jesus [E]teach us how to [F#sus4]live [F#]
[G#m]    Let Your [E]fire burn in [F#]us
That [G#m]all [F#]may [E]hear and all may [F#]see

{ci:Bridge}
[B]Holy [E]is the [F#sus4]Lord [F#]
The whole earth [G#m]sings [E]
The whole earth [F#sus4]sings [F#]

{ci:Ending}
'Cause we're [G#m]living for the [E]glory
Of Your [F#sus4]name [F#]
'Cause we're [G#m]living for the [E]glory
Of Your [F#sus4]name [F#]
'Cause we're [G#m]living for the [E]glory
Of Your [F#sus4]name [F#]
The glory of Your [B]name

{ci:Outro}
[B] [E] [F#] [E] [B] [E] [F#] [E] [B]