{title: One Desire}
{ng}
{columns: 2}

{ci:Intro}
[E] [A] [E/G#] [A]

{ci:Verse 1}
[E/G#]    You gave it all for me
[A]  My soul desire
My every[E/G#]thing
And all I am is devoted [A]to You

{ci:Verse 2}
[E/G#]    How could I fail to see
[A]  You are the love that rescued [E/G#]me
And all I am is devoted [A]to You

{ci:Pre-Chorus}
And [B]oh how could I [C#m7]not be moved
Lord [A]here with You
So [E]have Your way in [B]me
'Cause Lord there is [C#m7]just one thing
that [A]I will seek

{ci:Chorus}
This is my [E]cry
My one de[B]sire
Just to be where You [C#m7]are Lord
Now and for[A]ever
It's more than a [E]song
My one de[D]sire
Is to be with [F#m]You
Is to be with [C#m7]You [A]
Je[E/G#]sus


{ci:Bridge}
The [E]one thing[F#m]
The [E/G#]one thing[A] I [C#m7]ask
Is to be[B] with [E/G#]You [A]
The [E]one thing[F#m]
The [E/G#]one thing[A] I [C#m7]ask
Is to be[B] with [E/G#]You [A]