{title: Blessed}
{ng}
{columns: 2}

{ci:Intro 1}
[D/C] [Cadd2] [D/C] [Cadd2] [Gmaj7] [G] [Gmaj7] [G]

{ci:Verse 1 [G]}
Blessed are those who [D/C]dwell in Your [Cadd2]house [D/C] [Cadd2]
They are ever [Gmaj7]praising [G]You [Gmaj7] [G]
Blessed are those whose [D/C]strength is in [Cadd2]You [Am7]
Whose hearts are [D]set on our [G]God

{ci:Intro 2}
[D] [A] [Bm] [G] [D/F#] [A] [Bm] [G]

{ci:Verse 1 [D]}
Blessed are those who [A/G]dwell in Your [G]house [A/G] [G]
They are ever [Dmaj7]praising [D]You [Dmaj7] [D]
Blessed are those whose [A/G]strength is in [G]You [Em]
Whose hearts are [A]set on our [D]God

{ci:Pre-chorus}
[D]  We will go from [G]strength to [A]strength
Until we see You [G/B]face to [A]face

{ci:Chorus}
[D]Hear our [A]prayer
Oh [Bm]Lord, God al[G]mighty [D/F#]
Come bless our [A]land
As we seek [Bm]You, [G]worship You

{ci:Instrumental 1}
[A/G][G] [A/G] [G] [Dmaj7] [D] [Dmaj7] [D]

{ci:Instrumental 2}
[D] [A/C#] [Bm] [G] [D] [A/C#] [Bm] [G]








{ci:Bridge}
[D]  For You are holy
[A/C#]    For You are holy
[Bm]    For You are holy, [G]Lord

[D]  For You are holy
[A/C#]    For You are holy
[Bm]    For You are holy, [G]Lord [A]