{title: Mighty to Save}
{ng}
{columns: 2}

{ci:Intro}
[D] [A] [F#m] [E] [D]

{ci:Verse 1}
Everyone needs com[A]passion
Love that's never [F#m]failing
Let [E]mercy fall on [D]me
Everyone needs for[A]giveness 
The kindness of a [F#m]Savior
The [E]hope of natio[D]ns

{ci:Interlude}
[D] [E] [D/F#] [E/G#]

{ci:Chorus 1}
[A]Savior He can move the [E]mountains
My God is [D]mighty to [A]save, He is [F#m7]mighty to [E]save
For[A]ever, Author of sal[E]vation
He rose and [D]conquered the gra[A]ve
Jesus [F#m7]conquered the [E]grave

{ci:REPEAT INTRO}












{ci:Verse 2}
So take me as You [A]find me
All my fears and [F#m7]failures and f[E]ill my life ag[D]ain
I give my life to f[A]ollow everything I be[F#m7]lieve in
Now [E]I surrend[D]er

{ci:Interlude}
[D] [E] [D/F#] [E/G#]


{ci:Bridge}          
[D]  Shine your light and [A] let the whole [E]world see
We're [F#m7]singing [D] for the glory [A] of the ri[E]sen King, [F#m7]Jesus

{ci:REPEAT CHORUS}