{title: At The Cross}
{ng}
{columns: 2}

{ci:Intro}
[A] [E] [A] [B]

{ci:Verse 1}
[E/G#]  Oh [A]Lord You've [B]searched [C#m]me
[E/G#]  You [A]know my [B]way
[E/G#]  Even [A]when I [B]fail [C#m]You
[A]I know You [B]love me

{ci:Verse 2}
[E/G#]  Your [A]holy [B]pre[C#m]sence
[E/G#]  Sur[A]rounding [B]me
[E/G#]  In [A]every [B]sea[C#m]son
[A]I know You [B]love me
[A]I know You [B]love me

{ci:Chorus}
[E]  At the cross I bow my [C#m]knee
Where Your blood was shed for [A]me
There's no greater love [B]than this
[E]  You have overcome the [C#m]grave
Your glory fills the highest p[A]lace
What can separate [B]me now

REPEAT INTRO

{ci:Verse 3}
[E/G#] You [A]go be[B]fore [C#m]me
[E/G#] You [A]shield my [B]way
[E/G#] Your [A]hand up[B]holds [C#m]me
[A]I know You [B]love me

REPEAT CHORUS



{ci:Bridge}
You tore the [A]veil
[B]You made a [C#m]way
When You [A]said that
[C#m]It is [B]done

{ci:Verse 4}
[E/G#]  And [A]when the [B]earth [C#m]fades
[E/G#]  Falls [A]from my [B]eyes
[E/G#]  And You [A]stand be[B]fore [C#m]me
[A]I know You [B]love me
[A]I know You [B]love me