{title: Love You So Much}
{ng}
{columns: 1}

Intro
[D] [Gmaj7] [A] [Amaj9] [A] [Amaj9] [A] [Dmaj9] [D] [D] [A]

{sov: Verse 1}
[D]    Hear this praises from a grateful heart
[Gmaj7]    Each time I think of You the praises start
I love You [Amaj9]so [A]much, [Amaj9]Je[A]sus
I love You [Dmaj9]so [D]much [D] [A]
{eov}

{sov: Verse 2}
[D]    Lord, I love You, my soul sings
[Gmaj7]    In Your presence carried on Your wings
I love You [Amaj9]so [A]much, [Amaj9]Je[A]sus
I love You [Dmaj9]so [D]much
{eov}

{soc: Chorus}
How my [Bm]soul longs for [F#m]you
Longs to [G]worship You for[D]ever
In Your [G]power and [F#]majes[Bm]ty
Lift my [Bm]hands, lift my [F#m]heart
Lift my [G]voice towards the [D]heavens
For [G]You are my [F#]sun and [Bm]shield [Em] [A]
{eoc}