{title: The Potter's Hand}
{ng}
{columns: 1}

{ci:Intro (2x)}
[G] [Em] [F] [D]

{ci:Verse 1}
[G]Beautiful Lord, [D/F#]Wonderful Saviour
[C]I know for sure [Cm/D#]all of my days are
[Em]Held in Your hand, [A7sus4]Crafted in[A/C#]to Your [Dmaj9]per[Dsus4]fect [D]plan

{ci:Verse 2}
[G]You gently call me [D/F#]into Your presence
[C]Guiding me by [Cm/D#]Your Holy Spirit
[Em]Teach me dear Lord to live [A7sus4]all of my [A/C#]life
[Dmaj9]Through [Dsus4]Your [D]eyes

{ci:Pre-Chorus}
[Em]I'm captured by Your [D/F#]holy calling
[G]Set me apart I [Gsus4]know You're [G]dra[D/F#]wing [Em]me to Yourself
[A7sus4]Lead me [A/C#]Lord I [Dsus4]pray [D]

{ci:Chorus}
[G]Take me, [D/F#]mould me
[Am]Use me and [D]fill [Em]me
I [F]give my life [C/E]to the Potter's [Am]hand [G/B] [C] [D]
[G]Call me, [D/F#]guide me
[Am]Lead me walk be[D]side [Em]me
I [F]give my life [C/E]to the Potter's [Am]hand [G/B] [D]

