{title: Hosanna}
{no_grid}
{columns: 2}
Intro
[C#m]  [E]  [F#m]  [G#m]
{ci: Verse 1}
[E]  I see the King of glory
[C#m]Coming on the clouds with fire
The whole earth [F#m]shakes
The whole earth [G#m]shakes ye[C#m]ah
[E]  I see His love and mercy
[C#m]Washing over all our sin
The people [F#m]sing
The people [B]sing
{ci: Chorus}
Ho[E/G#]san - n[A]a hos[B]an[C#m]na
Hos[A]anna in the [C#m]highe[B]st
Ho[E/G#]san - n[A]a hos[B]an[C#m]na
Hos[A]anna in the h[B]igh[C#m]est
{ci: Verse 2}
[E]  I see a generation
[C#m]Rising up to take their place
With selfless [F#m]faith
With selfless [G#m]faith
[E]  I see a near revival
[C#m]Stirring as we pray and seek
We're on our k[F#m]nees
We're on our kn[B]ees
{ci:Instrumental (2x)}
[C#m]  [E]  [F#m]  [G#m]

Bridge
[A]Heal my heart and make it [B]clean
[E]Open up my eyes to the [C#m]things unseen
[A]Show me how to love like [B]You have loved me [C#m]
[A]Break my heart for what breaks [B]Yours
[E]Everything I am for Your [C#m]Kingdom's cause
[A]As I walk from earth in[B]to eternity [A]