{title: Open my Eyes}
{ng}
{columns: 2}
{ci:Intro}
[A] [B/F#] [C#m] [A] [B] [C#m]

{ci:Verse 1}
[A]Saviour [B/F#]of my [C#m]soul
I will [A]worship [B]You as [C#m]God alone
G[A]reater [B/F#]love has [C#m]made a way to [A]You [B] [C#m]
{ci:Verse 2}
[A]I [B/F#]could not for[C#m]get
The [A]moment [B]I in [C#m]faith confessed
[A]For my [B/F#]sin You [C#m]died and rose a[A]gain [B] [C#m]

{ci:Pre-Chorus}
[E/G#]I believe every [A]word You say
[E/G#]Father God with [F#m7]all my heart I [E]sing

{ci:Chorus}
[E]Open my [B]eyes
I want to [F#m7]see Your glory [A]
Your glory [E]Lord
[E]    I open my [B]heart, I want to [F#m7]be closer [A]
Closer to [E]You

{ci:Instrumental}
[E] [B] [F#m7]

{ci:Verse 3}
[A]Here I [B/F#]am a[C#m]gain
I [A]find my [B]strength in [C#m]drawing near
[A]You have [B/F#]heard the [C#m]desperate cry in [A]me [B] [C#m]

{ci:Bridge}
And [C#m]as I [A]wait on You my [E/G#]God 
I'll [B]know Your voice of [C#m]truth
In [A]quietness I [E/G#]am in [B]awe
And [C#m]as I [A]worship You my [E/G#]Lord
I [B]understand the [C#m]cross,
the [A]sacrifice of [E/G#]God [F#m7]