{title: Made Me Glad}
{ng}
{columns: 2}

Intro
[D#maj9] [D#] [D#maj9] [D#] [A#maj9] [A#] [A#maj9] [A#]

{sov: Verse 1}
[D#maj9]I [D#]will [D#maj9]bless the [D#]Lord for[A#maj9]e[A#]ver [A#maj9] [A#]
[D#maj9]I [D#]will [D#maj9]trust Him [D#]at all [A#]times [A#maj9] [A#]
[D#maj9]He [D#]has de[D#maj9]livered [D#]me from [A#maj9]all [A#]fear [A#maj9] [A#]
[D#maj9]He [D#]has [D#maj9]set my [D#]feet upon [A#maj9]a [A#]rock [A#maj9] [A#]
{eov}

{sov: Pre Chorus 1}
And [D#]I will not be moved
And [Cm]I'll say of the [F]Lord
{eov}

{soc: Chorus 1}
You are my [A#]shield
My [Cm]strength
My [D#]portion
De[F]liverer
My [A#]shelter
Strong [Dm]tower
My [D#]very present [F]help in time of [D#maj9]need [D#]
{eoc}

Instrumental
[D#maj9] [D#] [A#maj9] [A#] [A#maj9] [A#] 

{sov: Verse 2}
[D#maj9]Whom [D#]have [D#maj9]I in [D#]heaven [A#maj9]but [A#]You [A#maj9] [A#]
[D#maj9]There's [D#]none [D#maj9]I de[D#]sire be[A#maj9]sides [A#]You [A#maj9] [A#]
{eov}

{sov: Pre Chorus 2}
And [D#]You have made me glad
And [Cm]I'll say of the [F]Lord
{eov}
.
.






.
.
.




.
.
.
.
.
{soc: Chorus 2}
You are my [A#]shield
My [Cm]strength
My [D#]portion
De[F]liverer
My [A#]shelter
Strong [Dm]tower
My [D#]very present [F]help in time of [Cm]need [Dm] [Gm] [F]
{eoc}

Instrumental
[Cm] [Dm] [Gm] [F]

{sov: Ending}
My [D#]very present [F]help in time of [A#]need  [Cm]
My [D#]very present [F]help in time of [A#]need [Cm]
My [D#]very present [F]help in time of [A#]need 
{eov}