{title: You Crown The Year}
{ng}
{columns: 2}

Intro 
[A] [Amaj7] [A] [Aadd2]

{sov: Verse 1}
You crown the [A]year [A/C#]with Your [D]good[A/C#]ness
You answer [E]us with [D]awesome [F#m]deeds
Your [E/G#]hope [A]resounds [A/C#]God our [D]Sav[A/C#]iour 
To distant [E]lands and [D]farthest [A]seas
{eov}

Intro 
[A] [Amaj7] [A] [Aadd2]

{sov: Verse 2}
O paint the [A]fields [A/C#]bright and [D]gol[A/C#]den
Drench the [E]harvest [D]with Your [F#m]rain
God's [E/G#]river [A]filled with [A/C#]living [D]wa[A/C#]ter
That flows to [E] all as [D]You or[A]dained
{eov}

{soc: Chorus}    
Praise the [D]Name of the Lord
O my [A]soul sing His [E]worth 
[A/C#]All of [D]life join the [F#m]song
Come and [E]lift up our [D]King
{eoc}

{sov: Verse 3}
Now let the [A]earth [A/C#]join the [D]dan[A/C#]cing
Deck her [E]out in [D]showers of [F#m]spring
The [E/G#]dusk and [A]dawn for[A/C#]ever [D]re[A/C#]lay
The call to [E]come and [D]worship [A]Him
{eov}

Instrumental
[D] [F#m] [Esus4] [E]

{sov: Bridge}
[Dmaj7] Holy, holy [F#m7]
Worthy are You [E]Lord [Esus]
[Dmaj7] All the glory [F#m7]
To Your Name [E]forever
{eov}

{sov: Ending}
You crown the [A]year [A/C#]with Your [D]good[A/C#]ness
You answer [E]us with [D]awesome [F#m]deeds
{eov}