{title: Awesome in this Place}
{ng}
{columns: 2}
{ci:Intro}
[E] [Aadd2] [E] [Aadd2]

{ci:Verse}
[E]    Here in this [Esus4]house of the Great [E]King [Esus4]
[C#m]      We've come together now to [Aadd2]worship Him
[E]    This house is [Esus4]built on Christ our [E]Rock [Esus4]
Cannot be [C#m]shaken, cannot be [Aadd2]shaken

{ci:Chorus 1}
[E]    God is [Aadd2]awesome in this [E]place [Aadd2]
[E]    We sense His [Aadd2]presence as we [Bsus4]sing His praise

{ci:Pre-chorus}
There is [C#m]power here for [Bsus4]miracles
To set the [C#m]captives free
And make the [Aadd2]broken whole

{ci:Chorus 2}
[E]    God is [A]awesome, [E]     He's so [A]awesome
[E]    God is [A]awesome in this [E]place

{ci:Instrumental}
[Aadd2] [E] [Aadd2] [E]






.

.


{ci:Bridge}
[A]I've found where I belong
I'm a [A]living stone
In this house, I [E]will grow
[A]I've found where I belong
I'm a [A]living stone
In this house, we [E]will grow
(repeat 2x)