{title: Irresistible}
{ng}
{columns: 2}
{ci:Intro}
[A] [G] [A] [G]

{ci:Verse}
[A]I behold Your [G]power and glory
[A]Bring an offering, [G]Come before You
[Em]Wor[D/F#]ship You [G]Lord
In the [Em]beauty of [D/F#]Your holi[A]ness

{ci:Chorus}
When[D]ever I [G]call You're there
Re[Bm]deemer and [A/C#]friend
[D]Cherished be[G]yond all words
This [Bm]love never [A/C#]end[D]s
[F]Morning by morning
Your [Bb]mercy a[C]wakens my [D]soul

I lift up my [G]eyes to see
The [Bm]wonders of [A/C#]heaven
[D]Opening [G]over me
Your [Bm]goodness a[A/C#]bound
You've [D]taken my b[F]reath away
With [Bb]Your irre[C]sistible [D]love

{ci:Before Instrumental/Ending}
You've [D]taken my b[F]reath away
With [Bb]Your irre[C]sistible [D]love
You've [D]taken my b[F]reath away
With [Bb]Your irre[C]sistible [D]love

{ci:Instrumental}
[A] [G] [A] [G]
[A] [G] [A] [G]
[A] [G] [A] [G]
[A] [G]