
{title: All The Heavens}
{ng}
{columns: 1}

Intro
[F/A] [C/E] [F/A] [C/E] [F/A] [C/E] [F/A] [Gsus4] [G]

{ci:Verse}
[C]Holy, [G/B]Holy [F/A]are You [C/E]Lord
The [F]whole earth is [C/E]filled with Your [Dm]Gl[C]o[G/B]ry
[C]Let the [G/B]nations [F/A]rise to [C/E]give
[F]Honour and [C/G]Praise to [Esus4]Your na[E]me

{ci:Pre-chorus}
[Am]Let Your [D]face
[G]Shine [F]on [C/E]us
And the [F]world will [Dm]know You [Gsus4]live [G]

{ci:Chorus}
All the [C]Heavens [Amaj9]shout [Am]Your [F]praise
[Dm]Beautiful is [G]our God
The [Em]universe will [Am]sing
Halle[F]lujah to [Gsus4]You our [F]King [G]

{ci:Instrumental 1 (After 1st chorus)}
[F] [G] [Csus4] [C] [F] [Gsus4] [G]

{ci:Instrumental 2 (After 2nd chorus)}
[F] [G] [F/A] [G] [F/A] [G] [F/A] [Gsus4] [G]

Go back to Pre-chorus