{title: Holy, Holy, Holy}
{ng}

Intro:
[C] [F]

{sov: 1}
[C]Holy, holy, [G]ho[C]ly! [F]Lord God Al[C]mighty!
[G]Early in the [Am]mor[G]ning our [D]song shall rise to [G]Thee.
[C]Holy, holy, [G]ho[C]ly, [F]merciful and [C]mighty.
[Am]God [Em]in three [F]Per[C/E]sons, b[Dm]lessed [G]Trini[C]ty.
{eov}

{sov: 2}
[C]Holy, holy, [G]ho[C]ly! [F]All the saints a[C]dore Thee.
[G]Casting down their [Am]golden [G]crowns a[D]round the glassy [G]sea.
[C]Cherubim and [G]seraph[C]im, [F]falling down be[C]fore Thee.
[Am]Which [Em]were, and [F]art, [C/E]and [Dm]ever[G]more shall [C]be.
{eov}

{sov: 3}
[C]Holy, holy, [G]ho[C]ly! [F]Though the darkness [C]hide Thee.
[G]Though the eye of [Am]sinful [G]man Thy [D]glory may not [G]see.
[C]Only Thou art [G]ho[C]ly; [F]there is none be[C]sides Thee.
[Am]Per[Em]fect in [F]power, in [Dm]love and [G]puri[C]ty.
{eov}