{title: Holy, Holy, Holy}
{ng}

Intro:
[C] [F]

{sov: 1}
[C]Holy, holy, [G]holy! [F]Lord God Al[C]mighty!
[G]Early in the [Am]mor[G]ning our [D]song shall rise to [G]Thee.
[C]Holy, holy, [G]holy, [F]merciful and [C]mighty.
[Am]God [G]in three [F]Per[C/E]sons, b[Dm]lessed [G]Trini[C]ty.
{eov}

Transpose to next Key:
[A]

{sov: 2}
[D]Holy, holy, [A]holy! [G]All the saints a[D]dore Thee.
[A]Casting down their [Bm]golden [A]crowns a[E]round the [E/G#]glassy [A]sea.
[D]Cherubim and [A]seraphim, [G]falling down be[D]fore Thee.
[Bm]Which [A]were, and [G]art, [D/F#]and [Em]ever[A]more shall [D]be.
{eov}

{sov: 3}
[D]Holy, holy, [A]holy! [G]Though the darkness [D]hide Thee.
[A]Though the eye of [Bm]sinful [A]man Thy [E]glory [E/G#]may not [A]see.
[D]Only Thou art [A]holy; [G]there is none be[D]sides Thee.
[Bm]Per[A]fect in [G]power, in [Em]love and [A]puri[D]ty.
{eov}