{title: In Christ Alone}
{ng}
{columns: 2}

{ci:Intro}
[Am] [Em] [D]

{ci:Verse 1}
In [G]Christ a[D]lone my [G]hope is [A]found,
[Bm7]He is my [G]light, [D/F#]my [Em]streng[A]th, my [D]song;
This [G]Corner[D]stone, this [G]solid [A]Ground,
[Bm7]Firm through the [G]fier[D/F#]cest [Em]droug[A]ht and [D]storm.
What [D/F#]heights of [G]love, what [Bm7]depths of [A]peace,
When [D/F#]fears are [G]stilled, when [Bm7]strivings [A]cease!
[G]My Comfor[D]ter, my [G]All in [A]All,
[Bm7]Here in the [G]love [D/F#]of [E]Chri[A]st I [D]stand.

{ci:Verse 2}
In [G]Christ a[D]lone! – who [G]took on [A]flesh,
[Bm7]Fullness of [G]God [D/F#]in [Em]help[A]less [D]babe.
This [G]gift of [D]love and [G]righteous[A]ness,
[Bm7]Scorned by the [G]ones [D/F#]He [Em]ca[A]me to [D]save:
Till [D/F#]on that [G]cross as [Bm7]Jesus [A]died,
The [D/F#]wrath of [G]God was [Bm7]satis[A]fied –
For [G]every [D]sin on [G]Him was [A]laid;
[Bm7]Here in the [G]death [D/F#]of [Em]Chri[A]st I [D]live.
.
.
.
.
.
.






.
.
.

{ci:Verse 3}
There [G]in the [D]ground His [G]body [A]lay,
[Bm7]Light of the [G]world [D/F#]by [Em]dark[A]ness [D]slain:
Then [G]bursting [D]forth in [G]glorious [A]day
[Bm7]Up from the [G]grave [D/F#]He [Em]rose [A]a[D]gain!
And [D/F#]as He [G]stands in [Bm7]victo[A]ry
Sin’s [D/F#]curse has [G]lost its [Bm7]grip on [A]me,
For [G]I am [D]His and [G]He is [A]mine –
[Bm7]Bought with the [G]pre[D/F#]cious [Em]blo[A]od of [D]Christ.

{ci:Verse 4}
No [G]guilt in [D]life, no [G]fear in [A]death,
[Bm7]This is the [G]power [D/F#]of [Em]Chri[A]st in [D]me;
From [G]life’s first [D]cry to [G]final [A]breath,
[Bm7]Jesus com[G]mands [D/F#]my [Em]des[A]ti[D]ny.
No [D/F#]power of [G]hell, no [Bm7]scheme of [A]man,
Can ever [G]pluck me [Bm7]from His [A]hand:
Till [G]He re[D]turns or [G]calls me [A]home,
[Bm7]Here in the [G]power [D/F#]of [Em]Chri[A]st I’ll [D]stand.
