{title: Jesus, You're The Sweetest Name Of All}
{ng}
{columns: 2}

{ci:Intro}
[D] [Em] [A] [D] [Bm] [Em] [A] [D] [A]

{ci:Verse 1}
[D]Jesus, You're the [Em]sweetest name of all
[A]Jesus, You always [D]hear me when I call
Oh, [Bm]Jesus, You pick me [Em]up each time I fall
You're the [A]sweetest, the sweetest name of [D]all [A]

{ci:Verse 2}
[D]Jesus, how I [Em]love to praise Your name
[A]Jesus, you're still the [D]first, the last, the same
Oh, [Bm]Jesus, You died and [Em]took away my shame
You're the [A]sweetest, the sweetest name of [D]all [A]

{ci:Verse 3}
[D]Jesus, You're the [Em]soon and coming King
[A]Jesus, we need the [D]love that You bring
Oh, [Bm]Jesus, we lift our [Em]voices up and sing
You're the [A]sweetest, the sweetest name of [D]all [A]

{ci:Transpose to Next Key}
[B]

{ci:Verse 1 (T)}
[E]Jesus, You're the [F#m]sweetest name of all
[B]Jesus, You always [E]hear me when I call
Oh, [C#m]Jesus, You pick me [F#m]up each time I fall
You're the [B]sweetest, the sweetest name of [E]all [B]

{ci:Verse 2 (T)}
[E]Jesus, how I [F#m]love to praise Your name
[B]Jesus, you're still the [E]first, the last, the same
Oh, [C#m]Jesus, You died and [F#m]took away my shame
You're the [B]sweetest, the sweetest name of [E]all [B]

{ci:Verse 3 (T)}
[E]Jesus, You're the [F#m]soon and coming King
[B]Jesus, we need the [E]love that You bring
Oh, [C#m]Jesus, we lift our [F#m]voices up and sing
You're the [B]sweetest, the sweetest name of [E]all [B]

{ci:Ending}
You're the [F#m]sweetest, the [B]sweetest name of [E]all [C#m]
