{title: It is Well with My Soul}
{ng}
{columns: 2}

{ci:Intro}
[D] [G/D]

{ci:Verse 1}
When [D]peace, like a [G]river,
[D/F#]At[Em]ten[A]deth my [D]way,
[A/C#]When [Bm]sorrows like [E]sea billows [A]roll; [G]
What[D/F#]ever my [G]lot,
Thou has [E]taught me to [A]say,
[A/G]It is [D/F#]well, [G]it is [Asus4]well, [A]with [D]my soul.

{ci:Refrain}
It is [D]well (It is well), [G]with [A]my [D]soul, (with my [D]soul)
[D]It [D/F#]is [G]well, [Em]it is [Asus4]well, [A]with [D]my soul.

{ci:Verse 2}
Though [D]Satan should [G]buffet,
[D/F#]Though [Em]tri[A]als should [D]come,
[A/C#]Let this [Bm]blest as[E]surance con[A]trol,
[G]That [D/F#]Christ has re[G]garded
My [E]helpless [A]estate,
[G]And hath [D/F#]shed [G]His own [Asus4]blood [A]for my [D]soul.

{ci:Verse 3}
My [D]sin, oh, the [G]bliss
[D/F#]Of this [Em]glo[A]rious [D]thought!
[A/C#]My [Bm]sin, not in [E]part but the [A]whole, [G]
Is [D/F#]nailed to the [G]cross,
And I [E]bear it no [A]more,
[G]Praise the [D/F#]Lord, [G]praise the [Asus4]Lord, [A]O [D]my soul!





{ci:Verse 4}
And [D]Lord, haste the [G]day
[D/F#]When [Em]my faith [A]shall be [D]sight,
[A/C#]The [Bm]clouds be rolled [E]back as a [A]scroll; [G]
[D/F#]The trump shall re[G]sound,
And the [E]Lord shall [A]descend,
[A/G]Even [D/F#]so, [G]it is [Asus4]well [A]with [D]my soul.