{title: Blessed Assurance}
{ng}

{sov: 1}
Blessed as[C]surance, [F] Jesus is [C]mine!
Oh, what a [Am]foretaste [D] of glory di[G]vine!
Heir of sal[C]vation, [F] purchase [C]of God, [Am]
born of his [Dm]Spirit, [G] washed in his bl[C]ood. [G]
{eov}

{sov: 2}
Perfect com[C]munion, [F] perfect d[C]elight,
visions of [Am]rapture [D] now burst on my [G]sight.
Angels des[C]cending [F] bring from [C]above [Am]
echoes of [Dm]mercy, [G] whispers of [C]love. [G]
{eov}

{sov: 3}
Perfect sub[C]mission, [F] all is at [C]rest.
I in my [Am]Savior [D] am happy and [G]bless’d,
watching and [C]waiting, [F] looking a[C]bove, [Am]
filled with His [Dm]goodness, [G] lost in His [C]love. [G]
{eov}

{soc: Refrain}
This is my s[C]tory, [F] this is [C]my song,
praising my [Am]Savior [D] all the day [G]long.
This is my s[C]tory, [F] this is [C]my song, [Am]
praising my [Dm]Savior [G] all the day [C]long.
{eoc}