{title: I Could Sing Of Your Love Forever}
{no_grid}

Intro
[D] [Em] [G] [A]

{sov: Verse}
[D] Over the mountains and the s[Em]ea
Your river runs with love for m[G]e
and I will open up my he[A]art
and let the Healer set me fre[D]e
I'm happy to be in the t[Em]ruth
and I will daily lift my h[G]ands
for I will always sing
of wh[A]en Your love came dow[D]n
{eov}

{soc: Chorus}
[D]   I could sing of Your [Em]love forever
[G]   I could sing of Your l[A]ove forever
[D]   I could sing of Your [Em]love forever 
[G]   I could sing of Your l[A]ove forever
{eoc}

Bridge
[Em]   Oh, I feel like [Bm]dancing                        
[G]    It's foolishness, I kn[A]ow
[Em]     But when the world has [Bm]seen the light    
they will d[G]ance with joy like we're d[A]ancing now

Instrumental
[D] [Em] [G] [A]