{title: I Know That My Redeemer Lives}
{ng}
{columns: 2}

Intro:
[A] [E/G#] [A] [E/G#] [A] [B] [E]

{sov: 1}
I [A]know that my Re[E/G#]deemer lives
What [A]comfort this sweet [E/G#]sentence gives
He [A]lives, He lives, who once [E/G#]was dead
He [A]lives, my [B]ever living [E]Head.
{eov}

{sov: 2}
He [B]lives to bless me with His [E]love
He [B]lives to plead for me a[E]bove
[E/G#]He [A]lives my hungry soul to [E/G#] feed
He [A]lives to [B]bless in time of [E]need
{eov}

{sov: 3}
He [A]lives to grant me [E/G#]rich supply
He [A]lives to guide me [E/G#]with His eye
He [A]lives to comfort me [E/G#]when  faint [C#m]
He [A]lives to [B]hear my soul's com[E]plaint
{eov}

{sov: 4}
He [B]lives to silence all my [E] fears
He [B]lives to wipe away my [C#m]tears [B]
He [A]lives to calm my troubled [E/G#]heart [C#m]
He [A]lives all [B]blessings to im[E]part
{eov}

Instrumental 1:
[A] [B] [E]

{sov: 5}
He [B]lives, my kind, wise, Heavenly [E/B]Friend
He [B]lives and loves me 'til the [E/B]end
He [B]lives, and while He lives, [E/B]I'll sing
He [B]lives, my Prophet, Priest, and [E] King
{eov}





{sov: 6}
He [B]lives and grants me daily [E]breath
He [B]lives, and I shall conquer [C#m] death [B]
He [A]lives my mansion to pre[E/G#]par[C#m]e
He [A]lives to [B]bring me safely [E]there
{eov}

Instrumental 2:
[E] [C#m] [A] [B]
[F#] [D#m] [B] [C#]

{sov: 7}
He [C#]lives, all glory [F#sus4]to His [F#]Name
He [C#]lives, my Savior, [F#sus4]still the [F#]same
Oh, [C#]sweet the joy this [C#/F]sentence [F#] gives
I [B]know that [C#]my Redeemer [F#]lives
{eov}

{sov: 8}
He [C#]lives, all glory [C#/F]to His [F#]Name
He [C#]lives, my Savior, still the [D#m]same [C#]
Oh, [B]sweet the joy this sentence [F#/A#] gi[D#m]ves 
I [B]know that [C#]my Redeemer [F#]lives
{eov}

Outro:
[F#] [D#m] [B] [C#] [F#]
