{title: I Stand In Awe}
{no_grid}
{columns: 2}

Intro
[G] [GM7] [C9] [Bsus4] [B] [CM7] [Em] [FM7]

{sov: Verse}
You are bea[G]utiful beyond descr[GM7]iption
Too m[Gsus4]arvelous for w[G]ords
Too [Em]wonderful for compreh[D]ension
Like n[C]othing ever seen or h[D]ea[C]r[B]d
Who can g[Em]rasp you infinite w[A]isdom
Who can f[C]athom the depth of your l[D]o[C]v[G/B]e[Am7]
You are bea[G]utiful beyond descr[GM7]iption
Majest[C]y enthr[D]oned ab[G]ove [D9]
{eov}

{soc: Chorus}
And I st[G]and, [GM7]I stand in [C]awe of you
I st[G]and, [GM7]I stand in [C]awe of you
Holy [Bsus4]God to wh[B]om all pr[C]aise is [A/C#]due
I s[Am]tand in [D]awe [Gsus4]of you [G]
{eoc}

Instrumental
[Bm] [E]
[B] [BM7] [E]
[B] [BM7] [E]
[Ebsus4] [Eb] [Bm] [E]

{soc: Chorus(A)}
And I st[A]and, [AM7]I stand in [D]awe of you
I st[A]and, [AM7]I stand in [D]awe of you
Holy [C#sus4]God to wh[C#]om all pr[D]aise is [B/Eb]due
I s[Bm]tand in [E]awe [Asus4]of you [A]
{eoc}