{title: You Are Good}
{artist: Israel and the New Breed}
{ng}
{columns: 2}

Intro
[E]  [B/E]  [D/E]  [A/E]

{ci:Verse}
[E]Lord You are good             
And Your [B/E]mercy endureth fo[D/E]rever  [A/E]
[E]Lord You are good                                 
And Your [B/E]mercy endureth fo[D/E]rever  [A/E]

{ci:Pre-Chorus}                
[A]People from every [B/A]nation and tongue                    
[C]From generation to [D]generation

{ci:Chorus}                      
We [E]worship [B]You [D]Hallelujah [A/C#]Hallelujah                    
We [E/G#]worship [B]You for who You [D]are  [A]
We [E]worship [B]You [D]Hallelujah [A/C#]Hallelujah                    
We [E/G#]worship [Bm7]You for who You [C]are  [D]
You are [E]good!

Instrumental
[Em7]

Instrumental Before Bridge
[E]  [G]   [A]  
[E]  [D]  [A/C#]  
[C] [B]
 
{ci:Bridge}
You are [E]good [G]all the [A]time,
all the [E]time [D]You are [A/C#]good!  [C]  [B]
.
.
{ci:Ending}
For who You [C]are  [D]
For who You [C]are  [D]
For who You [Am7]are  [Bm7]
You are good!  [E]