{title: Jesus At The Center}
{ng}
{columns: 2}

{ci:Verse 1}
[A]Jesus at the [Bm]center of it [A/C#]all
[D]Jesus at the [A]center of it [E]all
From be[D]ginning to the [A]end
It will [E]always be, it's [F#m]always [E]been You
[D]Jesus, [E]Jesus

{ci:Chorus}
[A]No[Bm]thing [C#m]else [D]matters,
[Bm]Nothing in this world will [A]do [Asus4] [A]
'Cause [A]Je[Bm]sus [C#m]You're the [D]center,
[Bm]Everything revolves around [F#m]You
Jesus [E]You, At the center of it [A]all

{ci:Verse 2}
[A]Jesus be the [Bm]center of my [A/C#]life
[D]Jesus be the [A]center of my [E]life
From be[D]ginning to the [A]end
It will [E]always be, it's [F#m]always [E]been You
[D]Jesus, [E]Jesus

{ci:Bridge}
From my [E]heart to the Heavens,
[F#m]Jesus be the [A]center
It's [D]all about You,
Yes it's [E]all about You

{ci:Verse 3}
[A]Jesus be the [Bm]center of Your [A/C#]church
[D]Jesus be the [A]center of Your [E]church
And [D]every knee will [A]bow
And [E]every tongue [F#m]shall [E]confess You
(Repeat 4x) [D]Jesus, [E]Jesus