{title: How Great Thou Art}
{ng}
{columns: 1}

{ci:Intro}
[F] [Am] [Bb] [F] [C] [F]

{ci:Verse 1}
O Lord my [F]God, when I in [Bb]awesome wonder
Consider [F]all the [C]works Thy hands have [F]made,
I see the [F]stars, I hear the [Bb]rolling thunder,
Thy pow’r through[F]out the [C]universe dis[F]played!

{ci:Chorus}
[C]Then sings my [F]soul,[Am]     my [Bb]Savior God, to [F]Thee; [Dm]
How great Thou [Gm]art,[C]    how great Thou [F]art!
Then sings my [F]soul,[Am]     my [Bb]Savior God, to [F/A]Thee; [Dm]
How great Thou [Gm]art,[C]    how great Thou [F]art!

