{title: Oh The Glory of His Presence}
{ng}
{columns: 1}

{ci:Verse 1}
[F]Jesus, all-[Dm]glorious, [Gm]prepare in us Your [Csus4]tem[C]ple
[F]Called as living [Dm]stones where You're en[Gm]throned [Csus4] [C]
[F]As You rose from [Dm]death in pow'r, so [Gm]rise within our [Asus4]wor[A]ship
[Dm]Rise upon our [F/A]praise and let the [Bb]hand that [C]saw You [F]raised
[Bb]Clothe us [C]in Your [Am]gl[A/C#]o[Dm]ry, [Gm]draw us [F/A]by Your [C]grace

{ci:Chorus}
[C]O the [F]glory [Am] of Your [Bb]presen[D]ce
We Your [Gm]temple [F]    give You [C]rev'rence

[Dm]So [C/E]a[F]rise to Your [Faug]rest
And be [Bb]blessed by our [G]praise
As we [F]glo[Dm]ry [Gm]      in [C]Your em[Dm]bra[G]ce
[Bb]As [C]Your [F]pre[Dm]sence [Gm]       now [C]fills this [F]place