{title: I'd Rather Have Jesus}
{ng}
{columns: 1}
{ci:Intro}
[G] [C] [G] [D] [G] [C] [G]

{ci:Verse 1}
I'd [G]rather have Jesus than [C]silver or [G]gold
I'd [G]rather be His than have riches un[D]told
I'd [G]rather have Jesus than [C]houses or [G]land
I'd [G]rather be led by His [D]nail-pierced [G]hand [C] [G]

{ci:Verse 2}
I'd [G]rather have Jesus than [C]worldly [G]applause
I'd [G]rather be faithful to His dear [D]cause
I'd [G]rather have Jesus than [C]worldwide [G]fame
Yes, [G]I'd rather be true to His [D]holy [G]name [C] [G]

{ci:Verse 3}
He's [G]fairer than lilies of [C]rarest [G]bloom;
He's [G]sweeter than honey right out of the [D]comb;
He's [G]all that my hungering [C]spirit [G]needs.
I'd [G]rather have Jesus and [D]let Him [G]lead [C] [G]

{ci:Chorus}
Than to [D]be the king of a [C]vast [G]domain
And be [D]held in sin's dread [C]sway
I'd [G]rather have Jesus than [C]any[G]thing
[C]This [G]world af[D]fords to[G]day