{title: Your name O Lord, I will Praise}
{ng}
{columns: 1}
{ci:Intro}
[D] [G] [A] [F#m] [Bm] [E] [D/F#] [G] [A] [Gmaj7] [Em] [A]

{ci:Verse}
O [D]Lord My God 
How [G]great you [D]are
O [F#m]Lord my [Bm]God
How [Em]lovely is your [Asus4]dwelling [A]place

From the [G]rising of the [A]sun
Til’ the [F#m]time that it goes [Bm]down 
Your [Em]name o [D/F#]Lord
Your [G]name o [A]Lord
I will [D]praise [D7]

{ci:Chorus}
I will [G]praise you and [A]love you 
With [D]all of my heart
I [D/F#]will  [G]sing of your [A]praises with [D]all of my might
Even [Bm]When the sun’s not [F#/Bb]shining
Even [A]when my heart’s in [E/G#]pain
Your [Em]name o [D/F#]Lord
Your [G]name o [A]Lord
I will [D]praise