{title: Firm Foundation}
{ng}
{columns: 2}
{ci:Intro (2x)}
[F] [F/Bb] [F/C]

{ci:Chorus 1}
[F]Jesus You're my [Bb]firm foun[C]dation [F]
I know I can [Bb]stand se[C]cure
[Dm]Je[F]sus You're my [Bb]firm foun[A]dation[Bb]
I put my [F]hope in Your [C]holy [Dm]word [Bb]
I put my [F]hope in Your [C]holy [F]word

{ci:Verse 1}
[F]I have a living hope (I have a living hope)
[Bb]I have [C]a fu[F]ture ([Bb]I have [C]a fu[F]ture)
[Dm]God has a [C]plan for [Bb]me (God has a plan for me)
Of [Bb]this I'm [F/A]sure, of [Gm]this I'm [C]sure

{ci:Verse 2}
[F]Your word is faithful (Your word is faithful)
[Bb]Mighty [C]with po[F]wer ([Bb]Mighty [C]with po[F]wer)
[Dm]God will [C]deliver [Bb]me (God will deliver me)
Of [Bb]this I'm [F/A]sure, of [Gm]this I'm [C]sure

{ci:Chorus 2}
[G]Jesus You're my [C]firm foun[D]dation [G]
I know I can [C]stand se[D]cure
[Em]Je[G]sus You're my [C]firm foun[B]dation[C]
I put my [G]hope in Your [D]holy [Em]word [C]
I put my [G]hope in Your [D]holy [G]word

{ci:Ending}
I put my [G]hope in Your [D]holy [Em]word [C]
I put my [G]hope in Your [D]holy [G]word [G] [C]
[D]    You're my [C]firm foun[G]datio[C]n 
[D]    You're the [C]rock of my sal[G]vation [C]
[D]    You're my [C]firm foun[G]datio[C]n

[Em] [D] [Bm] [C] [D/F#] [G]