{title: My worth is not in what I own}
{ng}
{columns: 2}
{ci:Intro}
[G] [C] [G/B] [D/F#] [G]

{ci:Verse 1}
My worth is [G] not in [D]what I [G]own
Not in the [G]strength of [C]flesh and [G]bone
But in the [G]costly [C]wounds of [G]love
[D]At the [G]cross 

[G] [C] [G/B] [D/F#] [G]

{ci:Verse 2}
My worth is [G]not in [D]skill or [G]name
In win or [G]lose, in [C]pride or [G]shame
But in the [G]blood of [C]Christ that [G]flowed
[D]At the [G]cross

(chorus)
(intro)

{ci:Verse 3}
As summer [G]flowers we [D]fade and [G]die
Fame, youth and [G]beauty [C]hurry [G]by
But life e[G]ternal [C]calls to [G]us
[D]At the [G]cross

[G] [C] [G/B] [D/F#] [G]

{ci:Verse 4}
I will not [G]boast in [D]wealth or [G]might
Or human [G]wisdom's [C]fleeting [G]light
But I will [G]boast in [C]knowing [G]Christ
[D]At the [G]cross

(chorus)
(intro)

{ci:Verse 5}
Two [G]wonders here that [D]I [G]confess
My [G]worth and my [C]unworthi[G]ness
My value [G]fixed, my [C]ransom [G]paid
[D]At the [G]cross

{ci:Chorus}
[C]I rejoice in my re[Em]deemer
Greatest [C]treasure
Wellspring of my [D]soul
[C]I will trust in him, no [Em]other
My soul is [G]satisfied in [D]him [G]alone