{title: Indescribable}
{ng}
{columns: 2}
{ci: 1}
[F#m7]    From the highest of heights
to the [E/G#]depths of the [A]   sea,
[Bm7]   creation's revealing Your [A]majesty[G].
[F#m7]From the colors of fall
to the [E/G#]fragrance of [A]  spring,
[Bm7]  every creature unique in the [A]song
that it [G2]sings.
[D]All [E]exclaiming:

{ci: Chorus}
[A]  Indescribable, [E]  uncontainable,
[D]You placed the stars in the sky
and You know them by [F#m7]name
[A/C#]You are [D2]amazing, [E]God.
And [A]all powerful, [E]untamable,
[D]awestruck we fall to our knees
as we humbly [F#m7]proclaim:
You are [A/C#]amazing, [D2]God.

{ci: 2}
[F#m7]Who has told every lightning bolt
[E/G#]where it should [A]go,
[Bm7]or seen heavenly store houses
[A]laden with [G]snow?
[F#m7]  Who imagined the sun
and gives source to its [E/G#]light,
yet [Bm7]conceals it to bring us
the [A]coolness of [G]night?
[D]None can [E]fathom;

{ci: Bridge}
You are amazing[D]  God

{ci: Ending}
You see the depths of my heart and You love me the [F#m7]same,
[A/C#]You are amazing [D]God.
[A/C#]You are amazing [D]God.
You see the depths of my heart and You love me the [F#m7]same,
[A/C#]You are amazing [D]God.
You see the depths of our hearts and You love us the [F#m7]same,
[A/C#]You are [D]amazing [A]God.