{title: Today is the Day}
{ng}
{columns: 2}
{ci:Intro (2x)}
[D] [Bm] [A] [G]

{ci:Verse 1}
I'm casting my [D]cares a[Bm]side [A]
I'm [G]leaving my [D]past be[Bm]hind [A]
I'm [G]setting my [D]heart and [Bm]mind on [A]You [G]
Je[Em]sus [G]

{ci:Verse 2}
I'm reaching my [D]hand to [Bm]Yours [A]
Be[G]lieving there's [D]so much [Bm]more [A]
[G]Knowing that [D]all You [Bm]have in [A]store for [G]me is [Em]good
Is [G]good

{ci:Chorus}
Today is the [D]day You have [A/C#]made
I will re[Bm]joice and be [G]glad in it
Today is the [D]day You have [A/C#]made
I will re[Bm]joice and be [G]glad in it
And [Em]I won't worry a[D/F#]bout tomorrow
I'm [G]trusting in what You [A]say
Today is the [D]day [Bm] [A]
[G]Today is the [D]day [Bm] [A] [G]
.
.
.

{ci:Instrumental}
[A] [F#m] [Bm] [G]
[D] [A] [G]
[D] [A] [G]

{ci:Bridge 1}
[D]I will stand [A]u[G]pon Your truth.
[D]I will stand [A]u[G]pon Your truth
And [D]all my days [A]I'll [G]live for You
And [D]all my days [A]I'll [G]live for You

{ci:Bridge 2}
[D]I will stand [A]u[G]pon Your truth.
[D]I will stand [A]u[G]pon Your truth
And [D]all my days [A]I'll [G]live for You
And [Em]all my days I'll [G]live

{ci:Ending}
And [Em]I won't worry a[D/F#]bout tomorrow
I'm [G]giving You my [A]fears and sorrows
[Em]Where You lead me [D/F#]I will follow
I'm [G]trusting in what You [A]say
Today is the [D]day [Bm] [A]
[G]Today is the [D]day [Bm] [A] [G] [D]