{title: Let the Praises Ring}
{ng}
{columns: 1}

{ci:Intro}
[E]

{ci:Verse 1}
Oh [E]Lord my God
In [Esus4]You I put my [E]trust [Esus4] [E]
Oh [E]Lord my God
In [Esus4]You I put my [E]hope [Esus4] [E]
Oh [E]Lord my God
In [Esus4]You I put my [E]trust [Esus4] [E]
Oh [E]Lord my God
In [Esus4]You I put my [E]hope

{ci:Chorus}
[B]In [C#m]You In [A]You I find my [E]peace [Esus4] [E]
[B]In [C#m]You In [A]You I find my [E]strength [Esus4] [E]
[B]In [C#m]You I [A]live and move and [E]breathe [Esus4] [E]
Let [C#m]everything I say and do
Be [B]founded by my faith in You
[A]I lift up holy hands and [B]sing
Let the praises [E]ring

{ci:Verse 2}
Oh [E]Lord my God
To [Esus4]You I give my [E]hands [Esus4] [E]
Oh [E]Lord my God
To [Esus4]You I give my [E]feet [Esus4] [E]
Oh [E]Lord my God
To [Esus4]You I give my [E]everything [Esus4] [E]
Oh [E]Lord my God
To [Esus4]You I give my [E]life