{title: Araw-araw Magpupuri}
{ng}
{columns: 1}
{ci:Intro}
[Bb] [Gm] [Eb] [Cm] [Dm] [Eb] [F]

{ci:I}
O kay sa[Bb]rap talagang mag[Dm]puri
sa I[Eb]yo Pangino[Bb]on
[Eb]di na kayang pi[D]gilin [Gm]pa
pagdi[Cm]riwang na nadara[F]ma [Eb] [F]

{ci:II}
Ikaw [Bb]lang ang siyang dahi[Dm]lan
kaya ang [Eb]puso ko'y pu[D/F#]no ng sig[Gm]la
sa I[Cm]yo ako ay [Dm]aa[Gm]wit
ng pa[Cm]puri't pagsam[F]ba [Eb] [F] [Eb] [Bb/D]

{ci:Koro}
[Eb]Araw-araw magpu[Dm]pu[Gm]ri
[Cm]Araw-araw ako [Bb]ay sasamba [Bb] [Dm]
Wa[Eb]lang papantay sa pag-[D]ibig [Gm]mo
I[Cm]kaw lang ang [F]buhay [Bb]ko

[Bb] [Eb] [Bb] [Eb]

{ci:Wakas}
Wa[Eb]lang papantay sa pag-[D]ibig [Gm]mo
I[Cm]kaw lang ang [F]buhay [Bb]ko