{title: I Love to be in Your Presence}
{ng}
{columns: 2}
{ci:Intro}
[G] [Am7] [Bm7] [C] [D]

I [G]love to be in your [C]presence
With your [G]people singing [D]praises
I [G]love to stand and [C]rejoice
Lift my [D]hands and raise my [G]voice

[C]You set my [G]feet to dancing
[C]You fill my [G]heart with song
[F]You give me [C/E]reason to [D]rejoice, rejoice!

I [G]love to be in your [C]presence
With your [G]people singing [D]praises
I [G]love to stand and [C]rejoice
Lift my [D]hands
Lift my [D]hands
Lift my [D]hands and raise my [F]voice [G] [D]

{ci:Instrumental}
[A] [D] [A] [E] [A] [D]

[D]You set my [A]feet to dancing
[D]You fill my [A]heart with song
[G]You give me [D/F#]reason to [E]rejoice, rejoice!
.
.


I [A]love to be in your [D]presence
With your [A]people singing [E]praises
I [A]love to stand and [D]rejoice
Lift my [E]hands and raise my [G]voice [A]

I [A]love to be in your [D]presence
With your [A]people singing [E]praises
I [A]love to stand and [D]rejoice
Lift my [E]hands
Lift my [E]hands
Lift my [E]hands and raise my [G]voice [A]