{title: As We Gather / The Steadfast Love of the Lord (Medley)}
{ng}
{columns: 2}

{ci:Intro (2x)}
[D] [F#m7] [G] [A]

{ci:Verse 1}
[D]    As we [F#m7]gather may your s[G]pirit work wi[A6]thin us [A]
[D]    As we [F#m7]gather may we [G]glorify your [Asus4]name [A]
[G]    Knowing [A]well that as our [D]hearts be[A/C#]gin to [Bm7]worship
[Em7]    We'll be [A6]blessed be[A]cause we [D]came [Em7] [A]

[D]    As we [F#m7]gather may your s[G]pirit work wi[A6]thin us [A]

{ci:Verse 2}
[D]    As we [F#m7]gather may we [G]glorify your [Asus4]name [A]
[G]    Knowing [A]well that as our [D]hearts be[A/C#]gin to [Bm7]worship
[Em7]    We'll be [A6]blessed be[A]cause we [D][A/C#][Bm7]came
[Em7]    We'll be [A6]blessed be[A]cause we [D]came [Em7] [A]

{ci:Instrumental}
[D] [F#m7] [G] [A]
[D] [F#m7] [G] [A]
[G] [A] [D] [A/C#] [Bm7]
[Em7] [A] [D] [A/C#] [Bm7]
[Em7] [A] [D] [Em7] [A] 

{ci:Verse 3}
The [D]steadfast [F#m7]love of the [G]Lord never [Asus4]cea[A]ses
His [D]mercies [F#m7]never [G]come to an [Asus4]end [A]
They are [G]new every [A]morning, [F#m]new every [Bm7]morning
[Em7]     Great is thy [A]faithful[D]ness [A/C#]O' [Bm7]Lord
[Em7]     Great is thy [A]faithful[D]ness [A/C#]O' [Bm7]Lord
[Em7]     Great is thy [A]faithful[D]ness [Em7] [A]

{ci:Instrumental 2}
[D] [F#m7] [G] [A] 


{ci:Verse 4}
The [D]steadfast [F#m7]love of the [G]Lord never [Asus4]cea[A]ses
His [D]mercies [F#m7]never [G]come to an [Asus4]end [A]
They are [G]new every [A]morning, [F#m]new every [Bm7]morning
[Em7]     Great is thy [A]faithful[D]ness [A/C#]O' [Bm7]Lord
[Em7]     Great is thy [A]faithful[D]ness [A/C#]O' [Bm7]Lord
[Em7]     Great is thy [A]faithful[D]ness [Em7] [A]

{ci:Instrumental 3 (2x)}
[D] [F#m7] [G] [A] 

{ci:Verse 5}
[D]    As we [F#m7]gather may we [G]glorify your [Asus4]name [A]
[G]    Knowing [A]well that as our [D]hearts be[A/C#]gin to [Bm7]worship
[Em7]    We'll be [A6]blessed be[A]cause we [D][A/C#][Bm7]came
[Em7]    We'll be [A6]blessed be[A]cause we [D][A/C#][Bm7]came
[Em7]    We'll be [A6]blessed be[A]cause we [D]came [Em7] [A]