{title: Great is Thy Faithfulness}
{ng}
{columns: 1}
{ci:Intro}
[D] [G] [D] [G]

{ci:Verse 1}
“G[D]reat is Thy [G]faithfulness,” [Asus4]O God [A]my [D]Father,
[G]There is no [D/F#]shadow of [E]turning with [A]Thee;
[A]Thou changest [D]not, Thy com[D/F#]passions, they [G]fail not
[E]As Thou hast [D]been Thou for[A]ever will [D]be. [D] [G] [D] [G]

{ci:Verse 2}
[D]Summer and [G]winter, and [Asus4]springtime [A]and [D]harvest,
[G]Sun, moon and [D/F#]stars in their [E]courses a[A]bove,
[A]Join with all [D]nature in manifold [G]witness
[E]To Thy great [D]faithfulness, [A]mercy and [D]love. [D] [G] [D] [G]

{ci:Verse 3}
[D]Pardon for [G]sin and a [A]peace that en[D]dureth,
[G]Thine own dear [D/F#]presence to [E]cheer and to [A]guide;
[A]Strength for [A/C#]to[D]day and bright hope for to[G]morrow,
[E]Blessings all [D]mine, with ten [A]thousand be[D]side! [D] [G] [D] [G]

{ci:Chorus}
[A]“Great is Thy [D]faithfulness!” [B7]“Great is Thy [Em]faithfulness!”
[A]Morning [A/C#]by [D]morning new [A]mercies [E]I [A]see;
[A]All I [A/C#]have [D]needed Thy hand hath pro[G]vided—
“[E/G#]Great is Thy [D]faithfulness,” [G]Lord, un[A]to [D]me!
