{title: Great Is The Lord}
{ng}
{columns: 2}

{sov: Verse 1}
[G#]Great is the [C#]Lord and most worthy of our [G#]praise,
The [C#]city of our [D#]God, the holy [Fm]place,
The [G#]joy of the whole [A#m]earth. [C#] [D#]
{eov}

{sov: Verse 2}
[G#]Great is the [C#]Lord in whom we have the [G#]victory
He [C#]aids us a[D#]gainst the ene[Fm]my.
We [G#]bow down on our [A#m]knees. [C#] [D#]
{eov}

{soc: Chorus}
And [G#]Lord we want to lift Your Name on [Cm]high,
And [C#]Lord we want to thank you  [G#/C]
for the [A#m]works You've done in [D#]our lives.
And [G#]Lord we trust in Your unfailing [Cm]love
For [C#]You alone are [G#/C]God eternal,
[A#m]Throughout earth and [D#]heaven a[G#]bove.
{eoc}

Instrumental
[C#] [D#]

Transpose Half Step

{sov: Verse 1}
[A]Great is the [D]Lord and most worthy of our [A]praise,
The [D]city of our [E]God, the holy [F#m]place,
The [A]joy of the whole [Bm]earth. [D] [E]
{eov}

{sov: Verse 2}
[A]Great is the [D]Lord in whom we have the [A]victory
He [D]aids us a[E]gainst the ene[F#m]my.
We [A]bow down on our [Bm]knees. [D] [E]
{eov}

{soc: Chorus}
And [A]Lord we want to lift Your Name on [C#m]high,
And [D]Lord we want to thank you  [A/C#]
for the [Bm]works You've done in [E]our lives.
And [A]Lord we trust in Your unfailing [C#m]love
For [D]You alone are [A/C#]God eternal,
[Bm]Throughout earth and [E]heaven a[A]bove.
{eoc}