{title: He is Exalted / I Exalt Thee}
{ng}
{columns: 2}

{ci:Intro}
[F] [F/A] [Bb] [Bb] [C] [Dm] [C]

{sov: Verse}
[F]He is exalted
The [F/A]King is exalted on [Bb]high
And I will [Dm]praise [C]Him
[F]He is exalted
[F/A]Forever exalted and [Bb]I
[Bb/C]Will [C]praise His [D]Name [C]
{eov}

{soc: Chorus 1}
[Gm]He [F]is the [C/E]Lord[C]
For[F]ever His [Am]truth shall [Bb]reig[F/A]n
[Gm]Hea[F]ven and [C/E]earth[C]
Re[F]joice in His [Am]Holy [Bb]Na[F/A]me
[Gm]He is [F]exalted
The [Eb]King is e[C]xalted on [F]high
{eoc}

[Bb/C]Great is the [C]Lord and [C]worthy of [C]glory
[Bb/C]Great is the [C]Lord and [C]worthy of [C]praise
[Bb/C]Great is the [F]Lord, now [D/F#]lift up your [G]voice, now [E/G#]lift up your [Am]voice
[Dm]Grea[G]t is the [C]Lord [Am] [G/B] [C]

[C]Great is the [F]Lord, He is [G/B]holy and [C]just
By His [F]power we [Gsus4]trust in His [Csus4]lo[C]ve
[C]Great is the [F/A]Lord, He is [G/B]faithful and [C]true
[F/A]By His mercy [G]He proves He is [Csus4]lo[C]ve