{title: Glory to God Forever}
{ng}
{columns: 2}
{ci:Intro}
[B] [F#] [C#] [Ebm] [B] [F#] [C#]

{ci:Verse 1}
[F#/Bb]    Before the [B]world was [F#]made
before You [C#/F]spoke it to [F#/Bb]be
You were the [B]King of [F#]Kings
yeah You [C#/F]were,  yeah You [F#/Bb]were
And now you’re [B]reigning [F#]still
enthroned a[C#/F]bove all [F#/Bb]things
Angels and [B]saints cry [F#]out
we join them [C#/F]as we sing

{ci:Chorus}
G[B]lory to [F#]God, [C#]Glory to [Ebm]God
G[B]lory to [F#]God, For[C#]ever!

{ci:Verse 2}
[F#/Bb]    Creator [B]God you [F#]gave 
me breath so [C#/F]I could [F#/Bb]praise
Your great and [B]matchless [F#]name
all my [C#/F]days,    all my [F#/Bb]days
So let my [B]whole life [F#]be 
a blazing [C#/F]offe[F#/Bb]ring
A life that [B]shouts and [F#]sings 
the greatness [C#/F]of our King
.

{ci:Bridge}
[B]Take my life and [F#]let it be
[C#]All for You and [Ebm]for Your glory
[B]Take my life, [F#]let it be [C#]Yours