{title: Forever Grateful}
{ng}
{columns: 1}
{ci:Intro}
[G] [D/F#] [G] [D/F#] [Bm] [E]

{ci:Verse}
You [A]did not wait for me [E/A]
To draw [D/A]near to You
But You [E]clothed Yourself with [D]frail humani[A]ty [E/A] [D/A]
You [A]did not wait for me [E/A]
To cry [D/A]out to You
But You [E]let me hear Your [D]voice calling [A]me

{ci:Chorus}
And [Bm]I'm [C#m]for[D]e[F#m]ver [E]grateful[D] to [A]You
And [Bm]I'm [C#m]for[D]e[F#m]ver [E]grateful[D] for the [A]cross
[Bm]I'm [C#m]for[D]e[F#m]ver [E]grateful[C#m] to [F#m]You
That You [B]came to [Bm]seek and [E]save the [A]lost