{title: Shepherd of my Soul}
{ng}
{columns: 1}
{ci:Intro (4x)}
[C#] [Bbm] [G#]

{ci:Verse}
[C#]Shepherd of my [Ebm]soul I [G#]give You full con[C#]trol [G#/C]
Wher[Bbm]ever You may [Ebm]lead I will [G#]follow
[C#]I have made the [Ebm]choice to [G#]listen for [Am6]Your [Bbm]voice
Wher[F#]ever You may [Ebm]lead [G#]I will [C#]go

{ci:Before Repeating Verse}
[C#] [Bbm] [G#]

{ci:Before Chorus}
[G#m] [C#]

{ci:Chorus}
Be it [F#maj7]in a quiet [G#/F#]pasture or [Fm]by a gentle [Bb7sus4]stream[Bbm7]
The [Ebm]shepherd of my [G#]soul is by my [C#]side [G#m] [C#]
Should I [F#maj7]face a mighty [G#/F#]mountain or a [Fm]valley dark and [Bb7sus4]deep [Bb7]
The [Ebm]shepherd of my [G#]soul will be my [C#]guide

{ci:Ending}
Lord you're the [C#]Shepherd of my [Ebm]soul I [G#]give You full con[C#]trol [G#/C]
Wher[Bbm]ever You may [Ebm]lead I will [G#]follow
[C#]I have made the [Ebm]choice to [G#]listen for [Am6]Your [Bbm]voice
Wher[F#]ever You may [Ebm]lead [G#]I will [C#]go [Bbm] [G#]
Wher[F#]ever You may [Ebm]lead [G#]I will [C#]go [Bbm] [G#]
Wher[F#]ever You may [Ebm]lead [G#]I will [C#]go