{title: You Are Lord}
{ng}
{columns: 2}

Intro
[Amaj7] [E/G#] [G] [F#m] [E] [C#m] [G#m]
[Amaj7] [E/G#] [G] [F#m] [B]
[E] [C#m] [F#m] [B]
[E] [C#m] [D] [B]

{sov: Verse}
We [E]enter Your gates with thanks[C#m]giving.
We [F#m]come into Your courts with [B]praise. [A] [A] [B]
With [E]marks of gratitude, we [C#m]exalt You Lord!
You're [F#m]marvelous! You're mighty to [B]save!
{eov}

{sov: Refrain}
[Amaj7]Lord, we lift Your Name
and with [E/G#]praises, we proclaim!
You're a [G]mighty God! You reign!
You are [F#m]Lord! [C#m] [G#m]
[Amaj7]Lord, we lift Your Name
and with [E/G#]praises, we proclaim!
You're a [G]king! You are exalted!
You are [F#m]Lord!
{eov}

{soc: Chorus}
[B]You are [E]Lord![C#m] [F#m]
[B]You are [E]Lord![C#m] [F#m]
[B]You are [E]Lord![C#m] [F#m] [B]
{eoc}

Instrumental 1
[G] [F#m] [B]
.
.
.
.
{sov: Bridge}
[C#]    [A#m]O [D#m]Jesus! [G#]You are [C#]Lord![A#m]
{eov}

Instrumental 2
[D#m7] [F#m7] [Gm7] [Am7] [A#] [Gm7] [C]
[F] [Dm] [Gm] [D#] [C]
[F] [Dm] [Gm] [D#] [C] [B]

{sov: Refrain 2 (2x)}
[A#maj7]Lord, we lift Your Name
and with [F/A]praises, we proclaim!
You're a [G#]mighty God! You reign!
You are [Gm]Lord! [Dm] [Am]
[A#maj7]Lord, we lift Your Name
and with [F/A]praises, we proclaim!
You're a [G#]king! You are exalted!
You are [Gm]Lord!
{eov}

{sov: Ending}
[C]You are [F]Lord![Dm] [Gm]
[C]You are [F]Lord![Dm] [Gm]
[C]You are [F]Lord![Dm] [Gm] [C]
{eov}