{title: We'll Be Faithful}
{ng}
{columns: 1}

{ci:Intro (2x)}
[C] [C] [F]

{ci:Verse}
Forge[C]tting what lies behind
[Am]Setting our hearts on the prize
[F] Always keeping our eyes on our Lord [Gsus4]Jesus [G]
We're [C]running the race to win
[Am]All the way to the end
[F] Breaking down every [Dm]sin that would seek to [Gsus4]hinder [G]us

{ci:CHORUS}
And we'll be [Am]faithful [G] [Am]
To our [F]calling
For [G]you are [Am]able to [G]keep us from [F]falling
For [G]in your [Am]promise
We will [Dm]trust
[C/E]We'll be [F]faithful to finish
The [Gsus4]work You be[G]gan in [C]us.

{ci:Ending (4x)}
[C] [C] [F]