{title: Don't Grow Weary}
{ng}
{columns: 2}

{ci:Intro}
[E] [A]

Don't grow [E]weary [A] in doing [E]well, [A]
Don't sur[E]render [A] in the [B]fight; [B] [A]
Keep on [E]storming [A] the gates of [E]hell, [C#m]
Keep on [F#m]doing [E/G#] [A] what you [B]know is [E]right. [A]

Don't grow [E]weary [A] in doing [E]well, [A]
Don't sur[E]render [A] in the [B]fight; [B] [A]
Keep on [E]storming [A] the gates of [E]hell, [C#m]
Keep on [F#m]doing [E/G#] [A] what you [B]know is [E]right. [A]

For [A]there will be [E/G#]seasons of [F#m]testing
And [A]there maybe [B]weeping for a [C#m]night,
But [A]soon we'll be [E/G#]reaping the [F#m]blessing
If we keep [A]pressing on towards the [B]prize.

Keep on [E]praying [A] in the [E]Spirit, [A]
Keep on [E]walking [A] in the [B]light; [B] [A]
Don't be [E]fearful [A] or dis[E]couraged, [C#m]
Keep on [F#m]doing [E/G#] [A] what you [B]know is [E]right. [A]

For [A]there will be [E/G#]seasons of [F#m]testing
And [A]there maybe [B]weeping for a [C#m]night,
But [A]soon we'll be [E/G#]reaping the [F#m]blessing
If we keep [A]pressing on towards the [B]prize.







Don't grow [E]weary [A] in doing [E]well, [A]
Don't sur[E]render [A] in the [B]fight; [B] [A]
Keep on [E]storming [A] the gates of [E]hell, [C#m]
Keep on [F#m]doing [E/G#] [A] what you [B]know is [E]right. [A] [A/B]

Keep on [E]praying [A] in the [E]Spirit, [A]
Keep on [E]walking [A] in the [B]light; [B] [A]
Don't be [E]fearful [A] or dis[E]couraged, [C#m]
Keep on [F#m]doing [E/G#] [A] what you [B]know is [E]right. [A]