{title: The Heart of Worship}
{ng}
{columns: 2}
{ci:Verse 1}
[D]    When the music [Amaj9]fades
All is stripped a[Em]way
And I simply [Asus4]come [A]
[D]    Longin' just to [Amaj9]bring
Something that's of [Em]worth
That will bless Your [Asus4]heart [A]

{ci:Pre-Chorus}
[Em]    I'll bring You [D/F#]more than a [A]song
For a song in it[Em]self
Is not what [D/F#]You have re[A]quired [A/C#] [D] [Em]
You search much [D/F#]deeper wi[A]thin
Through the ways things ap[Em]pear
You're looking [D/F#]into my [A]heart

{ci:Chorus}
[D]    I'm comin' back to the [A/C#]heart of worship
And it's [Em]all about You
It's [G]all about [A]You, Je[D]sus
I'm sorry, Lord, for the [A/C#]thing I've made it
When it's [Em]all about You
It's [G]all about [A]You, Je[D]sus
.
.
.
.
{ci:Verse 2}
[D]   King of endless [Amaj9]worth
No one could ex[Em]press
How much You de[Asus4]serve? [A]
[D]   Though I'm weak and [A/C#]poor
All I have is [Em]Yours
Every single [Asus4]breath [A]

{ci:Ending}
[D]    I'll bring You more than a [A/C#]song
I'll bring You more [Em] than a song [G] [A]
[D]    I'll bring You more than a [A/C#]song
I'll bring You more [Em] than a song [G] [A]

[D]    You're looking into my [A/C#]heart
Into my [Em] heart [G] [A] [D]