{title: Blessed Be Your Name}
{ng}
{columns: 2}
{ci:Intro}
[B]

{ci:Verse 1}
[B]    Blessed [F#]Be Your Name
In the [G#m]land that is [E]plentiful
Where Your [B]streams of a[F#]bundance flow
Bles[E]sed be Your name

{ci:Verse 2}
[B]    Blessed [F#]Be Your Name
When I'm [G#m]found in the [E]desert place
Though I [B]walk through the [F#]wilderness
Bles[E]sed Be Your name

{ci:Pre Chorus}
[B]    Every blessing [F#]You pour out, I'll [G#m]
Turn back to [E]praise
[B]    When the darkness [F#]closes in, Lord [G#m]
Still I will [E]say

{ci:Chorus}
Blessed be the [B]name of the [F#]Lord
Blessed be Your [G#m]name [E]
Blessed be the [B]name of the [F#]Lord
Blessed be Your [G#m]glo[F#]rious [E]name
.
.
.
.
{ci:Verse 3}
[B]    Blessed [F#]Be Your Name
When the [G#m]sun's shining [E]down on me
When the [B]world's 'all as [F#]it should be'
Bles[E]sed be Your name

{ci:Verse 4}
[B]    Blessed [F#]Be Your Name
On the [G#m]road marked with [E]suffering
Though there's [B]pain in the [F#]offering
Bles[E]sed be Your name

{ci:Bridge}
You [B]give and take a[F#]way
You [G#m]give and take a[E]way
My [B]heart will choose to [F#]say
Lord [G#m]blessed be Your [E]name