{title: Better is One Day}
{ng}
{columns: 1}

{ci:Intro}
[E]

{ci:Verse 1}
How [E]lovely is your dwelling place
[A]  Oh, Lord Al[B]mighty
For [E]my soul longs and even faints for [B]You

{ci:Verse 2}
For [E]here my heart is satisfied
[A]  Within Your [B]presence
I [E]sing beneath the shadow of Your [B]wings

{ci:Chorus}
Better is [A]one day in Your courts
Better is [B]one day in Your house
Better is [A]one day in Your courts
Than thousands [B]elsewhere

{ci:Verse 3}
One [E]thing I ask and I would seek
[A] To see Your [B]beauty
To [E]find You in the place Your glory [B]dwells

{ci:Bridge}
[C#m]       My heart and flesh cry [B]out
[A]    For You, the living [B]God
[C#m]       Your Spirit's water [B]for my [A]soul
[C#m]       I've tasted and I've [B]seen
[A]    Come once again to me
[E/G#]      I will draw near to You
[F#m]       I will draw near to You