{title: Unbroken Praise}
{columns: 1}
{ng}

{ci:Intro}
[Em] [C] [G] [D/F#] [Em] [C] [G]

{ci:Verse 1}
Praise un[Gsus]bro[G]ken 
Praise un[Gsus]end[G]ing be [Em]Yours
Be [Cmaj7]Yours forever[G]more
Praise [Gsus]untain[G]ted, praise un[Gsus]fad   [G]ing
Be [Em]Yours, be [Cmaj7]Yours forever[G]more
Be [Em]Yours, be [Cmaj7]Yours forever[G]more

{ci:Chorus}
Unbroken praise be [Cadd2]Yours, [Em]God, [Dsus]forever
All my [D]praise be [Cadd2]Yours, [Em]God, [Dsus]forever
Lord [D]take this [Cadd2]life, let it be[Bm]come Your [Em]throne
Un[C]broken [D]praise be [Em]Yours

{ci:Verse 2}
[G]My [Gsus]surren[G]der
My de[Gsus]vo   [G]tion be [Em]Yours
Be [Cmaj7]Yours forever[G]more
Be [Em]Yours, be [Cmaj7]Yours forever[G]more

Chorus

{ci:Bridge}
So let my [Em]deeds out[C]run my [G]words
[D/F#]And let my [Em]life out[C]weigh my [Dsus]songs [D]
2x

Chorus 2x