{title: Did You Feel The Mountains Tremble?}
{ng}
{columns: 2}

{ci:Intro 1}
[C]

{ci:Verse 1}
[C]    Did you feel the mountains tremble?
[F/A]    Did you hear the oceans roar?
[Dm]   When the people rose to sing
[F]    Of Jesus Christ, the [G]risen one [C] [G] [C] [G]

{ci:Verse 2}
[C]    Did you feel the people tremble?
[Am]    Did you hear the singers roar?
[Dm]   When the lost began to sing
[F]Of Jesus Christ, the [G]saving one? [C]

{ci:Bridge 1}
And we can [Am]see that, God, You're [C]moving
A mighty [Am]river through the [C]nations
When young and [Am]old return to [G]Jesus
[Dm]     Fling wide, You heavenly gates
[F]     Prepare the way of the [G]risen [C]Lord [G] [C] [G]

{ci:Chorus}
[C]Open up the doors and [Am]let the music play
[Dm]Let the streets resound with [C]singing [G]
[C]Songs that bring Your hope, and the [Am]songs that bring Your joy
[Dm]Dancers who dance upon [C]injustice [G]

{ci:Intro 2}
[C]







{ci:Verse 3}
[C]    Did you feel the darkness tremble?
[Am]   When all the saints join in one song
[Dm]    And all the streams flow as one river
[F]   To wash away our [G]brokenness [C]

{ci:Bridge}
And here we [Am]see that, God, You're [C]moving
A time of [Am]jubilee is [C]coming
When young and [Am]old return to [G]Jesus
[Dm]     Fling wide, you heavenly gates
[F]     Prepare the way of the [G]risen [C]Lord [G] [C] [G]

{ci:Instrumental 2 (2x)}
[C] [Am] [Dm] [C] [G]