{title: 10000 Reasons}
{ng}
{columns: 1}

{ci:Chorus}
Bless the [Cadd2]Lord, O my [G]soul, [D]O my [Em7]soul
[Cadd2]Worship His [G]holy [D]name
Sing like [Cadd2]never be[Em7]fore, [Cadd2]O [D]my [Em7]soul
I'll [Cadd2]worship Your [D]holy [Gsus4]name [G] [Gsus4] [G]

{ci:Verse 1}
The [Cadd2]sun comes [G]up, it's a [D]new day [Em7]dawning
[Cadd2]    It's time to [G]sing Your [D]song a[Em7]gain
What[Cadd2]ever may [G]pass and what[D]ever lies be[Em7]fore me
[Cadd2]    Let me be [G]singing when the [D]evening [G]comes

{ci:Verse 2}
You're [Cadd2]rich in [G]love and You're [D]slow to [Em7]anger
Your [Cadd2]name is [G]great and Your [D]heart is [Em7]kind
For [Cadd2]all Your [G]goodness, I will [D]keep on [Em7]singing
[Cadd2]    Ten thousand [G]reasons for my [D]heart to [G]find

{ci:Verse 3}
And [Cadd2]on that [G]day when my st[D]rength is [Em7]failing
The [Cadd2]end draws [G]near and my [D]time has [Em7]come
[Cadd2]Still, my [G]soul will sing Your [D]praise un[Em7]ending
[Cadd2]    Ten thousand [G]years and then for[D]ever[G]more