{title: Forever}
{ng}
{columns: 2}
{ci:Intro}
[G] [Em] [D] [C]

{ci:Verse 1}
Give [G]thanks to the Lord, our God and King
His [G]love endures forever
[C]For He is good, He is above all things
His love endures [G]forever
Sing [D]praise, sing[C/E] praise

{ci:Verse 2}
[G]  With a mighty hand and outstretched arm
His [G]love endures forever
[C]  For the life that's been reborn
His love endures for[G]ever

{ci:Pre-chorus}
Sing [D]praise, sing[C/E] praise
Sing [D]praise, sing[C] praise

{ci:Chorus 1}
For[G]ever, God is faithful
For[Em]ever, God is strong
For[D]ever, God is with us
For[C]ever, and ever, for[G]ever
.
.
.
.
.

{ci:Verse 3}
[G]  From the rising to the setting sun
His [G]love endures forever
And by the [C]grace of God, we will carry on
His love endures [G]forever

(pre-chorus then chorus)

{ci:Bridge (8x)}
His [G]love endures forever

(Pre-chorus)

{ci:Chorus 2 (3x)}
For[A]ever, You are faithful
For[F#m]ever, You are strong
For[E]ever, You are with us
For[D]ever, and ever

{ci:Chorus 3}
For[A]ever, You are faithful
For[F#m]ever, You are strong
For[E]ever, You are with us
For[D]ever, and ever, for[A]ever [F#m] [E] [D]