{title: Draw Me Close}
{ng}
{columns: 1}

{ci:Intro}
[G] [C] [G] [C] [F]

{ci:Verse}
[Bb]    Draw me close to [Eb/Bb]You, [F/Bb]
Never let me [Bb]go
[F/A]    I lay it all [Eb/G]down again [Gm]
to [F]hear You say that [Eb]I'm Your friend
[Bb]    You are my de[Eb/Bb]sire, [F/Bb]
No one else will [Bb]do
[F/A]    'Cause nothing else can [Eb/G]take Your place [Gm]
to [F]feel the warmth of [Eb]Your embrace
[F]    Help me find the way, Bring me back to [Bb]You [F7]

{ci:Chorus}
[Bb]    You're all I [Eb]want
[Bb]    You're [F/A]all I've [Eb/G]ever [F]needed
[Bb]    You're all I [Eb]want
[Cm]    Help me know [F]You are [Bb]near [Eb/G] [F/A]
