{title: Mighty to Save}
{no_grid}
{columns: 2}

Intro
[D] [A] [F#m] [E] [D]

Verse 1
Everyone needs comp[A]assion
Love that's never [F#m]failing
Let m[E]ercy fall on m[D]e
Everyone needs forg[A]iveness 
The kindness of a [F#m]Savior
The h[E]ope of nati[D]ons

Interlude
[D] [E] [D/F#] [E/G#]

Chorus 1
S[A]avior He can move the m[E]ountains
My God is m[D]ighty to s[A]ave He is [F#m]mighty to s[E]ave
For[A]ever Author of salv[E]ation
He rose and c[D]onquered the gr[A]ave
Jesus [F#m]conquered the gr[E]ave

REPEAT INTRO

Verse 2
So take me as You f[A]ind me
All my fears and [F#m]failures and f[E]ill my life ag[D]ain
I give my life to f[A]ollow everything I be[F#m]lieve in
Now [E]I surrend[D]er

Interlude
[D] [E] [D/F#] [E/G#]

REPEAT CHORUS







Bridge          
[D]  Shine your light and [A] let the whole world s[E]ee
We're sin[F#m]ging [D] for the glory [A] of the ris[E]en King, Je[F#m]sus

REPEAT CHORUS