{title: Dakilang Katapatan}
{ng}
{columns: 2}
{ci:Intro}
[C] [G/B] [F] [C/E] [F] [C] [G]

{ci:Verse 1}
Sa[C]dyang kay [G/B]buti ng a[F]ting Pangino[C/E]on
Mag[F]tatapat sa [G]habang pana[C]hon [C7]
Ma[F]ging sa kabi[G]la ng A[Am]ting pagkukulang
Bi[Dm]yaya Niya’y pa[C]tuloy na la[Bb]an [G]

{ci:Verse 2}
Ka[C]tulad ng pag[G/B]sinag [F]ng gintong a[C/E]raw
Pa[F]tuloy Siyang nag[G]bibigay tang[C]law [C7]
Ka[F]ya sa [E]puso ko’t dam[Am]damin
Kata[Dm]patan Niya’y a[C]king pupuri[G]hin

{ci:Chorus 1}
Da[C]kila Ka, O Diyos
Ta[F]pat Ka ngang tunay
Mag[Dm]mula pa sa u[G]gat ng aming [C]lahi [C7]
Munp[F]do’y magunaw [G]man,
Maa[Em]sahan Kang la[Am]gi
Ma[Dm]ging hanggang wa[G]kas
Nitong bu[C]hay [G]
.
.
.
.
.



{ci:Verse 3}
Ka[C]ya, O [G/B]Diyos,
Kita’y la[F]ging pupuri[C/E]hin
Sa bu[F]ong mundo’y a[G]king aa[C]witin [C7]
Da[F]kila ang I[E]yong kata[Am]patan
Pag-[Dm]ibig [C]Mo’y walang hang[Bb]gan [G]

{ci:Chorus 2}
Da[C]kila Ka, O Diyos
Sa [F]habang panahon
Kata[Dm]patan Mo’y ma[G]tibay na san[C]digan [C7]
Sa [F]bawat pigha[G]ti’t tagumpay [Em]man ay naro[Am]on
Da[F]luyan ng pag-[G]asa kung
Kai[Em]langa’y hina[Am]hon
Pag-[F]ibig Mo’y a[G]lay sa ‘min
No[Em]on hanggang nga[Am]yon

Da[F]ki[C/E]la [G]Ka, O [C]Diyos
Da[F]ki[C/E]la [G]Ka, O [C]Diyos