{title: Banal Mong Tahanan}
{ng}
{columns: 1}

Intro
[D] [Dmaj7] [D] [G] [Em] [A]

{sov: Verse}
Ang [D]puso ko'y dinu[Dmaj7]dulog sa [D]'Yo [D/F#]
Nag[G]papakumba[Em]ba, nagsusu[A]mamo
Paginda[G]patin [A]Mong [F#m]Ikaw ay mamas[Bm]dan
Makani[Em]ig Ka at sa [D]Iyo ay pumi[C]san [A]
{eov}

{soc: Koro}
Loobin [D]Mong ang buhay [D/F#]ko'y maging ba[G]nal Mong taha[D]nan
Luklukan [Em]ng Iyong wa[D]gas na pagsin[C]ta [A]
Daluyan [D]ng walang hang[D/F#]gang mga pa[G]puri't pagsam[D/F#]ba
Maghari [Em]Ka, oh Diyos, nga[A]yon at kailan[D]man
{eoc}

Pataas
[B]

{soc: Koro 2}
Loobin [E]Mong ang buhay [E/G#]ko'y maging ba[A]nal Mong taha[E]nan
Luklukan [F#m]ng Iyong wa[E]gas na pagsin[D]ta [B]
Daluyan [E]ng walang hang[E/G#]gang mga pa[A]puri't pagsam[E/G#]ba
Maghari [F#m]Ka, oh Diyos, nga[B]yon at kailan[E]man
{eoc}