{title: Dakilang Katapatan}
{ng}
{columns: 2}
{ci:Intro}
[C] [G/B] [Am] [G] [F] [D/F#] [G]

{ci:Verse 1}
Sa[C]dyang kay [G/B]buti ng a[Am]ting Pangino[G]on
Mag[F]tatapat sa [G/F]habang pana[Em]hon [Am]
Ma[F]ging sa kabi[E]la [E/G#]ng A[Am]ting pag[G]kuku[D/F#]lang
Bi[Dm]yaya [C/E]Niya’y pa[F]tuloy [D/F#]na la[G]an [G]

{ci:Verse 2}
Ka[C]tulad [G/B]ng pagsinag [Am]ng gintong a[G]raw
Pa[F]tuloy Siyang nag[G/F]bibigay tang[Em]law [Am]
Ka[F]ya sa [E]puso [E/G#]ko’t dam[Am]da[G]min [D/F#]
Kata[Dm]patan [C/E]Niya’y a[F]king pu[D/F#]puri[G]hin

{ci:Chorus 1}
Da[C]kila Ka, O Diyos
Ta[C]pat Ka ngang tunay
Mag[G]mula pa sa ugat ng aming [C]lahi [C] [Em]
Mun[F]do’y magunaw [G/F]man,
Maa[Em]sahan Kang la[Am]gi
Ma[Dm]ging hanggang wa[G]kas
Nitong bu[C]hay
.
.
.
.
.

{ci:Intro 2}
[C] [G/B] [Am] [G] [F] [D/F#] [G]

{ci:Verse 3}
Ka[C]ya, O [G/B]Diyos,
Kita’y la[Am]ging pupuri[G]hin
Sa bu[F]ong mundo’y a[G/F]king aa[Em]witin [Am]
Da[F]kila ang I[E]yong[E/G#]     kata[Am]pa[G]tan [D/F#]
Pag-[Dm]i[C/E]big [F]Mo’y wa[D/F#]lang hang[G]gan

{ci:Chorus 2}
Da[C]kila Ka, O Diyos
Sa [C]habang panahon
Kata[Dm]patan Mo’y
ma[F]tibay na san[Em]digan [Em] [Am] [Bb] [C]
Sa [F]bawat pigha[G/F]ti’t tagumpay [Em]man ay naro[Am]on
Da[F]luyan ng pag-[G]asa kung
Kai[Em]langa’y hina[Am]hon
Pag-[F]ibig Mo’y a[G]lay sa ‘min
No[Em]on hanggang nga[Am]yon

Da[Dm]ki[C/E]la [F]Ka [C/E]
Da[Dm]ki[C/E]la [F]Ka [C/E]
Da[Dm]ki[C/E]la [F]Ka,[G] O [C]Diyos