{title: I See Grace}
{ng}
{columns: 1}

{ci:Intro}
[B] [F#] [C#m] [E]

{ci:Verse 1}
[B]  Jesus my [F#]help, I call on Your [C#m]name
I [E]cast my cares on [B]You
[B]  Jesus my [F#]hope, my tower of [C#m]strength
My [E]faith is found in [G#m]You

{ci:Pre-chorus}
[G#m]       I see You [F#/A#]pierced, wounded for [G#m]me
When I [E]look to the cross I [F#]see

{ci:Chorus}
I see [B]grace, sealed by Your [F#]sacrifice
I see [G#m]love, reaching for [E]me
Precious [B]blood, washes and [F#]sanctifies
Healing [G#m]flows, setting me [E]free
I see [B]grace

{ci:Verse 2}
[B]  Bearer of [F#]sin, afflicted and [C#m]tried
You [E]paid redemption’s [B]price
Bearing my [F#]curse, You’ve set me on [C#m]high
Your [E]death has brought me [G#m]life