{title: Psalm 91}
{ng}
{columns: 2}

Intro
[G] [C] [Bm7] [Em7] [C] [D]

[G]    I will dwell in the secret place
[Cadd9]of [D]the Most [G]High
[G]I will stay in the shadow
of Your [D]wings

For [Em7]Lord You are my [Cadd9]refuge
My [D]tower of [Bm7]strength
My [Em7]hope is in [Cadd9]You
Se[Am7]cure I [Dsus4]stan[D]d

[G/B]     You will de[Cadd9]liver me
Your [D/F#]truth will be my [Cadd9]shield
[G/B]     Jesus You [Cadd9]cover me
In Your [D/F#]love no fear pre[Cadd9]vails [D]

No [G]evil, no [Am7]terror, no [D/F#]arrow, no [Cadd9/E]plague
[G/B]     Shall ever [Cadd9]come near [D]me    [Cadd9] [D]
For [G]You are my [Am7]safety, my [Em7]hiding place    [D]
[Cadd9]      Jesus I [D]trust in [Cadd9]You    [Cadd9] [D]

Instrumental
[G] [Am7] [D/F#] [Cadd9/E]
[G/B] [Cadd9] [D] [Cadd9] [D]


For [Em7]Lord You are my [Cadd9]refuge
My [D]tower of [Bm7]strength
My [Em7]hope is in [Cadd9]You
Se[Am7]cure I [Dsus4]stan[D]d



[G/B]     You will de[Cadd9]liver me
Your [D/F#]truth will be my [Cadd9]shield
[G/B]     Jesus You [Cadd9]cover me
In Your [D/F#]love no fear pre[Cadd9]va[D]il[E]s 

No [A]evil, no [Bm7]terror, no [E/G#]arrow, no [Dadd9/F#]plague
[A/C#]     Shall ever [Dadd9]come near [E]me    [Dadd9] [E]
For [A]You are my [Bm7]safety, my [F#m7]hiding place    [E]
[Dadd9]      Jesus I [E]trust in [Dadd9]You    [Dadd9] [E]

No [A]evil, no [Bm7]terror, no [E/G#]arrow, no [Dadd9/F#]plague
[A/C#]     Shall ever [Dadd9]come near [E]me    [Dadd9] [E]
For [A]You are my [Bm7]safety, my [F#m7]hiding place    [E]
[Dadd9]      Jesus I [E]trust in [Dadd9/F#]You
Jesus I [E/G#]trust in [Dadd9/F#]You
Jesus I [E]trust in [A]You [Bm7] [A/C#] [D] [E] [A]

