{title: Forgiven Much}
{ng}
{columns: 1}

{ci:Intro}
[A] [E] [B] [C#m] [A] [E] [B]

{ci:Verse 1}
Jesus, [E/G#]You are my [A]king, You're [B]my king
Lamb of [E/G#]God, You're my [A]sin of[B]fering
There is [E/G#]none who would [A]die for [B]my gain
You a[A]lone made this [B]selfless ex[E]change

{ci:Verse 2}
I de[E/G#]clare You're my [A]God, You're [B]my God
You've re[E/G#]moved all my [A]fears, all [B]my doubts
At the [E/G#]cross, there Your [A]will is [B]revealed
Every [A]sickness and [B]pain You [E]have healed

{ci:Pre Chorus}
For Your [C#m]love will [A]never [B]fail
Your [E/G#]love will [A]never [B]fail

{ci:Chorus}
[A]Now and ever[E]more I say,[B] You are my [C#m]righteousness
My [A]life is in Your [E]hands, in [B]Your hands
[A]Now and ever[E]more I say,[B] I am for[C#m]given much
Your [A]mercy knows no [E]end, knows [B]no end
It knows no [A]end

{ci:Instrumental}
[A] [E] [B] [C#m] [A] [E] [B]

{ci:Verse 3}
Lord, I [E/G#]call on Your [A]name, on [B]Your name
You've re[E/G#]moved all my [A]sins, all [B]my shame
By Your [E/G#]grace, in Your [A]arms I [B]am found
Dearly [A]loved and with [B]goodness [E]I'm crowned