{title: All Glory and All Praise}
{artist: New Creation Church}
{ng}
{columns: 2}

Intro (2x):
[B] [G#m]

{sov: Verse 1}
You've [B]shown me
Your unending [G#m]mercy
Amazing love as[A]tounds me,
As I behold [F#]Your face
{eov}

{sov: Verse 2}
My [B]Savior,
crowned with grace and [G#m]splendor
Enthroned in praise fo[A]rever,
I exalt Yo[F#]ur Name
{eov}

{soc: Chorus}
[B]Jesus, I worship [F#/A#]You my  [G#m]  King
I give You [F#]all the [E]honor [B/D#] [C#m]
Unto [F#]You be all glory and all [B] praise
I magni[F#/A#]fy Your [G#m]Name
Exalt You [F#]my Re[E]deemer [B/D#] [C#m]
Unto [F#]You be all glory and all [B] praise
{eoc}

Transpose to one step higher:
[G]

{soc: Chorus 2}
[C]Jesus, I worship [G/B]You my  [Am]  King
I give You [G]all the [F]honor [C/E] [Dm]
Unto [G]You be all glory and all [C] praise
I magni[G/B]fy Your [Am]Name
Exalt You [G]my Re[F]deemer [C/E] [Dm]
Unto [G]You be all glory and all [C] praise
{eoc}





{sov: Ending}
I magni[G/B]fy Your [Am]Name
Exalt You [G]my Re[F]deemer [C/E] [Dm]
Unto [G]You be all glory and all [C] praise

I magni[G/B]fy Your [Am]Name
Exalt You [G]my Re[F]deemer [C/E] [Dm]
Unto [G]You be all glory and all [C] praise
{eov}
