{title: Sweeter Than Wine}
{ng}
{columns: 1}

{ci:Intro}
[Bm] [G] [A] [D] [A/C#] [Bm] [G] [A]

{ci:Verse 1}
Be[Bm]fore the earth's cre[G]ation You [A]knew me as I [D]was [A/C#]
and [Bm]even then You [G]chose me to be [A]Yours
[Bm]I am capti[G]vated by [A]Your unending [D]love [A/C#]
[Bm]Lord my heart's sur[G]rendered to Your [A]grace

{ci:Pre-chorus}
and [Em]I can't [G]help
but to [Em]lift my [G]voice and [A]say

{ci:Chorus}
Your [D]love is better than [A]life, sweeter than [Em]wine
It's more than I can [G]ever i[A]magine
Your [D]love is all that I [A]need, so Lord I [Em]receive
Your loving, [G]kindness and [A]grace for [Bm]me

{ci:Verse 2}
[Bm]Lord I am Your [G]treasure, the [A]apple of Your [D]eye [A/C#]
For[Bm]ever I am [G]precious in Your [A]sight
[Bm]Never will You [G]leave me I'm [A]safe and se[D]cure [A/C#]
For[Bm]ever in Your [G]arms I will a[A]bide

{ci:Instrumental}
[Bm] [G] [A] [D] [A/C#] [Bm] [G] [A]

(Pre-chorus)

{ci:Chorus (Ending)}
Your [D]love is better than [A]life, sweeter than [Em]wine
It's more than I can [G]ever i[A]magine
Your [D]love is all that I [A]need, so Lord I [Em]receive
Your loving, [G]kindness and [A]grace for [D]me
