{title: Fairest}
{artist: New Life Worship}
{ng}
{columns: 2}
{ci:Intro (2x)}
[Bm] [D] [A] [G]
[Bm] [D] [A]

{ci:VERSE 1}
[Bm]Fai[D]rest Lord [A]Je[G]sus, [Bm]Ruler [D]of all [A]na[D]ture
[Bm]Oh [G]Thou of [Asus4]God and [G/B]man the [A/C#]Son
[D]Thee will I [G/B]cherish, [Em]Thee will I [A/C#]ho[D]nor
Thou [Bm]my soul's [D]glory [Asus4]joy [A]and [Bm]crown

{ci:Instrumental}
[Bm] [D] [A] [G]
[Bm] [D] [A]

{ci:VERSE 2}
[Bm]Fair [D]are the [A]mea[G]dows, [Bm]fairer [D]still the [A]wood[D]lands
[Bm]Robed [G]in the [Asus4]blooming [G/B]garb of [A/C#]spring
[D]Jesus is [G/B]fairer, [Em]Jesus is the [A/C#]pu[D]rer
Who [Bm]makes the [D]woeful [Asus4]heart [A]to [D]sing

{ci:CHORUS}
You are [A]fairer than the [Bm]fairest of ten [G]thousand,
[A]lovelier than [Bm]all I've ever [G]seen
You are [A]brighter than [Bm]the brightest star in [G]Heaven
[D/F#]Jesus You're [G]ev'rything to [A]me
[D/F#]Jesus You're [G]ev'rything to [A]me

{ci:VERSE 3}
[Bm]Fair [D]is the [A]sun[G]shine, [Bm]fairer [D]still [A]the moon[D]light
[Bm]And [G]all the [Asus4]twinkling [G/B]starry [A/C#]host
[D]Jesus shines [G/B]brighter, [Em]Jesus shines [A/C#]pu[D]rer
Than [Bm]all the [D]angels [Asus4]Heav'n [A]can [D]boast

(Repeat Chorus)

VERSE 4
[Bm]Beau[D]tiful [A]Sa[G]vior, [Bm]Lord [D]of all [A]na[D]tions
[Bm]Son [G]of [Asus4]God and [G/B]Son of [A/C#]man
[D]Glory and [G/B]honor, [Em]praise ado[A/C#]ra[D]tion
Now [Bm]and fo[D]rever[Asus4]more [A]be [D]Thine