{title: More Like Jesus}
{ng}
{columns: 2}
{ci:Intro}
[Bb] [Bb/D] [Eb]

{ci:Verse 1}
You [Bb]came to the world You created
[Eb]Trading Your crown for a cross
You [Gm]willingly died
Your [F]innocent life paid the [Eb]cost

{ci:Verse 2}
[Bb]Counting Your status as nothing
The [Eb]King of all kings came to serve
[Gm]Washing my feet
[F]Covering me with Your [Eb]love

{ci:Chorus}
If [Bb]more of You means [Bb/D]less of me
Take [Eb]everything
Yes, [Bb]all of You is [Bb/D]all I need
Take [Eb]everything

{ci:Intro}
[Bb] [Bb/D] [Eb]

{ci:Verse 3}
[Bb]You are my life and my treasure
The [Eb]One that I can’t live without
[Gm]Here at Your feet my [F]desires and dreams, I lay [Eb]down
[Gm]Here at Your feet my [F]desires and dreams, I lay [Eb]down

{ci:Bridge}
Oh [Bb]Lord, Change me like only [Eb]You can
Here with my heart in Your[Gm] hands
Father, I pray, make me [Eb]more like [F]Jesus
This [Bb]world is dying to know who [Eb]You are
You’ve shown us the way to Your [Gm]heart
Father, I pray, make me [Eb]more like [F]Jesus

Make me [Eb]more like [F]Jesus
Make me [Eb]more like [F]Jesus