{title: Build My Life}
{ng}
{columns: 2}
{ci:Intro}
[G]

{ci:Verse 1}
[G]      Worthy of every [C]song we could ever sing
[G/B]      Worthy of all the [C]praise we could ever bring
[G]      Worthy of every [C]breath we could ever breathe
We live for [G/B]You, We live for[C] You     

{ci:Verse 2}
[G]      Jesus, the Name a[C]bove every other name
[G/B]      Jesus, the only [C]One who could ever save
[G]      Worthy of every [C]breath we could ever breathe
We live for [G/B]You, We live for[C] You     

{ci:Chorus}
[C]Holy, there is no one [Am7]like You
There is none be[D]side You
Open up my [Em]eyes in wonder
[C]Show me who You are and [Am7]fill me
With Your heart and [D]lead me 
In Your love to [Em]those around me [C]    

{ci:Instrumental}
[C] [D] [Em] [G/B]

{ci:Bridge}
[C]I will build my [D]life upon Your [Em]love
It is a [G/B]firm foundation 
[C]I will put my [D]trust in You a[Em]lone
And I will [G/B]not be shaken