{title: Rock of Ages}
{ng}
{columns: 1}

{ci:Intro (3x)}
[A] [Asus4] [A] [Asus4] 

{ci:Verse}
[A]There is no [Asus4]rock, [A]There is no [Asus4]god like [A]our God [Asus4] [A] [Asus4]
[D]No other [Dsus4]name [D]worthy of [Dsus4]all [D]our [A]praise [Asus4] [A] [Asus4] [A]
The [E]Rock of Salvation that cannot be moved
He's [F#m]proven Himself to be [D]faithful and true
[B]There is no rock, [D]There is no god like [A]ours [Asus4] [A]

{ci:Chorus}
Rock of [F#m]A[D]ges
[A]Jesus is the [E]Rock
Rock of [F#m]A[D]ges
[A]Jesus is the [E]Rock
Rock of [F#m]A[D]ges
[A]Jesus is the [E]Rock
[G]There is no rock
[D]There is no god like [A]ours

{ci:Instrumental}
[F#m] [D] [A] [E]
[F#m] [D] [A] [E]
[F#m] [D] [A] [E]
[G] [D] [A]