{title: Our God Saves}
{ng}
{columns: 1}
{ci:Intro}
[D]

{ci:Verse}
In the name of the [D]Father, in the name of the Son
In the name of the [G]Spirit, Lord, we come
We're gathered to[Bm]gether to lift up Your Name
To call on our [G]Savior, to fall on Your grace

{ci:Pre-chorus}
Hear the [D]joyful sound of our offering
As Your [Asus4]saints bow down, as Your people sing
We will [Bm7]rise with You, lifted on Your wings
And the [G]world will see that

{ci:Chorus 1}
Our God [D]saves, our God [A]saves
There is [Bm7]hope in Your [G]name

{ci:Chorus 2}
Mourning [D]turns to songs of [A]praise
Our God [Bm7]saves, our God [G]saves

{ci:Instrumental (2x)}
[A] [Bm7] [A/C#] [G]