{title: Open the Eyes of My Heart}
{ng}
{columns: 1}

{ci:Intro}
[E] [B/D#] [A/C#] [A] [E]

{ci:Verse}
[E]Open the eyes of my heart, Lord
[B/D#]Open the eyes of my heart
I want to [A/C#]see You [A], I want to [E]see You
[E]Open the eyes of my heart, Lord
[B/D#]Open the eyes of my heart
I want to [A/C#]see You [A], I want to [E]see You

{ci:Chorus}
To see You [B]high and lifted [C#m]up
[A]Shinin' in the light of Your [B]glory
[B]Pour out Your power and [C#m]love
As we sing [F#m]holy, holy, [B]holy

{ci:Bridge}
[E]Holy, holy, holy
We cry [B/D#]holy, holy, holy
You are [A/C#]holy, holy, holy
I want to [E]see you
[E]Holy, holy, holy
We cry [B/D#]holy, holy, holy
You are [A/C#]holy, holy, holy
I want to [E]see you