{title: Hosanna}
{ng}
{columns: 1}

{ci:Verse 1}
[G]Praise is rising, eyes are turning to [Cadd2]You,
we turn to [G]You
[G]Hope is stirring, hearts are yearning for [Cadd2]You,
we long for [G]You

{ci:Pre-chorus}
'Cause when we [D]see You, we find [C]strength to face the [G]day
In Your [D]Presence all our [C]fears are washed a[G]way, washed a[D]way

{ci:Chorus}
Ho[Gsus4]sa[G]nna, ho[Em]sa[C]nna
You are the [G]God Who saves [D]us,
worthy of [Em]all our prai[C]ses
Ho[Gsus4]sa[G]nna, ho[Em]sa[C]nna
Come have Your [G]way among [D]us
We welcome You [Em]here, Lord Je[C]sus

{ci:Verse 2}
[G]Hear the sound of hearts returning to [Cadd2]You,
we turn to [G]You
[G]In Your Kingdom broken lives are made [Cadd2]new,
You make us [G]new

{ci:Ending}
Ho[Gsus4]sa[G]nna, ho[Gsus4]sa[G]nna
Ho[Gsus4]sa[G]nna, ho[Gsus4]sa[G]nna

