{title: Your Love Awakens Me}
{ng}
{columns: 2}

Intro
[B] [C#m] [E] [F#]

Verse 1
[B]  There were walls between us
And by the cross you came and [E]broke them down
You [E]broke them down
[B]  And there were chains around us
By Your grace we are no [E]longer bound
No [E]longer bound

Pre Chorus
[F#]  You called me out of the grave
You called me [G#m]into the lig[E]ht
You called my name and then my [E]heart came alive

Chorus
[B]  Your love is greater
[E]  Your love is stronger
[G#m]    Your love awakens, a[F#]wakens, a[E]wakens [B]me
[B]  Your love is greater
[E]  Your love is stronger
[G#m]    Your love awakens, a[F#]wakens, a[E]wakens [B]me

Verse 2
[B]  Feel the darkness shaking
All the dead are coming [E]back to life
[E]Back to life
[B]  Hear the song awaken
All creation singing [E]we're alive
'Cause [E]You're alive


Bridge
And [E]what a love we found
[B]Death can't hold us down [G#m]
We shout it out [F#]we're alive, 'cause You're alive
And [E]what a love we found
[B]Death can't hold us down [G#m]
We shout it out [F#]we're alive, 'cause You're alive
And [E]what a love we found
[B]Death can't hold us down [G#m]
We shout it out [F#]we're alive, 'cause You're alive