{title: This is Amazing Grace}
{ng}
{columns: 2}

{ci:Intro}
[Bb] [Eb] [Bb] [Eb]

{ci:Verse 1}
[Bb]  Who breaks the power of sin and darkness
[Eb]  Whose love is mighty and so much stronger
[Gm]  The King of Glory, [F] the King above all [Ebmaj7]kings
[Bb]  Who shakes the whole earth with Holy thunder
[Eb]  And leaves us breathless in awe and wonder
[Gm]  The King of Glory, [F] the King above all [Ebmaj7]kings

{ci:Chorus}
This is amazing [Bb]grace
This is unfailing [Eb]love
That You would take my [Gm]place
That You would bear my [F]cross
You lay down Your [Bb]life
That I would be set [Eb]free
Oh, [Gm] Jesus, I sing for [F]
All that You've done for me [Bb]

{ci:Verse 2}
[Bb]  Who brings our chaos back into order
[Eb]  Who makes the orphan a son and daughter
[Gm]  The King of Glory, [F] the King above all [Ebmaj7]kings
[Bb]  Who rules the nations with truth and justice
[Eb]  Shines like the sun in all of its brilliance
[Gm]  The King of Glory, [F] the King above all [Ebmaj7]kings

{ci:Instrumental}
[Bb]



{ci:Bridge}
[Bb]Worthy is the Lamb who was slain
[Eb]Worthy is the King who conquered the grave
[Bb]Worthy is the Lamb who was slain
[Eb]Worthy is the King who conquered the grave
[Bb]Worthy is the Lamb who was slain
[Eb]Worthy is the King who conquered the grave
[Gm]Worthy is the Lamb who was slain
Worthy, worthy, [Eb]worthy