{title: Endless Praise}
{ng}
{columns: 2}
{ci:Intro (2x)}
[Bm] [D] [A] [G]

{ci:Verse 1}
Oh, [Bm]You are [D]God [A]     and we [G]lift You up
[Bm]    We'll keep [D]singing,[A]     we'll keep [G]praising
[Bm]We won't [D]stop [A]    giving [G]all we got
[Bm]     'Cause You're [D]worthy [A]     of all [G]glory

{ci:Pre-chorus}
[A]Oh, there is no [Bm]other, You are for[G]ever [D/F#]
[G]Lord over [A]all
There's nobody [Bm]like You, no one be[G]side You

{ci:Instrumental 1}
[G] [A] [Bm] [D]
[G] [A] [Bm] [D]
[Bm]

{ci:Chorus}
To [F#m][G][A][Bm]You
Let [F#m]endless [G]praise re[A]sound[D]
Every [F#m]night and [G]day and with [A]no de[Bm]lay
Let [F#m]endless [G]praise re[A]sound[D]

{ci:Verse 2}
[Bm]Boundless [D]love,[A]    light be[G]fore the sun
[Bm]Your [D]glory[A]     e[G]ternal
[Bm]Never [D]stops[A]    giving [G]all You got
[Bm]Cre[D]ation[A]    keeps [G]singing

{ci:Instrumental 2}
[G] [A] [Bm] [D]
[G] [A] [Bm] [D]

{ci:Bridge}
We lift You [Gmaj7]up, up, up
We're [A]giving You our [Bm]love, love, love
For [D]everything You've [Gmaj7]done, done, done
Oh, [A]we give You all the[B]    praise

{ci:Instrumental 3}
[Gmaj7] [A] [Bm] [D] [Gmaj7] [A] [B]