{title: Nothing is Impossible - 2nd Fret Capo}
{ng}
{columns: 1}

{ci:Chorus}
[C]  Through you, I can do any[Gsus4]thing
I can do all things[Am]
For it's You who give me [F]strength
Nothing is impossi[C]ble

Through you, Blind eyes are o[Gsus4]pened
Strongholds are broken[Am]
I am living by [F]faith
Nothing is impossible!

{ci:Instrumental (2x)}
[Fmaj7] [C] [Csus4] [C] [Dm] [F]

{ci:Verse}
[C]  I'm not gonna [Dm7]live by what I [F]see
[Am7]      I'm not gonna [G]live by what I [F]feel
[Am7]      Deep down I [G] know that You're [F]here with me
[Am7]      I know that [G] You can do [Dm7]any[F]thing

{ci:Bridge}
[Fmaj7]    I believe, I be[C]lieve [Csus4] [C]
[Dm7]   I believe, I be[F]lieve in you

{ci: Ending}
[C]
