{title: Beautiful Saviour}
{ng}

Intro:
[A] [E/G#] [F#m7] [E] [D] [A/C#] [Bm7] 

{ci:Verse 1}
[A]Jesus, [E/G#]beautiful [F#m7]Saviour
[E]God of all [D]majesty, [A/C#]risen [Bm7]King
Lamb of [A]God, [E/G#]holy and [F#m7]righteous
[E]Blessed Re[D]deemer, [A/C#]bright morning [Bm7]star

{ci:Pre-Chorus}
All the [E]heavens [A/C#]shout Your [D] praise
All [E]creation [A/C#]bows to [D]wor[F#m7]ship [E]You

{ci:Chorus}
How [A]wonderful, [E/G#]    how [F#m7]beautiful
[E]Name above [D]every name, [A/C#]ex[Bm7]alted [F#m7]high[E/G#]
How [A]wonderful, [E/G#]    how [F#m7]beautiful
[E]Jesus, You[D]r name [Bm7]
Name above [D]eve[F#m7]ry [E]name, Je[A]sus

Instrumental (2x):
[Asus4] [A]

{ci:Bridge}
[A]I will sing for[F#m7]ever
Jesus, I [D]love You
Jesus, I [Bm7]love [E]You

{ci:Refrain (4x)}
[Asus4]Je[A]sus, beautiful [Asus4]Sa[A]viour

