{title: The Name of the Lord}
{ng}
{columns: 2}

Intro (2x)
[G] [C] [G] [F] [C]

{sov: Verse 1}
[G]Blessed be the name of the Lord
[C/G]Blessed be the name of the Lord
[G]Blessed be the [G/B]name of the [C]Lord
Most [D]High

[G]Blessed be the name of the Lord [G/B]
[C]Blessed be the name of the Lord
[G/B]Blessed be the name of the [C]Lord
[D]Most [G]High [D]
{eov}

{sov: Verse 2}
[G]Holy is the name of the Lord
[C/G]Holy is the name of the Lord
[G]Holy is the [G/B]name of the [C]Lord
Most [D]High.

[G]Holy is the name of the Lord
[C]Holy is the name of the Lord
[G/B]Holy is the name of the [C]Lord
[D]Most [G]High.
{eov}

{soc: Chorus}
The name of the [G]Lord is
A st[Gsus4]rong [G]tower [Gsus4] [G]
The righteous run [D]into it
And they are [G]safe. [D]
{eoc}
.
.
.
.
.
.
.
.


{sov: Verse 3}
[G]Blessed be the name of the Lord
[C/G]Blessed be the name of the Lord
[G]Blessed be the [G/B]name of the [C]Lord
Most [D]High

[G]Blessed be the name of the Lord [G/B]
[C]Blessed be the name of the Lord
[G/B]Blessed be the name of the [C]Lord
[D]Most [G]High [D]
{eov}

{sov: Verse 4}
[G#]Glory to the name of the Lord
[C#/G#]Glory to the name of the Lord
[G#]Glory to the [G#/C]name of the [C#]Lord
Most [D#]High.

[G#]Glory to the name of the Lord
[C#]Glory to the name of the Lord
[G#/C]Glory to the name of the [C#]Lord
[D#]Most [Fm]High.
{eov}

{sov: Ending}
[G#/C]Glory to the name of the [C#]Lord
[D#]Most [G#]High.
{eov}