{title: Seek Your Face}
{ng}
{columns: 2}

{ci:Intro}
[Bb] [Eb] [F] [Bb] [Bb] [Eb] [F]

{ci:Verse}
[Bb]Lord I [Eb]long to [F]seek Your [Bb]face
I've [Bb]come in[Eb]to this [F]holy [Gm]place
To [Cm]worship [F]
To worship [Bb]You
(Repeat)

{ci:Chorus}
A [Bb]place [Cm]where [Dm]Your [Ebmaj7]glory [F/Eb]
Sur[Dm]rounds [Gm]me
And [Cm]I be[F]come brand [Bb]new
A [Bb]place [Cm]where [Dm]Your [Ebmaj7]presence [F/Eb]
Brings [Dm]reve[Gm]rence
[Cm]I de[Bb/D]sire to [Eb]be with [F]You

(Repeat chorus 2 times)
(Repeat verse)

[Gm]When I'm with You
I [D/F#]am complete
My [F]world stops turning
When [C/E]You're holding me
[Cm]Lord my desire
Is to [Bb/D]be in Your presence
So I'm [Eb]running to You
For another [F]touch of Heaven

[Eb] [F] [Gm] [F] [G/B] 
[C] [F] [G] [C]
[C] [F] [G] [Am]
[Dm] [G]

(Repeat chorus)
[C]Lord I [F]long to [G]seek Your [C]face
I've [C]come in[F]to this [G]holy [Am]place
To [Dm]worship [G]
To [Dm]worship [G]
To [Dm]worship [G]
To worship [C]You [F] [G] [C]

[C]Lord I [F]long to [G]seek Your [C]face [F] [G] [C]
[C]Lord I [F]long to [G]seek Your [C]face [F] [G] [C]
[C]Lord I [F]long to [G]seek Your [C]face [F] [G] [C]
[C]Lord I [F]long to [G]seek Your [C]face [F] [G] [C]