{title: This Kingdom}
{ng}
{columns: 1}

{ci:Intro}
[D] [Gm] [D] [Gm]

{ci:Verse 1}
[D]Jesus [A/C#] God's righteousness re[Bm]vealed [Bm/A]
The Son of [G]Man, the Son of [D/F#]God
His Kingdom [Em]comes [A]
[Bm]Jesus [Bm/A] redemption's sacri[G]fice [D/F#] [Em]
Now glori[D/F#]fied, now justi[G]fied
His Kingdom [A]comes

{ci:Chorus}
And this [D]Kingdom will know no [A/C#]end
And it's [Bm]glory shall know no [F#m]bounds
For the [G]majesty and [D/F#]power
Of this [E/G#]Kingdom's King has [A]come
And this [D]Kingdom's reign
And this [A/C#]Kingdom's rule
And this [Bm]Kingdom's power and [F#m]authority
[G]  Je[D/F#]sus [Bm] God's [Em]righteous[A]ness re[D]vealed

{ci:Verse 2}
[D]Jesus, [A/C#] the expression of God's [Bm]love [Bm/A]
The grace of [G]God
The Word of [D/F#]God revealed to [Em]us [A]
[Bm]Jesus, [Bm/A] God's holiness dis[G]played[D/F#] [Em]
Now glori[D/F#]fied, now justi[G]fied
His Kingdom [A]comes