{title: Lift Him Up}
{ng}
{columns: 2}
{ci:Intro}
[C#] [Bbm] [Eb]
[Bbm] [Cm] [C#] [Eb] [F]
[Gm] [C] [Gm] [C]

{ci:Verse 1}
[Gm]    I will come into Your [C]presence Lord
[Gm]    With the sacrifice of [C]praise
[Bbm]    With a song I will [Eb]exalt You Lord
[Bbm]    Blessed be Your Holy [C]Name

{ci:Verse 2}
[Gm]    I will give You all the [C]glory
[Gm]    You delivered me from [C]shame [C#] [G#/C]
[Bbm]    I'm created in Your [Eb]righteousness
[Bbm]    Blessed be Your Holy [C]Name

{ci:Chorus 1}
[F]Lift [F/A]Him [Dm]up
His [Gm]name be lifted [C]high[Bb/C]er
[Am]Lift [C]Him [Dm]up
Ex[Gm]alt His Holy [C]Name
[F]Lift [F/A]Him [Dm]up
His [Gm]name be lifted [C]higher

[Gm]Exalt His [C]Holy [F]Name [G#m] [Gm] [C]

[Gm]Exalt His [C]Holy [Gm]Name  [C] [Dm]
.

{ci:Instrumental 1 (to Verse 1 Again)}
[Gm] [C] [F] [Eb] [Am] [Dm]

{ci:Instrumental 2 (to transpose)}
[Bbm] [Cm] [C#] [Eb]
[Cm] [Dm] [Eb] [Cm] [F]

{ci:Chorus 2}
[G]Lift [G/B]Him [Em]up
His [Am]name be lifted [D]high[C/D]er
[Bm]Lift [D]Him [Em]up
Ex[Am]alt His Holy [D]Name
[G]Lift [G/B]Him [Em]up
His [Am]name be lifted [D]higher

Ex[Am]alt His [D]Holy [C]Name [G/B] [Am] [D]

{ci:Ending}
Ex[Am]alt His [D]Holy [Eb]Name
Exalt His [F]Holy [G]Name
[G]Lift Him [G]up