{title: Sing Out}
{ng}
{columns: 2}
{ci:Chorus}
Sing [A]out, the [D]Lord is [E]near [D]
[A]Build him a [D]temple [E]here [D] [E]
A [D]palace of [E]praise, a [C#/F]throne of thanks[F#m]giving
[Bm]Made for the [D]King of [E]kings
Sing [A]out a [D]joyful [E]song [D]
[A]His love goes [D]on and [E]on [D] [E]
When [D]praises a[E]bound His [C#/F]glory sur[F#m]rounds us
[Bm]Filling His [D]temple [E]here
[Bm]Sing out the [E]Lord is [A]near

{ci:Instrumental 1}
[A] [D] [E]
[A] [D] [E]

{ci:Verse 1}
The [A]Lord [D] in[E]habits the [D]Song of His [A]saints
And [D]lives in their [E]praises (2x)
(Repeat Chorus)

{ci:Verse 2}
We [A]come to worship
To[D]gether as [A]one
With [D]music and [E]singing
Re[A]joice in [D]all that the
Father has [A]done
Let's lift up an [E]offering
(Repeat Chorus)

{ci:Instrumental 2}
[A] [D] [E] [D]
[A] [D] [E] [D]
Sing [A]out [D] [E] [D] [A] [D] [E]
{ci:Transpose}
[Eb] [F]    Sing [Bb]out [Eb] [F] [Eb]
[Bb] [Eb] [F] [Eb]

{ci:Chorus 2}
Sing [Bb]out
The [Eb]Lord is [F]near
[Bb]Build him a [Eb]temple [F]here
A [Eb]palace of [F]praise
A [D/F#]throne of thanks[Gm]giving
[Cm]Made for the [Eb]King of [F]kings
Sing [Bb]out a [Eb]joyful [F]song
[Bb]His love goes [Eb]on and [F]on
When [Eb]praises [F]abound, His [D/F#]glory sur[Gm]rounds us
[Cm]Filling His [Eb]temple [F]here [Cm] [Gm]
[Cm]Build him a [F]temple [Gm7]here
[Cm]Build him a [F]temple [Gm7]here
[F]Sing out, the Lord is near [Bb] [Eb] [F] [Bb] [Eb] [F]

{ci:Ending}
Sing [Bb]out [Eb] [F] [Bb] [Eb] [F]
Sing [Bb]out