{title: For The Lord Is Good}
{ng}
{columns: 2}

Intro
[E] [D] [E]

{ci:Verse 1}
[E]Enter His gates with thanksgiving [D]
[E]Come into His courts with praise [E/G#]
[C#m]Enter His presence rejoicing
Singing [A]great and [F#m]mighty is [B]His name

{ci:Verse 2}
[E]Praise Him with the sound of the trumpet [D]
[E]Praise Him with The timbrel and harp [E/G#]
[C#m]Let every creature in Heaven and earth [B]
Lift a [A]sound of [F#m]praise
Sing with [B]all their heart

{ci:Chorus 1}
(Repeat twice)
For the [Amaj7]Lord is good (For the Lord is good)
For the [G#m]Lord is good (For the Lord is [Gm]good)
For the [F#m]Lord is good and His [B]mercy endures fo[E]rever [C#m]

(Repeat once)
For the [F#m]Lord is good and His [B]mercy endures fo[E]rever [C#m]
For the [F#m]Lord is good and His [B]mercy endures fo[E]rever

Instrumental
[E] [D] [E] [D] [E]

{ci:Verse 3}
[F]Jesus the Son is exalted [Eb]
[F]Maker of everything [F/A]
[Dm]Come now and bow down before Him
Lift your [Bb]hands in [Gm]praise
Raise your [C]voice to sing

{ci:Chorus 2}
(Repeat twice)
For the [Bbmaj7]Lord is good (For the Lord is good)
For the [Am]Lord is good (For the Lord is [G#m]good)
For the [Gm]Lord is good and His [C]mercy endures fo[F]rever [Dm]

(Repeat once)
For the [Gm]Lord is good and His [C]mercy endures fo[F]rever [Dm]
For the [Gm]Lord is good and His [C]mercy endures fo[F]rever