{title: Ancient of Days}
{artist: Ron Kenoly}
{ng}
{columns: 1}
{key: D}

{ci:Intro}
[D]

{ci:Verse}
[D]Blessing and honor, [D]glory and power
Be unto the [D]Ancient [A/C#]of [Bm]Days [Bm] [A/C#]
[D]From every nation, [D]all of creation
[Bm]Bow before the Ancient [A/C#]of [D]Days

{ci:Chorus}
[G]Every tongue in [Em]heaven and [A]earth shall [F#m]declare Your [D]glory
[G]Every knee shall [Em]bow at Your [A]throne in [F#m]worship
[G]You will be e[Em]xalted, oh [A]God
[F#m]And Your [G]kingdom shall [Em]not pass a[A]way
Oh, Ancient of [D]Days

{ci:Instrumental}
[D]

{ci:Bridge}
Your [D]kingdom shall reign over all the earth
[D]Sing unto the Ancient of Days
For [D]none can compare to Your matchless worth
[D]Sing unto the Ancient of Days