{title: Way Maker}
{ng}
{columns: 2}

{ci:Verse 1}
You are he[C#]re moving in our[G#] midst
I worship [D#]You, I worship [Fm]You
You are he[C#]re working in this[G#] place
I worship [D#]You, I worship [Fm]You
{ci:Chorus}
(You are)[C#] Way Maker, Miracle Worker,
[G#]Promise Keeper, Light in the dark[D#]ness,
My God that is who You [Fm]are

{ci:Verse 2}
You are he[C#]re touching ev'ry[G#] heart
I worship [D#]You, I worship [Fm]You
You are he[C#]re healing ev'ry[G#] heart
I worship [D#]You, I worship [Fm]You

{ci:Verse 3}
You are he[C#]re turning lives [G#]around
I worship [D#]You, I worship [Fm]You
You are he[C#]re mending ev'ry[G#] heart
I worship [D#]You, I worship [Fm]You

{ci:Tag}
That is who You [C#]are
That is who You [G#/C]are
That is who You [D#]are
That is who You [Fm]are

{ci:Bridge}
[C#]    Even when I don't see it You're working[G#]
Even when I don't feel it You're working[D#]
You never stop You never stop working[Fm]
You never stop You never stop working[C#]