{title: He is Exalted / I Exalt Thee}
{ng}
{columns: 2}

Intro
[C] [Em] [F] [Am] [G] [C] [Em] [F] [G]

{sov: Verse}
[C]He is exalted
The [Em]King is exalted on [F]high
And I will [F]praise [G]Him
[C]He is exalted
[Em]Forever exalted and [F]I
Will [F]praise [G]His [A]Name
{eov}

{soc: Chorus 1}
[Dm]He is the [G]Lord
For[C]ever His truth shall [F]reign
[Dm]Heaven and [G]earth
Re[C]joice in His Holy [F]Name
[Dm]He is exalted
The [G]King is exalted on [C]high
{eoc}

{sov: Bridge}
For thou O [F]Lord art [G]high
Above all the [C]ea[Am]rth
You are ex[F]alted far a[G]bove all [C]gods
For thou O [F]Lord art [G]high
Above all the [C]ea[Am]rth
You are ex[F]alted far a[G]bove all [C]gods

[C]

I [C]exalt Thee
I [G]exalt Thee
I [F]exalt Thee
O [C] Lord
I [C]exalt Thee
I [G]exalt Thee
I [F]exalt Thee
O [C] Lord
We [C]exalt Thee
We [G]exalt Thee
We [F]exalt Thee
O [C] Lord
We [C]exalt Thee (He is exalted forever)
We [G]exalt Thee (He is exalted forever)
We [F]exalt Thee (He is exalted forever)
O [C]Lord (You are exalted forever and ever)
{eov}

{soc: Chorus 2}
For [F]You are the [G]Lord
For[C]ever Your truth shall [Am]reign
[F]Heaven and [G]earth
Re[C]joice in Your Holy [Am]Name
For [F]You are the [G]Lord
For[C]ever Your truth shall [Am]reign
[F]Heaven and [G]earth
Re[C]joice in Your Holy [Am]Name
[F]You are exalted for[G]ever exalted on [C]high [Em] [F]
For[Am]ever ex[G]alted on [C]high [Em] [F]
[F]You are ex[G]alted on [C]high [Em] [F]
For[Am]ever ex[G]alted on [C]high [Em] [F]
[F]You are ex[G]alted on [C]high
{eoc}