{title: Oh I Want To Know You More}
{ng}
{columns: 2}
{ci:Intro}
[A] [E/G#] [F#m] [E] [D] [A/C#] [Bm] [E]
{ci:Verse 1}
[A]Just the [E/G#]time I [F#m]feel
that [E]I've been [D]caught
In the [A/C#]mire of [Bm]self
[E]Just the time I [E]feel
My mind's been [A/C#]bought
By [Bm]world[E]ly [A]wealth [Asus4] [E]
That's [A]when the [E/G#]breeze be[F#m]gins to [E]blow
I [D]know the [A/C#]Spirit's [Bm]Call
And [E]all my worldly [E]wanderings
Just [A]melt in[D]to His [E]Love

{ci:Chorus}
[D/E][E][A]Oh, I [E/G#]want to know You [F#m]more
[E]Deep within my [D]soul I want to [A/C#]know You
[Bm]Oh, I want to [E]know You
To [A]feel Your [E/G#]heart and know Your [F#m]mind
[E]Looking in Your [D]eyes stirs up wi[A/C#]thin me
[Bm]Cries that say, "I [E]want [C#/F]to [F#m]know [C#m]You
[D]Oh, I want to [C#/F]know You [A/C#]more"[Adim/C]
[Bm]Oh, I want to [E]know You [A]more

(Repeat Intro)
.
.
.
{ci:Verse 2}
[A]When my [E/G#]daily [F#m]deeds
Ordi[E]nari[D]ly lose [A/C#]life and [Bm]song
My [E]heart begins to [E]bleed
Sensitivi[A/C#]ty to [Bm]Him is [A]gone
I've [A]run the [E/G#]race but [F#m]set my [E]pace
And [D]face a [A/C#]shattered [Bm]soul
But the [E]Gentle Arms of [E]Jesus
Warm my [A]hunger [D]to be [E]whole

{ci:Chorus 2}
[D/E][E][A]Oh, I [E/G#]want to know You [F#m]more
[E]Deep within my [D]soul I want to [A/C#]know You
[Bm]Oh, I want to [E]know You
And [A]I would [E/G#]give my final [F#m]breath
To [E]know You in Your [D]death and resur[A/C#]rection
[Bm]Oh, I want to [E]know [C#/F]You [F#m]more
[D]Oh, I want to [C#/F]know You [A/C#]more[Adim/C]
[Bm]Oh, I want to [E]know [E/G#]You [A]more

{ci:Outro}
[A] [E/G#] [F#m] [E] [F] [Dm] [A]
