{title: That's Why We Praise Him}
{artist: Tommy Walker}
{no_grid}

Intro
[C] [G] [F]

{sov: Verse 1}
He came to l[C]ive,[G] live a p[F]erfect life
He came to b[C]e [G] the living W[F]ord our Light
He came to d[C]ie [G] so we'd be r[F]econciled
He came to [C] rise [G] to show His p[F]ow'r and mig[G]ht
{eov}

{soc: Chorus}
And th[C]at's why we pr[G]aise Him, 
Th[F]at's why we sing [F][G]
Th[C]at's why we [G]offer Him our [F]ev-ery--th[F]i[G]ng
Th[C]at's why we b[G]ow down and w[F]orship this King
Cause He g[Dm]ave [C/E]His  [F]everyt[Am]hing
Cause He g[Dm]ave [C/E]His  [F]everyth[C]ing
{eoc}

Instrumental
[C] [G] [F]

{sov: Verse 2}
He came to l[C]ive, [G] live ag[F]ain in us
He came to b[C]e [G] our conquering K[F]ing and friend
He came to h[C]eal [G] and show the l[F]ost ones His love
He came to [C] go [G] prepare a pl[F]ace for [F]us [G]
{eov}



[C] Hal[G/B]le [F/A]Halle[F/A]lu[G/B]jah   
[C] Hal[G/B]le [F/A]Halle[F/A]lu[G/B]jah
[C] Hall[G]e H[F]allel[F]uj[G]ah
[C] Hall[G]e H[F]allel[F]uj[G]ah