{title: O Holy Night}
{ng}
{columns: 1}
{ci:Intro}
[F] [Am] [Bb]

{ci:Verse 1}
[F]O Holy night! The [Bb/F]stars are brightly [Dm]shining
It is the [F]night of our [C]dear [Bb]Savior's [F]birth
[F]Long lay the world in [Bb/F]sin and error [Dm]pining
'Til He ap[Am]pears and the [E/G#]soul felt its [Am]worth
A [C]thrill of hope the [F]weary world rejoices
For [C]yonder breaks a [F]new and glorious morn

{ci:Chorus 1}
[Dm]Fall on your [Am]knees; O [Gm]hear the Angel [Dm]voices! [C/E]
O [F]ni[C]ght di[Am]vi[Bb]ne, O [F]night[C] when Christ was [F]born
O [C]nig[Bb]ht [Am]divi[Bb]ne, O [F]night, O [C]night di[F]vine!

{ci:Verse 2}
[F]Truly He taught us to [Bb]love one a[Dm]nother;
His rule is [F]love and His [C]Gospel is[F] Peace
[F]Chains shall He break, for the [Bb]slave is our [Dm]brother
And in His [Am]name, all op[E/G#]pression shall [Am]cease
Sweet [C]hymns of joy in [F]grateful chorus raise we

{ci:Chorus 2}
Let [C]all within us [F]Praise His Holy name
[Dm]Christ is the [Am]Lord; O [Gm]praise His name for[Dm]ever! [C/E]
His [F]po[C]wer and [Am][Bb]glory [F]e[C]    vermore pro[F]claim
His [C]power[Bb] and [Am][Bb]glory [F]ever[C]more pro[F]claim