{title: Holy, Holy, Holy}
{ng}

{ci:Intro}
[D] [G]

{ci:Verse 1}
[D]Holy, holy, [A]ho[D]ly! [G]Lord God Al[D]mighty!
[A]Early in the [Bm]mor[A]ning our [E]song shall rise to [A]Thee.
[D]Holy, holy, [A]ho[D]ly, [G]merciful and [D]mighty.
[Bm]God [A]in three [G]Per[D/F#]sons, b[Em]lessed [G]Trini[D]ty.

{ci:Verse 2}
[D]Holy, holy, [A]ho[D]ly! [G]All the saints a[D]dore Thee.
[A]Casting down their [Bm]golden [A]crowns a[E]round the [E/G#]glassy [A]sea.
[D]Cherubim and [A]sera[D]phim, [G]falling down be[D]fore Thee.
[Bm]Which [A]were, and [G]art, [D/F#]and [Em]ever[A]more shall [D]be.

{ci:Verse 3}
[D]Holy, holy, [A]ho[D]ly! [G]Though the darkness [D]hide Thee.
[A]Though the eye of [Bm]sinful [A]man Thy [E]glory [E/G#]may not [A]see.
[D]Only Thou art [A]ho[D]ly; [G]there is none be[D]sides Thee.
[Bm]Per[A]fect in [G]power, in [Em]love and [A]puri[D]ty.
