{title: God of Wonders}
{ng}

{ci:Intro (2x)}
[Esus4] [F#m] [D] 

{sov: Verse 1}
[Esus4]      Lord [F#m]of all [Dsus2]creation
[Esus4]      of water, [F#m]earth and [Dsus2]sky
[Esus4]      the heavens are [F#m]Your taber[Dsus2]nacle
[Esus4]      glory to the [F#m]Lord on [Dsus2]high
{eov}

{soc: Chorus}
[A]God of wonders beyond our gala[E]xy
You are [Bm7]holy, [Dsus2]holy
the [A]universe declares Your maje[E]sty
You are [Bm7]holy, [Dsus2]holy
[Dsus2]Lord of heaven and earth
Lord of heaven and earth
{eoc}

{sov: Verse 2}
[Esus4]     Early [F#m]in the [Dsus2]morning
[Esus4]     I will cele[F#m]brate the [Dsus2]light
[Esus4]     And as I stumble [F#m]through the [Dsus2]darkness
[Esus4]     I will call Your [F#m]name by [Dsus2]night
{eov}

{sov: Ending}
[Bm7]Hallelujah! to the [Dsus2]Lord of heaven and earth
{eov}