{title: Only a God Like You}
{ng}
{columns: 2}

{ci:Intro}
[G] [D] [Em] [C]

{ci:Verse}
For the [G]praises of [D]man
I will [Em]never ever [C]stand
For the [G]kingdoms of this [D]world
I'll never [C]give my heart away
Oh [D]shout my praise
My al[G]legiance and de[D]votion
My heart's de[Em]sire and all e[C]motion
Go to [G]serve the Man
Who [D]died upon that [C]tree [D]

{ci:Chorus}
[G]  Only a God like [D]You [Bm]
Could be [Em]worthy of my praise
And [C]all my hope and faith
To [G]only a King of all [D]kings [Bm]
Do I [Em]bow my knee and sing
[C]Give my everything (x2)

To [Am]only my [Bm]Maker my [C]Father my [Em]Savior
[Am]Redeemer [Bm]Restorer [C]Rebuilder [Em]Rewarder
[Am]To only a [C]God like [D]You
Do I give my [G]praise

{ci:Instrumental}
[G] [D] [Em] [C]







{ci:Tag}
[G]Only the God Who [D]left His throne above
He came to [Em]live with us
Come to be [C]one of us
To [G]only the one
Who stopped to [D]heal that blind man
Took the [Em]time to [C]save that one lost lamb
[G]  To only the King Who wore that [D]crown of thorns
So [Em]I could wear the [C]crown of life
And to [G]only the One Who conquered [D]sin and death
So we could [Em]be set free
So we could [C]stand here and sing

{ci:Bridge}
[G]  Only a God like [D]You
Only a God like [Em]You
Only a God like [C]you (x4)

{ci:Coda}
To [Am]only my [Bm]Maker my [C]Father my [Em]Savior
[Am]Redeemer [Bm]Restorer [C]Rebuilder [Em]Rewarder
[Am]To only a [C]God like [D]You
I give my [G]praise