{title: Kadakilaan Mo}
{ng}
{columns: 1}
{ci:Intro}
[Gm] [Am] [Bb] [Gm] [Am] [Bb] [C] [F] [C]

{ci:Verse}
[F]Tayo'y sumam[Bb]ba
[F]At purihin [Bb]siya
Lu[F]walhatiin [Bb]ang pangalan [C]niya
[F]Diyos naming [Bb]Ama
Pa[F]pupurihan [Bb]ka
[F]Aawitan [Bb]ka nang [C]may [F]tuwa [F7]

{ci:Chorus}
Ka[Bb]dakilaan [C]mo
Tunay [Am]at wagas sa [Dm]puso ko
Pag-[Bb]ibig mo'y hin[C]di magbaba[F]go [Cm] [F]
Sa ka[Bb]pangyarihan [C]mo
Kami [Am]ay doon mag[Dm]titiwala
[Gm]Tayo'y kan[Am]yang nila[Bb]lang pu[C]rihin [F]siya [C]

{ci:Ending}
[Gm]Tayo'y kan[Am]yang nila[Bb]lang pu[C]rihin [F]siya [C/E] [Dm]
[Gm]Tayo'y kan[Am]yang nila[Bb]lang pu[C]rihin [F]siya [C/E] [Dm]
[Gm]Tayo'y kan[Am]yang nila[Bb]lang
[Gm]Tayo'y kan[Am]yang nila[Bb]lang pu[C]rihin [F]siya
