{title: Hindi Ka Nagkulang}
{ng}
{columns: 1}
{ci:Intro}
[B] [Bmaj7] [E] [C#m] [F#] [B] [F#]
{ci:Verse 1}
I[B]kaw lang ang pag-asa ko
Tan[Bmaj7]ging Ikaw ang buhay [B/Eb]ko He[E]sus [B/Eb]
Ka[C#m]hit ako’y nangangamba
Basta’t Ikaw ang [F#]kasama pa[B]natag na [F#]
{ci:Verse 2}
I[B]kaw lang ang sasambahin
Pa[Bmaj7]ligid man ay magdi[B/Eb]lim He[E]sus [B/Eb]
Ka[C#m]hit may suliranin man
Lagi kang aa[F#]witan I[B]kaw lamang [F#m] [B]

{ci:Chorus}
Kahit kai[E]lan [F#] , di Ka nag[Ebm]kulang [G#m]
Biyaya [C#m]Mo sa a[F#]ki’y laging [B]laan [F#m] [B]
Pag-ibig [E]Mo [F#] sa ‘ki’y wa[Ebm]lang hanggan [G#m]
Inibig [C#m]Mo ako no[F#]on pa [B]man

{ci:Instrumental 1 (2x)}
[G#m] [F#] [E]

{ci:Instrumental 2}
[B] [A] [F#m] [B]

{ci:Bridge}
Pangino[E]on dakila [F#]Ka tapat [C#m]sa dalangin [G#m]ko
A[C#m]koy inibig [F#]Mo kahit [B]ako ay gani[F#m]to [B]
Wa[E]lang katapu[F#]san ang pag[Ebm]mamahal [G#m]Mo
Wa[C#m]lang pinipi[F#]li ang puso [B]Mo