
{title: Turn Your Eyes Upon Jesus / Open The Eyes Of My Heart}
{ng}
{columns: 2}
{ci:Intro}
[D] [A] [Bm7] [G] [D]

{ci:Verse 1}
O [D]soul, are you weary and [G]troubled?
No [D]light in the [A]darkness you [D]see?
There’s [D]light for a look at the [G]Savior,
And [G]life more abundant and [Asus4]free.

{ci:Chorus}
[D]Turn your [A]eyes upon [Bm7]Jesus,
Look [G]full in His [D/F#]wonderful [Asus4]face,
And the [D]things of [C]earth will grow [G]strangely [Bb]dim,
In the [Asus4]light of His [G]glory and [Em7]grace. [D/F#] [G]

{ci:Verse 2}
His [D]Word shall not fail you, He [G]promised;
Be[D]lieve Him and [A]all will be [D]well;
Then [D]go to a world that is [G]dying,
His [G]perfect salvation to [Asus4]tell



{ci:Bridge (3x)}
[D]Open the eyes of my heart, Lord
[A]Open the eyes of my heart
[Bm7]     I want to see You
[G]   I want to see You

{ci:Ending}
And the [D]things of [F#/Bb]earth will grow [Bm7]strangely [G]dim,
In the [D]light of His [A]glory
In the [Em]light of His [D/F#]glory
In the [G]light of His glory and [Em7]grace. [D/F#] [G]
His [A]glory and [D]grace