{title: I Sing Praises to Your Name}
{ng}
{columns: 1}
{ci:Intro}
[G] [A] [F#m] [Bm] [Em] [A] [D]

{ci:Verse 1}
I sing praises to Your [G]Name, oh [A]Lord 
Praises to Your [F#m]Name, oh [Bm]Lord 
For Your [Em]Name is great, and [A]greatly to be [D]praised 
I sing praises to Your [G]Name, oh [A]Lord 
Praises to Your [F#m]Name, oh [Bm]Lord 
For Your [Em]Name is great, and [A]greatly to be [D]praised  

{ci:Verse 2}
I give glory to Your [G]Name, oh [A]Lord
Glory to Your [F#m]Name, oh [Bm]Lord 
For Your [Em]Name is great, and [A]greatly to be [D]praised 
I give glory to Your [G]Name, oh [A]Lord
Glory to Your [F#m]Name, oh [Bm]Lord 
For Your [Em]Name is great, and [A]greatly to be [D]praised

{ci:Ending}
I ex[D]alt Thee
I ex[A]alt Thee
I ex[G]alt Thee[A], O [D]Lord