{title: Tribes}
{ng}
{columns: 2}
{ci:Intro}
[Eb] [G#] [Eb] [G#]

{ci:VERSE}
[Eb]      Every tribe will see Your [G#]glory 
[Eb]      Every nation bow be[G#]fore You 
[Eb]      All our treasure turned to [G#]ashes 
In the light of [Eb/G]You [G#]
 
{ci:PRE-CHORUS}
[G#]As [Eb/G]we’re [Fm]sing[Eb]ing
[Bb]Holy is the Lord [Cm]Almighty 
Only You are [Bb]worthy 
Worthy of it [G#]all 
 
{ci:CHORUS}
[Eb]Praise and glory 
[Eb]Honor and strength 
[G#]Unto our God
[G#]Unto our God 
[Cm]Matchless, endless 
[Cm]Love unrestrained 
[G#]This is our God 
[G#]Every tribe sing 
 
{ci:CHANT (2x)}
[Eb]Ayo-ayo-ayo-waa
[G#]Ayo-ayo-ayo-waa
 
{ci:BRIDGE}
[Eb]There is no one like our God 
[G#]There is no one like our God 
 
{ci:BRIDGE Filipino}
[Eb]Wala kang katulad O Dios 
[G#]Wala kang katulad O Dios 
 
{ci:BRIDGE Spanish}
[Eb]No hay nadie como nuestro Dios
[G#]No hay nadie como nuestro Dios