{title: When I Look Into Your Holiness}
{ng}
{columns: 1}

{sov: Verse 1}
When I [C]look into Your holi[F]ness
When I [C]gaze into Your loveli[F]ness
When all [C/E]things that surround become [F]shadows
In the light of [G]You (in the light of [G]You) [Dm] [G]
{eov}

{sov: Verse 2}
When I've [C]found the joy of [Em]reaching Your [F]heart
When my [C]will becomes en[Em]throned in [F]Your love
When all [C/E]things that surround become [F]shadows
In the [Dm]light of [G]You
{eov}

{soc: Chorus}
I worship [F]You [F/G]
I worship [Em]Yo[A7]u
It's the [Dm]reason I live [G]   is to worship [Cmaj7]You [Dm] [C/E]

I worship [F]You [F/G]
I worship [Em]You [A7]
The [Dm]reason I live [G]   is to worship [C]You
{eoc}

Instrumental
[C] [F]

{sov: Ending}
I worship [F]You [F/G]
I worship [Em]Yo[A7]u
It's the [Dm]reason I live [G]   is to worship [Cmaj7]You [Dm] [C/E]

I worship [F]You [F/G]
I worship [Em]Yo[A7]u 
The [Dm]reason I live [G]   is to worship [F]You [C/E] [Dm] [G] [C]
{eov}
