{title: With All I Am}
{no_grid}
{columns: 2}

Intro
[Bm7] [A] [G]  (2x)
[Bm7] [A] [G] [Asus4] [A]

Verse 1
[D]  Into Your hand [A/C#] I commit a[Bm7]gain
With [A]All I [G]am For [Asus4]You L[A]ord
[D]  You hold my wor[A/C#]ld in the palm of Your [Bm7]hand
And [A]I am Y[G]ours fo[Asus4]rev[A]er

Interlude
[Em] [A]

Chorus 1
Jesus I bel[D]ieve [A/C#] in [G/B]You
Jesus I be[D/F#]long to Y[G]ou
You're the reason that I [Em]live
The reason that I s[A]ing with all [D]I am [Asus4] [A]

Verse 2
[D]  I'll walk with You [A/C#] wherever You [Bm7]go
Through t[A]ears and j[G]oy I'll [Asus4]trust [A]in You
[D]  And I will live [A/C#] in all of Your [Bm7]ways
Your pr[A]omis[G]es fo[Asus4]rev[A]er

Interlude
[Em] [A]
















Chorus 2
Jesus I bel[D]ieve [A/C#] in [G/B]You
Jesus I be[D/F#]long to Y[G]ou
You're the reason that I [Em]live
The reason that I s[A]ing
Jesus I bel[D]ieve [A/C#] in [G/B]You
Jesus I be[D/F#]long to Y[G]ou
You're the reason that I [Em]live
The reason that I s[A]ing with all [D]I am [Asus4] [A]

Instrumental
[Dsus4] [D] [D9] [D]
[Em] [A]  (2x)

I will [Dsus4]worsh[D]ip, [D9] [D]  I will [Em]worship Y[A]ou