{title: You are My All in All}
{ng}
{columns: 2}

{ci:Intro}
[D] [A] [G]

{ci:Verse 1}
[D]  You are my [A/C#]strength when I am [Bm]weak
You are the [A]treasure that I [Em]seek
You are my [A]all in [D]all [A]
[Bm]  Seeking You [F#m]as a precious [G]jewel
Lord to give [D]up I'd be a [Em]fool
You are my [A]all in [D]all

{ci:Verse 2}
[D]  Taking my [A/C#]sin my cross my [Bm]shame
Rising a[A]gain I bless your [Em]name
You are my [A]all in [D]all [A]
[Bm]  When I fall [F#m]down you pick me [G]up
When I am [D]dry You fill my [Em]cup
You are my [A]all in [Dsus4]all [D]

{ci:Chorus}
[D]Je[A]sus [G]Lamb of [D]God
[Em]Worthy [A]is Your [F#]na[A]me
[D]Je[A]sus [G]Lamb of [D]God
[Em]Worthy [A]is Your [D]name

{ci:Chorus 2 (Next Key)}
[E]Je[B]sus [A/C#]Lamb of [B]God
[F#m7]Worthy [B]is Your [Am]name
[E]Je[B]sus [A]Lamb of [E]God
[F#m7]Worthy [B]is Your [G#]na[B]me
[E]Je[B]sus [A]Lamb of [E]God



[F#m7]Worthy [B]is Your [Esus4]name [E]
[F#m7]Worthy [B]is Your [Esus4]name [E]
[F#m7]Worthy [B]is Your [E]name

{ci:Ending (3x)}
[E] [B] [A]